;  氷の魔妖－雪女 口上
;  作者：＜ぺりかん＞（“XXスレ目>>123” 等でもOKなので、何か他人と被らないものを）
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;
;
;  ＜この口上について語ったりするスペース＞
;
; eraの口上二回目。一応エラーはでないと、思います
; かなり勝手な解釈混ざってるので注意おねがいします　趣味丸出しです　あと相変わらずムダに長いですごめんなさい
;
;クールぶってるけどどこか庶民的感覚をもった情念系お姉さんとして作らせてもらいました
;
;なんか魔妖と不知火のストーリーで悪役、ともすれば悪女扱いされてる雪女ですけど、個人的解釈として「内心妲己と武部の交流にバチクソ切れてた」とさせてもらいました 
;魔妖は封印されてて、唯一逃れてた雪女がそれを解いた　→　ずっと人間に隠れて機会を伺っていた苦労人
;なのに宿敵の不知火の末裔と妲己が仲良くしている　　　→　てめぇふざけてんのかなら力よこせや
;さらに言えば本来はリンク２が限界で魔妖内では下から二番目の立ち位置だったのかなぁ、とか
;魔妖のモチーフの中でも九尾の狐って一番大物（かつ現代でも引っ張りだこ）だよなぁ、とか
;混ぜ合わせたら「バチバチに妲己に劣等感と嫉妬拗らせてる、一見クールなお姉さん」が完成してしまいました
;
;最初は性的なことにはあんまり……だけど絆されたらいっぱい尽くします。的な雪女キャラでいこうとしたんですが、
;「痛みによわい」これのせいでハード系でわからされる雪女が産まれてしまいました
;一応、恋慕と屈服済で分岐する口上も少しあったりするので、イジメてもよし、可愛がってもよしでよろしくおねがいします
;あと誤字脱字あったり何か文章おかしいなとかあったら教えてくださると幸いです
;
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。