――――――――――――――――――――――――――――――――――
ドレミアイドル
――――――――――――――――――――――――――――――――――


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「ドレミアイドル推し」

自身のフィールド・魔法＆罠ゾーンに「◯◯ドレミアイドル・◯◯」モンスターが存在する場合、
相手フィールド上の「◯◯推し」モンスターの効果は無効化され、攻撃できなくなる。
「ドレミ箱推し」「ドリーミア推し」「エリーティア推し」など名称に「推し」が含まれるモンスターは、全て「ドレミアイドル推し」として扱う。

警告：【ドレミアイドル】と【ドレミアイドル推し】を単独接触させないでください！

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――下級：
☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・キューティア》
星1・効果・地・天使族・チューナー・牝
攻：100/守：400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：エクストラデッキの表側表示の「ドレミアイドル」モンスター1体を対象として発動できる。
そのモンスターを特殊召喚する。このカードのレベルをそのモンスターと同じにする。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ソドレミアイドル・グレーシア」が存在せず、このカードが相手モンスターと戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「キューティア推し」にする。
------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールド上の「キューティア推し」モンスターを耐性無視で全て破壊する。
その後、破壊したモンスターの数×1000ダメージを自分が受ける。




☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・ドリーミア》
星2・効果・風・天使族・牝
攻：600/守：400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードはエクストラデッキに表側表示で存在し、かつ自分フィールドに「ドレミコード」モンスターが存在する場合に発動できる。
このカードを特殊召喚する。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ソドレミアイドル・グレーシア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「ドリーミア推し」にする。
------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールド上の「ドリーミア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）

☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・エリーティア》
星3・効果・水・天使族・牝
攻：1100/守：400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードが召喚・特殊召喚に成功した場合に発動できる。
「ドレミコード」モンスターを含む自分フィールドのモンスターを素材としてEX召喚を行う。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ソドレミアイドル・エリーティア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「エリーティア推し」にする。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールド上の「エリーティア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
上级：
☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・ファンシア》
星4・効果・炎・天使族・チューナー・牝
攻：1500/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードが召喚・特殊召喚に成功した場合に発動できる。
デッキから「ドレミアイドル・ファンシア」以外の「ドレミコード」Pモンスター１枚自分の魔法・罠ゾーンに表側表示で置く。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ドレミアイドル・ファンシア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「ファンシア推し」にする。
------------------------------ペンデュラム------------------------------

このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」Pモンスター１枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールド上の「ファンシア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）


☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・グレーシア》
星5・効果・水・天使族・牝
攻：1900/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：相手がフィールドのモンスター効果を発動した時に、このカードを手札からエクストラデッキに表側表示で加える事で発動できる。
デッキから「ドレミアイドル」Pモンスター1体を特殊召喚し、その相手モンスターを特殊召喚した「ドレミアイドル」Pモンスターの「ドレミアイドル推し」にする。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ドレミアイドル・グレーシア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「グレーシア推し」にする。

------------------------------ペンデュラム------------------------------

このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」Pモンスター１枚を手札に加える。
「SETCOLOR C_GRAY」
相手フィールド上の「グレーシア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）


☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・エンジェリア》
星6・効果・炎・天使族・牝
攻：2300/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：相手がフィールドのモンスター効果を発動した時、このカードを手札から特殊召喚できる。
その後、相手フィールドのモンスター１体を選んで「エンジェリア推し」にしてもよい。
この効果で特殊召喚したこのカードは、ターン終了時に手札に戻る。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ドレミアイドル・エンジェリア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「エンジェリア推し」にする。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」Pモンスター１枚を手札に加える。
「SETCOLOR C_GRAY」
相手フィールド上の「エンジェリア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
シンクロ：
☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・ビューティア》
星7・シンクロ・地・天使族・牝
攻：2600/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
①：相手がモンスターを召喚・特殊召喚した時に発動できる。そのモンスターを「ビューティア推し」にする。
【シンクロ共通効果】
②：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「ビューティア推し」にする。
③：モンスターゾーンに表側表示で存在するこのカードが戦闘または効果で破壊された場合、
墓地へ送る代わりに自分の魔法＆罠ゾーンに表側表示で置くことができる。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。このカードをエクストラデッキに戻す。その後、次の効果を適用する。
● エクストラデッキ・墓地・除外されている自分の「ドレミコード」カードの中から3枚を選び、デッキに戻す。
● デッキから1枚ドローする。
「SETCOLOR C_GRAY」
相手フィールド上の「エンジェリア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）

☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・クーリア》
星8・シンクロ・風・天使族・牝
攻：2900/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
①：相手が魔法・罠カードの効果を発動した時に発動できる。その効果を無効にする。
その後、相手フィールドの表側表示モンスター１体を選んで「クーリア推し」にしてもよい。
【シンクロ共通効果】
②：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「クーリア推し」にする。
③：モンスターゾーンに表側表示で存在するこのカードが戦闘または効果で破壊された場合、
墓地へ送る代わりに自分の魔法＆罠ゾーンに表側表示で置くことができる。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。このカードをエクストラデッキに戻す。その後、次の効果を適用する。
● エクストラデッキ・墓地・除外されている自分の「ドレミコード」カードの中から3枚を選び、デッキに戻す。
● デッキから1枚ドローする。
「SETCOLOR C_GRAY」
相手フィールド上の「クーリア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）

☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・ミューゼシア》
星9・シンクロ・光・天使族・牝
攻：3200/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①③の効果はそれぞれ１ターンに１度しか使用できない。
①：相手がモンスター効果を発動した時に発動できる。その効果を無効にする。
その効果がフィールド以外のゾーン（手札・デッキ・墓地・除外）から発動された場合、代わりにそのモンスターを相手フィールドに特殊召喚し。
そのモンスターを「ミューゼシア推し」にする。
【シンクロ共通効果】
②：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「ミューゼシア推し」にする。
③：モンスターゾーンに表側表示で存在するこのカードが戦闘または効果で破壊された場合、
墓地へ送る代わりに自分の魔法＆罠ゾーンに表側表示で置くことができる。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。このカードをエクストラデッキに戻す。その後、次の効果を適用する。
● エクストラデッキ・墓地・除外されている自分の「ドレミコード」カードの中から3枚を選び、デッキに戻す。
● デッキから1枚ドローする。
「SETCOLOR C_GRAY」
相手フィールド上の「クーリア推し」モンスターを耐性無視で全て破壊する。その後、破壊したモンスターの数×1000ダメージを自分が受ける。（公关费用）


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
魔罠：
☆―――――――――――――――――
《ドレミアイドル・交響舞台》
フィールド魔法
―――――――――――――――――
自分フィールドは「ドレミアイドル・交響舞台」となる。
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
①：相手ターンに、自分の魔法・罠ゾーンの「ドレミアイドル」Pモンスター1体を対象として発動できる。
そのモンスターを特殊召喚する。
②：自身のフィールド上の「ドレミアイドル」モンスター1体を対象として発動できる。
相手のデッキ・手札・墓地からランダムにモンスター1体を選んで特殊召喚する。
この効果で特殊召喚されたモンスターは、対象とした「ドレミアイドル」Pモンスターの「ドレミアイドル推し」となる。
③：自身のターンのエンドフェイズ時に必ず発動する。
相手のフィールドに存在する「ドレミアイドル推し」モンスターの数×500ダメージを相手に与え、自身は同じ数値だけLPを回復する。


☆―――――――――――――――――
《ドレミアイドル・しゃしん》
永续魔法（デッキへの追加不要で、相手フィールドに直接生成する仕様にします、トークン類似扱い）
―――――――――――――――――
このカードの発動に対して双方は効果を発動できない。
①：自分がモンスターを召喚・特殊召喚した時に必ず発動する。
このカードを「消滅」し、そのモンスターをランダムな「ドレミアイドル推し」にする。




個別効果①一覧：
1)キューティア：EXデッキのドレミアイドル特殊召喚
2)ドリーミア　：EXデッキから自分が飛び出す
3)エリーティア：出た時にEX召喚する

4)ファンシア ：出た時にドレミコードを魔罠に置く
5)グレーシア ：誘発でEXデッキに行ってファンを作っちゃう
6)エンジェリア：誘発でフィールドに出てきて、ファンを作っちゃう

シンクロ
7)ビューティア
8)クーリア
9)ミューゼシア


共通効果②：上級下級
②：自分の魔法・罠ゾーンに「ドレミアイドル・○○」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし。
その後、そのモンスターを「○○推し」にする。

共通効果②：シンクロ
②：②：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「○○推し」にする

