
;攻略対象
1110:ガガガガール
1261:さくら
1262:わらし
1263:うらら
1264:しぐれ
1265:みずき
1310:デスガイド
1355:ゴストリの駄天使
1356:ゴストリの雪女
1357:ゴストリの魔女
1358:ゴストリの猫娘
1360:ゴストリのサキュバス
1361:ゴストリのマリー
1362:ゴストリの人形
1363:ゴストリの妖精
1637:倶利伽羅天童
1640:キリ番
1700:クリボー
1800:エクレシア
1801:フルルドリス
1804:アルバス
1891:キットちゃん
2016:雪天気シエル
2017:雨天気ラズラ
2100:エリス
2101:ステラ
2102:ソフィア
2103:イレーヌ
2104:マルファ
2211:ディアノート
2212:ライスケ
2261:クーベル
11876:アストラム
41876:アークロード
41877:Ｘディンギルス
52220:オルフェディンギルス

;その他
28502:テクニカルセコンドゴブリン
29005:アイツ
29006:コイツ
29007:ソイツ
29008:ドイツ
29170:ターメル
29171:スレット
31006:巌帯の美技
32000:ロンファ
33020:しゃらくさい
33021:マダムスパイダー
33022:ワゴン
33100:サイキックハゲ
42210:アメドラ
53100:シュライグ
53101:ブーケファルス２
54500:ヌトス
55601:フィーバー！
72940:碑像の天使－アズルーン

