壊悍獣（かいかんじゅう）と戒悍戦姫（かいかんせんき）。
コンセプトは相手の牝性モンスターを勝手に変身ヒロインにして戦闘破壊＆確保、
快感エナジー発電装置に改造して調教後に悪堕ちさせようというモノ。
ま●マギとエス●レイヤーと左藤●気先生作品を足して割ったような話。

壊獣はギミックの着想元で名前を拝借させていただいているだけでシナジーも関連も皆無。
なんなら壊獣カテゴリもついてない。
一応邪魔な雄性モンスターを壊獣にして本命の女の子をこっちで変身させるとかはできるかもしれない。

-----------------------------------------------------------------------------------------------------------

カテゴリの「壊悍に染まる戒めの翼」は壊悍獣と戒悍戦姫をひとまとめにしたカテゴリ名。
能力では参照しないので検索用にどうぞ。

-----------------------------------------------------------------------------------------------------------

戒悍戦姫は手札の「精喚獣」（しょうかんじゅう/せいかんじゅう。汚いキュ●べえ）と相手牝性をリリースして
相手필드에 特殊召喚できる。
ERAカードとの戦闘時ATK+1000、カウンター消費でERAカード発動無効破壊orERAカード耐性無効破壊と
かなりこちらをメタってくるので好きにさせると普通にボコボコにされる。
忘れたころに絶諜結界と臨時プラントのカウンターで壊悍獣をリスキルされるのはご愛敬。

-----------------------------------------------------------------------------------------------------------

４種の上級壊悍獣は
「相手に牝性がいればフリータイミングで手札から特殊召喚」
という共通効果を持つ。
手札からの特殊召喚は別途手札コストが必要だけどモンスターの戒悍戦姫がいると踏み倒せる。

基本的に起動効果を使った後に相手牝性を戦闘破壊することで
その牝性を壊悍プラント扱いで相手魔法＆罠に置ける。

フィールド魔法の効果などで上級壊悍獣から調教を施してやることで壊悍カウンターが溜まっていき
そのカウンターを壊悍獣の固有能力で消費する感じ。
壊獣のようにカウンターを貯められるフィールド・永続魔法もある。
このときプラントが戒悍戦姫の場合はより効率的にカウンターが貯められる。

ただし壊悍カウンターは戒悍戦姫も使えるため貯めすぎには気を付けるか
倒せる算段がついてから変身ヒロインを登場させる必要がある。
また、戒悍戦姫は変化元を参照するため相手のカテゴリサポートを継続して受けられる可能性もある。
(横からフルルドリスに成敗されたりドラゴンメイドでお召し替えされたりプラントになったはずのブラマジガールにブラックバーニング撃たれたり)
ただしレベル・種族・攻撃守備は固定になるのでそこら辺のサポートは躱すことが可能。

-----------------------------------------------------------------------------------------------------------

プラントにした戒悍戦姫にカウンターを３個以上貯めると
その戒悍戦姫を悪堕ちさせて壊悍獣妃にできるようになる。基本的にこれが最終目標。
一回定着させれば耐性・蘇生・無効にエンドフェイズで他からの発電で勝手に強くなっていくはず。
ちなみに戒悍戦姫、壊悍獣妃両方にデフォルト演出でカットインが入っているので
切り札に設定とかしたりするとくどくなる。

-----------------------------------------------------------------------------------------------------------

自分・相手両方のバック破壊が苦手→追加カードであんまり悩まなくなった純粋な破壊は結局ジャオークくんぐらいしかいない
海と旅路とスキドレを一気に張られたりするとさすがに厳しいが。
相手に能動的に相手の魔法＆罠を割られるのは折角用意した壊悍プラントが流されてかなしい。
フィールドも一応カウンター消費の破壊防止があるがそこまで信用できるものではない。

あと言うまでもなく女の子がいなきゃ始まらないので女っ気のないデッキにはほとんど何も出来ない。
あと最終着地点が牝性じゃないのも大分厳しい。

相手が使うことも想定してないので敵に使わせると多分変な動きをする。

