〇書いた奴の名前
フリー

------------------------------
〇元ネタ
色んな作品のお薬

------------------------------
〇コンセプト（ver1）
エロテーマお馴染みのエロ科学、薬剤を扱う。
シュガァなど既にある薬との差別化として、状態異常やTSFなどより（エロ世界の）ファンタジー科学を意識する。

速攻魔法のみであり、アクセスしやすいのはダウナードと錬金窯。

薬単体でも出張調教パーツとして使えるが、本領は健全組との併用。
特にAAマジシャンで墓地に貯める、錬金窯のサーチは欲しい。


ぶっちゃけ真っ当な戦闘用としては蛇足レベル。
健全組のコスト面で魔法カードを用意しやすくなる点で相性は悪くない。ウィズダムの墓地魔法肥しにもなる。
というか健全組でフィロソファーからの???ゴッデスだのCブレイザーだの出したついでに使う感じ。

------------------------------
使用ID

5121:
5122:
5123:
5124:
5125:

------------------------------

------------------------------
〇効果や描写で意識するものと元ネタ
産善杯：3000倍
ふた薬：eraお馴染みだけど、実は初出がどれかは知らない
桃色の霧：触手宮「りばーす」出身


------------------------------


------------------------------
忍びの丸薬「産善杯」（サンゼンバイ）
速攻魔法
所属：【AA】【??】【E.R.A】
①：


陰陽の秘薬「双鳴根」
速攻魔法
所属：【AA】【E.R.A】
①：


「桃色の霧」
速攻魔法
所属：【AA】【触手】【E.R.A】
①：


