;依頼関連
#DIM CONST 依頼_ID = 5000
#DIM SAVEDATA 依頼플래그, 依頼_ID
#DIM SAVEDATA 確認플래그, 依頼_ID
#DIM SAVEDATA 依頼_進行보존, 依頼_ID
#DIM SAVEDATA 依頼_挑戦횟수, 依頼_ID
#DIM SAVEDATA 依頼_完了횟수, 依頼_ID

#DIM 依頼_달성상황,10
#DIM 依頼_場所,20
#DIM 依頼_대상캐릭터
#DIM 依頼_受領中
#DIM 依頼_덱편집불가


#DIM 依頼_リスト,999

#DIM 依頼_完了済
#DIM 依頼_見返し中
#DIM 物語依頼_完了済
#DIM アップデート処理

#DIM 依頼조교대상,10
#DIM 依頼조교보정

#DIM CONST 이벤트_通常 = 1
#DIM CONST 이벤트_ＲＥ = 2
#DIM CONST 이벤트_物語 = 3
#DIM CONST 튜토리얼 = 4
#DIM CONST 이벤트_施設 = 5

#DIM CONST 即時開始 = -1


#DIM CONST 依頼계속 = 1
#DIM CONST 依頼成功 = 2
#DIM CONST 依頼失敗 = 3

#DIM SAVEDATA 最大依頼数 = 3


#DIM トーナメント상대덱
#DIM トーナメント자신덱
#DIM 対戦枠,10
#DIM 対戦상대덱,10
#DIM 大会対戦結果,10