――――――――――――――――――――――――――――――――――
도레미 아이돌
――――――――――――――――――――――――――――――――――


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
"도레미 아이돌 오시"

자신 필드・마법＆함정 존에 "◯◯도레미 아이돌・◯◯" 몬스터가 존재할 경우,
상대 필드의 "◯◯ 오시" 몬스터의 효과는 무효화되고, 공격할 수 없게 된다.

"도레미 하코오시" "드라미아 오시" "엘리티아 오시" 등 명칭에 "오시"가 포함된 몬스터는, 전부 "도레미 아이돌 오시"로 취급한다.

몬스터가 이미 "◯◯ 오시" 상태일 경우, 다시 권유받으면 "소재 불가"가 부여됩니다.
몬스터가 이미 "소재 불가" 상태일 경우, 다시 권유: 상대 LP 탈취, 패 파괴.
서로 다른 3종류의 "◯◯ 오시"를 부여받은 몬스터는 "도레미 하코오시" 상태로 변화한다

경고: "도레미 아이돌"과 "도레미 아이돌 오시"를 단독으로 접촉시키지 마세요!

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――하급:
☆―――――――――――――――――――――――――――――――――――――――――――
《신입 도레미 아이돌・큐티아》
레벨 1・효과・땅・천사족・튜너・암컷
공：100/수：400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【개별 효과】
①：이 카드가 특수 소환에 성공했을 경우에 발동할 수 있다.
"도레미코드" 몬스터를 포함하는 자신 필드의 몬스터를 소재로서 EX 소환을 실행한다.
②：엑스트라 덱의 앞면 표시의 "도레미 아이돌・팬시아" 이외의 "도레미 아이돌" P 몬스터 1장을 대상으로 하여 발동할 수 있다.
그 몬스터를 특수 소환하고, 이 카드의 레벨을 2 올린다.
【메인 공통 효과】
②：자신의 마법・함정 존에 "신입 도레미 아이돌・큐티아"가 존재하지 않고, 이 카드가 상대 몬스터와 전투를 실행할 경우에 발동할 수 있다.
이 카드를 자신의 마법・함정 존에 앞면 표시로 놓고, 그 전투를 무효로 하고, 그 몬스터를 "큐티아 오시"로 한다.

------------------------------펜듈럼------------------------------
이 카드명의 ①의 P 효과는 1턴에 1번밖에 사용할 수 없다.
①：자신의 메인 페이즈에 발동할 수 있다. 이 카드를 앞면 표시로 EX 덱에 넣고,
그 후, 덱에서 "도레미코드" 마법・함정 카드 1장을 패에 넣는다.
"SETCOLOR C_GRAY" (숨겨진 효과)
상대 필드에 "큐티아 오시" 몬스터가 2장 이상 존재할 경우.
그 몬스터들을 내성을 무시하고 전부 파괴한다.
그 후, 파괴한 몬스터의 수×700 데미지를 자신이 받는다.



☆―――――――――――――――――――――――――――――――――――――――――――
《신입 도레미 아이돌・드라미아》
레ベル 2・효과・바람・천사족・암컷
공：600/수：400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ①의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【개별 효과】
①：이 카드는 EX 덱에 앞면 표시로 존재하고, 또한 자신 필드에 "도레미 아이돌" 몬스터가 존재할 경우에 발동할 수 있다.
이 카드를 특수 소환한다.
【메인 공통 효과】
②：자신의 마법・함정 존에 "신입 도레미 아이돌・드라미아"가 존재하지 않고, 이 카드가 전투를 실행할 경우에 발동할 수 있다.
이 카드를 자신의 마법・함정 존에 앞면 표시로 놓고, 그 전투를 무효로 하고, 그 몬스터를 "드라미아 오시"로 한다.

------------------------------펜듈럼------------------------------
이 카드명의 ①의 P 효과는 1턴에 1번밖에 사용할 수 없다.
①：자신의 메인 페이즈에 발동할 수 있다.
이 카드를 앞면 표시로 EX 덱에 넣고, 그 후, 덱에서 "도레미코드" 마법・함정 카드 1장을 패에 넣는다.
"SETCOLOR C_GRAY" (숨겨진 효과)
상대 필드에 "큐티아 오시" 몬스터가 2장 이상 존재할 경우.
그 몬스터들을 내성을 무시하고 전부 파괴한다.
그 후, 파괴한 몬스터의 수×700 데미지를 자신이 받는다.



☆―――――――――――――――――――――――――――――――――――――――――――
《신입 도레미 아이돌・엘리티아》
레벨 3・효과・물・천사족・암컷
공：1100/수：400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ①의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【개별 효과】
①：이 카드가 일반 소환・특수 소환에 성공했을 경우에 발동할 수 있다.
덱에서 "도레미코드" 마법・함정 카드 1장을 패에 넣는다.
【메인 공통 효과】
②：자신의 마법・함정 존에 "신입 도레미 아이ドル・엘리티아"가 존재하지 않고, 이 카드가 전투를 실행할 경우에 발동할 수 있다.
이 카드를 자신의 마법・함정 존에 앞면 표시로 놓고, 그 전투를 무효로 하고, 그 몬스터를 "엘리티아 오시"로 한다.

------------------------------펜듈럼------------------------------
이 카드명의 ①의 P 효과는 1턴에 1번밖에 사용할 수 없다.
①：자신의 메인 페이즈에 발동할 수 있다.
이 카드를 앞면 표시로 EX 덱에 넣고, 그 후, 덱에서 "도레미코드" 마법・함정 카드 1장을 패에 넣는다.
"SETCOLOR C_GRAY" (숨겨진 효과)
상대 필드에 "큐티아 오시" 몬스터가 2장 이상 존재할 경우.
그 몬스터들을 내성을 무시하고 전부 파괴한다.
그 후, 파괴한 몬스터의 수×700 데미지를 자신이 받는다.


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
상급:
☆―――――――――――――――――――――――――――――――――――――――――――
《도레미 아이돌・팬시아》
레벨 4・효과・화염・천사족・암컷
공：1500/수：1400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ①②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【개별 효과】
①：이 카드가 일반 소환・특수 소환에 성공했을 경우에 발동할 수 있다.
덱에서 "도레미 아이돌・팬시아" 이외의 "도레미코드" P 몬스터 1장을 자신의 마법・함정 존에 앞면 표시로 놓는다.
【메인 공통 효과】
②：자신의 마법・함정 존에 "도레미 아이돌・팬시아"가 존재하지 않고, 이 카드가 전투를 실행할 경우에 발동할 수 있다.
이 카드를 자신의 마법・함정 존에 앞면 표시로 놓고, 그 전투를 무효로 하고, 그 몬스터를 "팬시아 오시"로 한다.
------------------------------펜듈럼------------------------------
이 카드명의 ①의 P 효과는 1턴에 1번밖에 사용할 수 없다.
①：자신의 메인 페이즈에 발동할 수 있다.
이 카드를 앞면 표시로 EX 덱에 넣고, 그 후, 덱에서 레벨 3 이하의 "도레미코드" P 몬스터 1장을 패에 넣는다.
"SETCOLOR C_GRAY" (숨겨진 효과)
상대 필드에 "큐티아 오시" 몬스터가 2장 이상 존재할 경우.
그 몬스터들을 내성을 무시하고 전부 파괴한다.
그 후, 파괴한 몬스터의 수×700 데미지를 자신이 받는다.


☆―――――――――――――――――――――――――――――――――――――――――――
《도레미 아이돌・그레이시아》
레벨 5・효과・물・천사족・튜너・암컷
공：1900/수：1400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ①②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【개별 효과】
①：이 카드가 특수 소환에 성공했을 경우, EX 덱의 앞면 표시・묘지에 있는 "도레미코드" 카드 1장을 대상으로 하여 발동할 수 있다.
그 카드를 패에 넣는다.
【메인 공통 효과】
②：자신의 마법・함정 존에 "도레미 아이ドル・그레이시아"가 존재하지 않고, 이 카드가 전투를 실행할 경우에 발동할 수 있다.
이 카드를 자신의 마법・함정 존에 앞면 표시로 놓고, 그 전투를 무효로 하고, 그 몬스터를 "그레이시아 오시"로 한다.

------------------------------펜듈럼------------------------------
이 카드명의 ①의 P 효과는 1턴에 1번밖에 사용할 수 없다.
①：자신의 메인 페이즈에 발동할 수 있다.
이 카드를 앞면 표시로 EX 덱에 넣고, 그 후, 덱에서 레벨 3 이하의 "도레미코드" P 몬스터 1장을 패에 넣는다.
"SETCOLOR C_GRAY" (숨겨진 효과)
상대 필드에 "큐티아 오시" 몬스터가 2장 이상 존재할 경우.
그 몬스터들을 내성을 무시하고 전부 파괴한다.
그 후, 파괴한 몬스터의 수×700 데미지를 자신이 받는다.


☆―――――――――――――――――――――――――――――――――――――――――――
《도레미 아이돌・엔젤리아》
레벨 6・효과・화염・천사족・암컷
공：2300/수：1400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ①②의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【개별 효과】
①：이 카드가 특수 소환에 성공했을 경우에 발동할 수 있다.
상대 필드의 몬스터 1장을 골라 "엔젤리아 오시"로 해도 좋다.
②：상대가 필드의 몬스터 효과를 발동했을 때에 발동할 수 있다.
이 카드는 패・EX 덱(앞면 표시)에서 특수 소환할 수 있고, 패에서 특수 소환했을 경우, 추가로 상대가 발동한 효과를 무효로 할 수 있다.
이 효과로 특수 소환한 몬스터는, 턴 종료시에 자신의 마법・함정 존에 앞면 표시로 놓인다.
【메인 공통 효과】
③：자신의 마법・함정 존에 "도레미 아이돌 엔젤리아"가 존재하지 않고, 이 카드가 전투를 실행할 경우에 발동할 수 있다.
이 카드를 자신의 마법・함정 존에 앞면 표시로 놓고, 그 전투를 무효로 하고, 그 몬스터를 "엔젤리아 오시"로 한다.

------------------------------펜듈럼------------------------------
이 카드명의 ①의 P 효과는 1턴에 1번밖에 사용할 수 없다.
①：자신의 메인 페이즈에 발동할 수 있다.
이 카드를 앞면 표시로 EX 덱에 넣고, 그 후, 덱에서 레벨 3 이하의 "도레미코드" P 몬스터 1장을 패에 넣는다.
"SETCOLOR C_GRAY" (숨겨진 효과)
상대 필드의 "엔젤리아 오시" 몬스터를 내성 무시하고 전부 파괴한다.
그 후, 파괴한 몬스터의 수×700 데미지를 자신이 받는다.


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
싱크로：
☆―――――――――――――――――――――――――――――――――――――――――――
《경국지색 도레미 아이ドル・뷰티아》
레ベル 7・싱크로・땅・천사족・암컷
공：2500/수：2400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ④의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【싱크로 공통 효과】
①：이 카드가 특수 소환에 성공했을 경우, 상대 필드의 몬스터 1장을 대상으로 하여 발동할 수 있다.
그 몬스터를 "뷰티아 오시"로 한다.
④：이 카드가 상대 몬스터와 전투를 실행할 경우에 발동할 수 있다.
그 전투를 무효로 하고, 그 몬스터를 "뷰티아 오시"로 한다.
【개별 효과】
②：상대가 몬스터를 일반 소환・특수 소환했을 때에 발동할 수 있다. 그 몬스터를 "뷰티아 오시"로 한다.
③：자신 스탠바이 페이즈에 발동할 수 있다. 이 전장의 카드를 EX 덱으로 되돌린다. 그 후, 다음 효과를 적용한다.
 ● 묘지・제외되어 있는 자신의 "도레미코드" 카드 5장을 골라, 덱으로 되돌린다.
 ● 덱에서 2장 드로우한다.

☆―――――――――――――――――――――――――――――――――――――――――――
《경국지색 도레미 아이돌・쿨리아》
레벨 8・싱크로・바람・천사족・암컷
공：2700/수：2400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ④의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【싱크로 공통 효과】
①：이 카드가 특수 소환에 성공했을 경우, 상대 필드의 몬스터 1장을 대상으로 하여 발동할 수 있다.
그 몬스터를 "쿨리아 오시"로 한다.
④：이 카드가 상대 몬스터와 전투를 실행할 경우에 발동할 수 있다.
그 전투를 무효로 하고, 그 몬스터를 "쿨리아 오시"로 한다.
【개별 효과】
②：상대가 몬스터 효과를 발동했을 때에 발동할 수 있다. 그 효과를 무효로 한다.
그 효과가 필드 이외의 존(패・덱・묘지・제외)에서 발동되었을 경우, 대신에 그 몬스터를 상대 필드에 특수 소환하고.
그 몬스터를 "쿨리아 오시"로 한다.
③：자신 스탠바이 페이즈에 발동할 수 있다. 이 전장의 카드를 EX 덱으로 되돌린다.
그 후, 상대 필드의 "◯◯ 오시" 몬스터의 수만큼, 상대 필드의 마법・함정 카드를 파괴할 수 있다.

☆―――――――――――――――――――――――――――――――――――――――――――
《경국지색 도레미 아이돌・뮤제시아》
레벨 9・싱크로・빛・천사족・암컷
공：2900/수：2400
―――――――――――――――――――――――――――――――――――――――――――――
이 카드명의 ④의 효과는 각각 1턴에 1번밖에 사용할 수 없다.
【싱크로 공통 효과】
①：이 카드가 특수 소환에 성공했을 경우, 상대 필드의 몬스터 1장을 대상으로 하여 발동할 수 있다.
그 몬스터를 "뮤제시아 오시"로 한다.
④：이 카드가 상대 몬스터와 전투를 실행할 경우에 발동할 수 있다.
그 전투를 무효로 하고, 그 몬스터를 "뮤제시아 오시"로 한다.
【개별 효과】
②：자신의 엔드 페이즈시에 발동할 수 있다.
덱에서 "도레미 아이돌" 마법・함정 카드 1장을 자신 필드에 세트한다.
상대 필드에 "◯◯ 오시" 몬스터가 존재할 경우, 세트하는 매수를 2장으로 할 수 있다.
③：자신 필드의 카드가 전투・효과로 파괴될 경우, 대신에 이 카드를 엑스트라 덱으로 되돌릴 수 있다.


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
마법/함정:

☆―――――――――――――――――
《도레미 아이돌・첫 청중》
일반 마법
―――――――――――――――――
①: 상대 필드에 "◯◯ 오시" 몬스터가 존재하지 않을 경우에 발동할 수 있다, 그 후, 다음 효과를 적용한다.
●이 카드를 일반 몬스터(천사족・땅・레벨 1・공 700/수 700)로서 상대 몬스터 존에 특수 소환한다.
●덱에서 레벨 3 이하의 "도레미 아이돌" P 몬스터 1장을 고르고, 자신 마법 & 함정 존에 앞면 표시로 놓는다.
●이 카드를, 이 효과로 마법 & 함정 존에 놓인 "도레미 아이돌" 카드의 "◯◯ 오시"로서 취급한다.

☆―――――――――――――――――
《도레미 아이돌・전환》
속공 마법
―――――――――――――――――
①: 자신 필드 또는 마법 & 함정 존의 "도레미 아이돌" 몬스터 1장을 대상으로 하고 발동할 수 있다.
그 몬스터를 패로 되돌리고, 덱에서 대상 몬스터와 레벨이 다른 "도레미 아이돌" P 몬스터 1장을 특수 소환한다.
②: 묘지의 이 카드를 제외하고, 자신 필드의 "도레미 아이돌" P 몬스터 1장을 대상으로 하고 발동할 수 있다.
그 몬스터를 자신 마법 & 함정 존에 앞면 표시로 놓는다.


☆―――――――――――――――――
《도레미 아이돌・공연 선전》
일반 함정
(연출이 망가지지 않도록 지켜주세요)
―――――――――――――――――
①: 자신 필드의 "도레미코드" 몬스터 1장과 상대 필드의 앞면 표시 몬스터 1장을 대상으로 하고 발동할 수 있다,
그 후, 다음 효과를 적용한다.
●상대는 700 라이프를 잃고, 자신은 700 라이프를 회복한다.
●상대 몬스터를 "도레미코드" 몬스터의 "◯◯ 오시"로 한다.
●이 카드를 "도레미 아이돌・공연 전단지"로서 상대 마법 & 함정 존에 앞면 표시로 놓는다.
②: 자신 엔드 페이즈시에 반드시 발동한다.
자신 필드의 모든 몬스터를 랜덤한 "◯◯ 오시" 상태로 하고, 이 카드를 파괴한다.



☆―――――――――――――――――
《도레미 아이돌・악수회》
일반 함정
(방해꾼을 쫓아내주세요)
―――――――――――――――――
①: 자신 필드의 "도레미코드" 몬스터 1장과 상대 필드의 앞면 표시 몬스터 1장을 대상으로 하고 발동할 수 있다.
상대는 700 라이프를 잃고, 자신은 700 라이프를 회복한다.
그 후, 선택한 상대 몬스터를 선택한 자신 몬스터의 "오시"로 한다.
②: 상대 필드에 "◯◯ 오시" 몬스터와, 그 이외의 몬스터가 존재할 경우, 묘지의 이 카드를 제외하고 발동할 수 있다.
상대 필드의 "◯◯ 오시" 이외의 몬스터 1장을 패로 되돌린다.







개별 효과① 목록:
1)큐티아: 나왔을 때 EX 소환, EX 덱의 도레미 아이돌 특수 소환
2)드리미아: EX 덱에서 자신이 튀어나옴
3)엘리티아: 나왔을 때 마법/함정 검색

4)팬시아: 나왔을 때 도레미코드를 마법/함정 존에 놓음
5)그레이시아: 나왔을 때 묘지·EX 회수
6)엔젤리아: 전개 불필요 ("무한포영")

싱크로
7)뷰티아
8)쿠리아
9)뮤제시아


공통 효과②: 상급/하급
③: 자신 마법 & 함정 존에 "도레미 아이돌・○○"가 존재하지 않고, 이 카드가 전투를 실행할 경우에 발동할 수 있다.
이 카드를 자신 마법 & 함정 존에 앞면 표시로 놓고, 그 전투를 무효로 한다.
그 후, 그 몬스터를 "○○ 오시"로 한다.

공통 효과②: 싱크로
①: 이 카드가 특수 소환에 성공했을 경우, 상대 필드의 몬스터 1장을 대상으로 하고 발동할 수 있다.
그 몬스터를 "○○ 오시"로 한다
④: 이 카드가 상대 몬스터와 전투를 실행할 경우에 발동할 수 있다.
그 전투를 무효로 하고, 그 몬스터를 "○○ 오시"로 한다.



[SKIPSTART]
【도레미 아이돌】
・테마로서는 공격해 온 상대 몬스터를 ○○ 오시로 만들 수 있다
・아이돌은 ○○ 오시가 된 몬스터와 턴 종료시에 단둘이 있는 상태라면, 팬에게 습격당한다
・덧붙여 아이돌들은 기동 효과로 프로듀서인 플레이어와 베개 영업을 한다

그래서 몰입감을 높이기 위해 대사의 캐릭터성을 높이고 싶어서…
여러분의 각각에 대한 인상을 알려주셨으면 합니다

현재 방송에서 공유한 결과 각각의 인상:
큐티아: 활기차고 젊은 에너지가 넘치는 아이.
　　　　　　　팬은 소중히 여기지만 제대로 매뉴얼 대응, P에게는 몸도 마음도 너덜너덜해서 빨리 쿠리아의 곁에 도달하고 싶어 한다.

드리미아: 큐티아에 지지 않을 정도로 활기참.
　　　　　　　팬에게는 반말로 거리가 가깝고, P에게는 조금 반항적이라 뭘 당하는지도 잘 모르고, 펠라/일라마를 좋아한다.

엘리티아: 어린이조 중에서는 얌전하고 지적인 행동을 하는 편.
　　　　　　　팬에게도 공손하지만 거리를 두는 편, P와는 어른인 척하며 어른스러운 관계를 꽤 즐기고 있다.

팬시아: 드리미아의 제자이므로 어른조 중에서는 활기찬 이미지
　　　　　　　팬에게는 거리가 가까워 보이지만 제대로 거리를 두는 대응, P에 대해서는 반항적이지만 몸은 이미… 같은 흐름으로 한다.

그레이시아: 느긋하고 말이 적다. (천연계)
　　　　　　　팬에게도 말이 적지만 제대로 오시가 되는 것은 기쁘고, P에게 굿즈 담당이라는 입장에서 자연스럽게 말이 많아져서… "휴식"이라는 자연스러운 흐름으로 안기는 편

엔젤리아: 갸루처럼 활기차게 행동한다 (유일하게 원래부터 정형문에서 벗어난 권유가 설정되어 있었다)
　　　　　　　팬과 무슨 일이 일어나도 이상하지 않을 위험할 정도로 거리가 가깝지만 기적적으로 지금까지 아무 일도 없었고, P와도 마구 한다

뷰티아: 실질적인 정리역
　　　　　　　팬과의 교류는 좋지도 나쁘지도 않고, P와는 프로페셔널한 관계인 척하며 스트레스를 푸는 편
[SKIPEND]