――――――――――――――――――――――――――――――――――
ドレミアイドル
――――――――――――――――――――――――――――――――――


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「ドレミアイドル推し」

自身のフィールド・魔法＆罠ゾーンに「◯◯ドレミアイドル・◯◯」モンスターが存在する場合、
相手フィールド上の「◯◯推し」モンスターの効果は無効化され、攻撃できなくなる。

「ドレミ箱推し」「ドリーミア推し」「エリーティア推し」など名称に「推し」が含まれるモンスターは、全て「ドレミアイドル推し」として扱う。

モンスターが既に「◯◯推し」状態の場合、再度勧誘されると「素材不可」を付与されます。
モンスターが既に「素材不可」状態の場合、再度勧誘:相手LP奪取、手札破壊。
異なる3種類の「◯◯推し」を付与されたモンスターは「ドレミ箱推し」状態に変化する

警告：「ドレミアイドル」と「ドレミアイドル推し」を単独接触させないでください！

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――下級：
☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・キューティア》
星1・効果・地・天使族・チューナー・牝
攻：100/守：100
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の②の効果はそれぞれ１ターンに１度しか使用できない。
①：このカードが特殊召喚に成功した場合に発動できる。
「ドレミコード」モンスターを含む自分フィールドのモンスターを素材としてEX召喚を行う。
②：EXデッキ（表側）のレベル４以上の「ドレミアイドル」Pモンスター１体を対象として発動できる。
そのモンスターを特殊召喚し、このカードのレベルを2上げる。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。このカードを表側表示でEXデッキに加え、
その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
この効果を発動したターン、自分は天使族モンスターしか特殊召喚できない。
（隠し効果）
相手フィールドに「キューティア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。



☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・ドリーミア》
星2・効果・風・天使族・牝
攻：500/守：100
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①の効果はそれぞれ１ターンに１度しか使用できない。
①：このカードはEXデッキに表側表示で存在し、かつ自分フィールドに「ドレミアイドル」モンスターが存在する場合に発動できる。
このカードを特殊召喚する。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
この効果を発動したターン、自分は天使族モンスターしか特殊召喚できない。
（隠し効果）
相手フィールドに「ドリーミア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。



☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・エリーティア》
星3・効果・水・天使族・牝
攻：900/守：100
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①の効果はそれぞれ１ターンに１度しか使用できない。
①：自分フィールドにレベル４以上の「ドレミアイドル」モンスターが存在する場合、
このカードの召喚・特殊召喚成功時に発動できる。
デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
この効果を発動したターン、自分は天使族モンスターしか特殊召喚できない。
（隠し効果）
相手フィールドに「エリーティア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
上级：
☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・ファンシア》
星4・効果・炎・天使族・牝
攻：1200/守：1200
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
①：このカードが召唤・特殊召喚に成功した場合に発動できる。
デッキから「ドレミアイドル・ファンシア」以外の「ドレミコード」Pモンスター１枚自分の魔法・罠ゾーンに表側表示で置く。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキからレベル3以下の「ドレミコード」Pモンスター1枚を手札に加える。
（隠し効果）
相手フィールドに「ファンシア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・グレーシア》
星5・効果・水・天使族・チューナー・牝
攻：1500/守：1200
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
①：このカードが特殊召喚に成功した場合、墓地にある「ドレミコード」カード1枚を対象として発動できる。
そのカードを手札に加える。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキからレベル3以下の「ドレミコード」Pモンスター1枚を手札に加える。
（隠し効果）
相手フィールドに「グレーシア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・エンジェリア》
星6・効果・炎・天使族・牝
攻：1800/守：1200
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
①：このカードが特殊召喚に成功した場合に発動できる。
相手フィールドのモンスター１体を選んで「エンジェリア推し」にしてもよい。
②：相手がフィールドのモンスター効果を発動した時に発動できる。
このカードは手札・EXデッキ（表側表示）から特殊召喚できる、手札から特殊召喚した場合、さらに相手が発動した効果を無効にできる。
この効果で特殊召喚したモンスターは、ターン終了時に自分の魔法・罠ゾーンに表側表示で置かれる。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は１ターンに１度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキからレベル3以下の「ドレミコード」Pモンスター1枚を手札に加える。
（隠し効果）
相手フィールド上の「エンジェリア推し」モンスターを耐性無視で全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
シンクロ：
☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・ビューティア》
星7・シンクロ・地・天使族・牝
攻：2000/守：2000
―――――――――――――――――――――――――――――――――――――――――――――
天使族チューナー＋チューナー以外のモンスター1体以上
①：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「ビューティア推し」にする。

②：自分の「ドレミコード」速攻魔法・通常罠の効果が発動した場合、
EXデッキ（表側）レベルが3以下と4以上の「ドレミアイドル」Pモンスター各1枚をデッキに戻して発動できる。
デッキから「ドレミアイドル」魔法・罠カード1枚を自分フィールドにセットする。
この効果でセットしたカードはセットしたターンでも発動できる。

③：自分スタンバイフェイズに発動できる。この戦場のカードをEXデッキに戻す。その後、次の効果を適用する。
● 墓地・除外されている自分の「ドレミコード」カード５枚を選び、デッキに戻す。
● デッキから２枚ドローする。


☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・クーリア》
星8・シンクロ・風・天使族・牝
攻：2200/守：2000
―――――――――――――――――――――――――――――――――――――――――――――
天使族チューナー＋チューナー以外のモンスター1体以上
①：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「クーリア推し」にする。

②：相手がモンスターを召喚・特殊召喚した時、
EXデッキ（表側）レベルが3以下と4以上の「ドレミアイドル」Pモンスター各1枚をデッキに戻して発動できる。
相手モンスターを「クーリア推し」にする。

③：自分スタンバイフェイズに発動できる。この戦場のカードをEXデッキに戻す。
その後、相手フィールドの「◯◯推」モンスターの数まで、相手フィールドの魔法・罠カードを破壊できる。

☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・ミューゼシア》
星9・シンクロ・光・天使族・牝
攻：2400/守：2000
―――――――――――――――――――――――――――――――――――――――――――――
天使族チューナー＋チューナー以外のモンスター1体以上
①：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「ミューゼシア推し」にする。

②：このカードがモンスターゾーンに存在する限り、
自分フィールドの「ドレミアイドル」モンスターは効果の対象にならない。
相手フィールドの「◯◯推し」モンスターは、攻撃可能な場合には攻撃しなければならない。

③：自分フィールドのカードが戦闘・効果で破壊される場合、
代わりにこの戦場のカードをエクストラデッキに戻すことができる。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
魔罠：

☆―――――――――――――――――
《ドレミアイドル・交響舞台》
フィールド
―――――――――――――――――
このカード名のカードは１ターンに１枚しか発動できない。
②：このカードの発動時の効果処理として。
相手フィールドにモンスターが存在しない場合、
相手フィールドに「ドレミアイドル・最初の聴衆－ガラテア－」１体を守備表示で特殊召喚する。

②：自分の「ドレミアイドル」モンスターと相手モンスターが戦闘を行う場合に発動できる。
相手モンスターが「◯◯推し」ではない場合、自分の「ドレミアイドル」モンスターを自分の魔法・罠ゾーンに表側表示で置く。
その戦闘を無効にし、相手モンスターを自分の「ドレミアイドル」モンスターの「◯◯推し」にする。

③：相手ターンに、自分が「ドレミアイドル」EXモンスターの特殊召喚に成功した場合に発動できる。
相手フィールドの表側表示モンスターは全て、その特殊召喚した「ドレミアイドル」モンスターの「◯◯推し」になる。


☆―――――――――――――――――
《ドレミアイドル・転場》
速攻魔法
―――――――――――――――――
自分ターンに、このカード名のカードは１ターンに１枚しか発動できない。
①：自分戦場・魔法・罠ゾーンの「ドレミコード」Pモンスターカード1枚を対象として発動できる。
そのカードを表側表示でEXデッキに加え、
デッキから対象モンスターとレベルが異なる「ドレミアイドル」Pモンスター1体を特殊召喚する。


☆―――――――――――――――――
《ドレミアイドル・緊急穴埋》
通常罠
―――――――――――――――――
このカード名のカードは１ターンに１枚しか発動できない。
①：自分フィールドの「ドレミアイドル」モンスターが相手の効果でフィールドから離れた場合に発動できる。
デッキ・EXデッキ（表側表示）から「ドレミアイドル」Pモンスター２体まで特殊召喚できる。
②：自分のメインフェイズに、
自分フィールドの「ドレミアイドル」モンスター１体と相手フィールドのモンスター１体を対象として発動できる。
墓地のこのカードを除外し、選択した相手モンスターを選択した自分モンスターの「推し」にし。



☆―――――――――――――――――
《ドレミアイドル・ファン庇護》
通常罠
―――――――――――――――――
このカード名のカードは１ターンに１枚しか発動できない。
①：自分フィールドに「ドレミアイドル」モンスターが存在し、相手フィールドに「◯◯推し」モンスターが存在し、
相手が魔法・罠カードを発動した時に発動できる。
その効果を無効にし、そのカードをデッキに戻す。
②：自分のメインフェイズに、
自分フィールドの「ドレミアイドル」モンスター１体と相手フィールドのモンスター１体を対象として発動できる。
墓地のこのカードを除外し、選択した相手モンスターを選択した自分モンスターの「推し」にし。



【ドレミアイドル】
・テーマとしては攻撃してきた相手モンスターを○○推しにできる
・アイドルは○○推しになったモンスターとターン終了時に二人っきりの状態であれば、ファンに襲われる
・なおアイドルたちは起動効果でプロデューサーであるプレイヤーと枕する

なので没入感を上げるためにセリフのキャラクター性を上げたいので…
皆さんのそれぞれに対する印象を教えてほしいです

今のところ配信で共有した結果のそれぞれの印象：
キューティア：元気で若いエネルギー溢れてる子。
　　　　　　　ファンは大事にするけれどちゃんとマニュアル対応、Pには身も心もドロドロで早くクーリアの元まで至りたい。

ドリーミア　：キューティアに負けず劣らずに元気。
　　　　　　　ファンにはため口で距離近い、Pにはちょっと反抗的で何されてるかもあんまりわかってない、フェラ/イラマが好き。

エリーティア：子供組では大人しくて知的なふるまいをするほう。
　　　　　　　ファンにも物腰丁寧だが距離は作りがち、Pとは背伸びしがちで大人な関係を結構楽しんでる。


ファンシア　：ドリーミアの師弟なので大人組では元気なイメージ、僕っ子
　　　　　　　ファンには距離が近そうに見えてちゃんと距離ある対応、Pに対しては反抗的だが体はもう…みたいな流れにする。

グレーシア　：ゆっくり気味で口数少ない。（天然気味）
　　　　　　　ファンにも口数少ないがちゃんと推されるのはうれしい、Pにグッズ担当という立場からなり息で口数が多くなっていて…「休憩」といった自然流れで抱かれ気味

エンジェリア：ギャルっぽく元気にふるまう（唯一元から定型文から外れた勧誘が設定されていた）
　　　　　　　ファンと何が起きてもおかしくない危ないくらい距離が近いが奇跡的に今まで何事もない、Pともヤりまくり


ビューティア：実質的なまとめ役でトップアイドル
　　　　　　　ファンとの交流は可もなく不可もなく、Pとはプロフェッショナルな関係に見せかけて相思相愛ストレス発散気味

クーリア　　：トップアイドルの一人
　　　　　　　口上のイメージから、男勝りな性格だがPを独占して犯しつぶされたいと思っている雌。

ミューゼシア：トップアイドルの一人でヅカ系
　　　　　　　アナルが弱そうな王子様系
