――――――――――――――――――――――――――――――――――
七音偶像
――――――――――――――――――――――――――――――――――


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「七音偶像推」

 「◯◯推」怪兽会获得以下效果：
①：对方场上·魔法·陷阱区域有「◯◯推」对应的「七音偶像」怪兽存在的场合。
   自己场上的 「◯◯推」怪兽效果无效。
②：已经是「◯◯推」状态的怪兽再次被赋予「◯◯推」的场合，以下效果随机选1个适用：
  ●控制着随机将1张手卡送去墓地。
  ●受到700点伤害。
  那之后，对方回复700基本分。

警告：「七音偶像」和「七音偶像推」禁止单独接触！


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――下級：
☆―――――――――――――――――――――――――――――――――――――――――――
《七音偶像新人・丘蒂亚》
星1・効果・地・天使族・调整・牝
攻：100/守：400
―――――――――――――――――――――――――――――――――――――――――――――
这个卡名的②的怪兽效果1回合只能使用1次。
①：这张卡特殊召唤的场合才能发动。
以包括「七音偶像」怪兽在内的怪兽为素材进行EX召唤。
②：以额外卡组表侧的1只「七音偶像」灵摆怪兽为对象才能发动。
那只怪兽特殊召唤，自身的等级上升2。

------------------------------ペンデュラム------------------------------
这个卡名的灵摆效果1回合只能发动1次。
①：自己的主要阶段才能发动。
这张卡表侧表示加入额外卡组、那之后从卡组将1张「七音服」魔法·陷阱卡加入手卡。
这个效果发动后，这个回合自己不是天使族怪兽不能特殊召唤。
（隐藏效果）
对方场上有2只以上「丘蒂亚推」怪兽存在的场合。
那些怪兽送去墓地、自己受到送去墓地的怪兽数量×700的伤害。


☆―――――――――――――――――――――――――――――――――――――――――――
《七音偶像新人・德莉米娅》
星2・効果・風・天使族・牝
攻：600/守：400
―――――――――――――――――――――――――――――――――――――――――――――
这个卡名的①的怪兽效果1回合只能使用1次。
①：自己场上有「七音偶像」怪兽存在的场合才能发动。
额外卡组表侧的这张卡特殊召唤。

------------------------------ペンデュラム------------------------------
这个卡名的灵摆效果1回合只能发动1次。
①：自己的主要阶段才能发动。
这张卡表侧表示加入额外卡组、那之后从卡组将1张「七音服」魔法·陷阱卡加入手卡。
这个效果发动后，这个回合自己不是天使族怪兽不能特殊召唤。
（隐藏效果）
对方场上有2只以上「德莉米娅推」怪兽存在的场合。
那些怪兽送去墓地、自己受到送去墓地的怪兽数量×700的伤害。


☆―――――――――――――――――――――――――――――――――――――――――――
《七音偶像新人・埃莉蒂娅》
星3・効果・水・天使族・牝
攻：1100/守：400
―――――――――――――――――――――――――――――――――――――――――――――
这个卡名的①的怪兽效果1回合只能使用1次。
①：自己场上有等级4以上的「七音偶像」怪兽存在的场合、
这张卡召唤·特殊召唤时才能发动。
从卡组将1张「七音服」魔法·陷阱卡加入手卡。

------------------------------ペンデュラム------------------------------
这个卡名的灵摆效果1回合只能发动1次。
①：自己的主要阶段才能发动。
这张卡表侧表示加入额外卡组、那之后从卡组将1张「七音服」魔法·陷阱卡加入手卡。
这个效果发动后，这个回合自己不是天使族怪兽不能特殊召唤。
（隐藏效果）
对方场上有2只以上「埃莉蒂娅推」怪兽存在的场合。
那些怪兽送去墓地、自己受到送去墓地的怪兽数量×700的伤害。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
上级：
☆―――――――――――――――――――――――――――――――――――――――――――
《七音偶像・凡西娅》
星4・効果・炎・天使族・牝
攻：1500/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
这个卡名的①的怪兽效果1回合只能使用1次。
①：这张卡召唤·特殊召唤成功的场合才能发动。
从卡组把1只「七音偶像・凡西娅」以外的「七音偶像」灵摆怪兽在自己的魔法·陷阱区域表侧表示放置。

------------------------------ペンデュラム------------------------------
这个卡名的灵摆效果1回合只能发动1次。
①：自己的主要阶段才能发动。
这张卡表侧表示加入额外卡组、那之后从卡组将1张等级3以下的「七音偶像」怪兽加入手卡。
（隐藏效果）
对方场上有2只以上「凡西娅推」怪兽存在的场合。
那些怪兽送去墓地、自己受到送去墓地的怪兽数量×700的伤害。


☆―――――――――――――――――――――――――――――――――――――――――――
《七音偶像・格蕾西娅》
星5・効果・水・天使族・チューナー・牝
攻：1900/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
这个卡名的①的怪兽效果1回合只能使用1次。
①：这张卡召唤·特殊召唤成功的场合、以墓地的1张「七音服」卡为对象才能发动。
那张卡加入手卡。

------------------------------ペンデュラム------------------------------
这个卡名的灵摆效果1回合只能发动1次。
①：自己的主要阶段才能发动。
这张卡表侧表示加入额外卡组、那之后从卡组将1张等级3以下的「七音偶像」怪兽加入手卡。
（隐藏效果）
对方场上有2只以上「格蕾西娅推」怪兽存在的场合。
那些怪兽送去墓地、自己受到送去墓地的怪兽数量×700的伤害。


☆―――――――――――――――――――――――――――――――――――――――――――
《七音偶像・安琪莉娅》
星6・効果・炎・天使族・牝
攻：2300/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
这个卡名的①②的怪兽效果1回合只能使用1次。
①：这张卡特殊召唤成功的场合，以对方场上的1只表侧表示怪兽为对象才能发动。
那只怪兽变成「安琪莉娅推」
②：对方发动场上怪兽的效果时才能发动。
这张卡从手卡·额外卡组表侧特殊召唤，从手卡特殊召唤的场合，对方发动的那个效果无效。
这个效果特殊召唤的怪兽，回合结束时在自己的魔法·陷阱区域表侧表示放置。

------------------------------ペンデュラム------------------------------
这个卡名的灵摆效果1回合只能发动1次。
①：自己的主要阶段才能发动。
这张卡表侧表示加入额外卡组、那之后从卡组将1张等级3以下的「七音偶像」怪兽加入手卡。
（隐藏效果）
对方场上有2只以上「安琪莉娅推」怪兽存在的场合。
那些怪兽送去墓地、自己受到送去墓地的怪兽数量×700的伤害。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
同调：
☆―――――――――――――――――――――――――――――――――――――――――――
《倾世七音偶像・比蒂娅》
星7・同调・地・天使族・牝
攻：2500/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
【同调共通效果】
①：这张卡特殊召唤成功的场合，以对方场上的1只表侧表示怪兽为对象才能发动。
那只怪兽变成「比蒂娅推」

【个别效果】
②：自己把「七音服」速攻魔法·通常陷阱的效果发动的场合，
从额外卡组表侧把等级3以下和等级4以上的「七音偶像」灵摆怪兽卡各1张返回卡组才能发动。
从卡组把1张「七音偶像」魔法·陷阱卡在自己场上盖放。
这个效果盖放的卡片在的卡在盖放的回合也能发动。

③：自己的准备阶段，将场上的这张卡返回额外卡组才能发动。
自己墓地·除外区域的5张「七音服」卡返回卡组，那之后抽2张卡。


☆―――――――――――――――――――――――――――――――――――――――――――
《倾世七音偶像・库莉娅》
星8・同调・風・天使族・牝
攻：2700/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
【同调共通效果】
①：这张卡特殊召唤成功的场合，以对方场上的1只表侧表示怪兽为对象才能发动。
那只怪兽变成「库莉娅推」。

【个别效果】
②：对方把怪兽召唤·特殊召唤时、
从额外卡组表侧把等级3以下和等级4以上的「七音偶像」灵摆怪兽卡各1张返回卡组才能发动。
那只怪兽变成「库莉娅推」。

③：自己的准备阶段，将场上的这张卡返回额外卡组才能发动。
把最多对方场上「◯◯推」怪兽数量的对方魔法·陷阱区域的卡片破坏。


☆―――――――――――――――――――――――――――――――――――――――――――
《倾世七音偶像・缪塞西娅》
星9・同调・光・天使族・牝
攻：2900/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
【同调共通效果】
①：这张卡特殊召唤成功的场合，以对方场上的1只表侧表示怪兽为对象才能发动。
那只怪兽变成「库莉娅推」。

【个别效果】
②：只要这张卡在怪兽区域表侧表示存在。
自己场上·魔法·陷阱区域的「七音偶像」卡不能作为效果对象。
对方场上的「◯◯推」怪兽可以攻击的场合必须作出攻击。

③：自己场上的卡被战斗·效果破坏的场合，作为代替可以把这张卡返回额外卡组。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
魔罠：

☆―――――――――――――――――
《七音偶像・交响舞台》
场地魔法
―――――――――――――――――
这个卡名的卡1回合只能发动1张。
①：作为这张卡发动时的效果处理。
对方场上没有怪兽存在的场合，在对方场上把1只「七音偶像・最初的听众」守备表示特殊召唤。
②：自己的「七音偶像」进行战斗的伤害步骤开始时才能发动。
那次战斗无效，对方怪兽变成自己的「七音偶像」怪兽对应的「◯◯推」。
结算前对方怪兽不是「◯◯推」怪兽的场合，自己的「七音偶像」怪兽在自己的魔法·陷阱区域表侧表示放置。
③：对方回合，自己把「七音偶像」额外怪兽特殊召唤的场合才能发动。
对方场上表侧表示的怪兽全部变成那只「七音偶像」怪兽的「◯◯推」。


☆―――――――――――――――――
《七音偶像・转场》
速攻魔法
―――――――――――――――――
这张卡在自己回合1回合只能发动1张。
①：以自己场上·魔法·陷阱区域表侧表示的1只「七音偶像」灵摆怪兽为对象才能发动。
那张卡表侧表示加入额外卡组，从卡组把与对象怪兽等级不同的1只「七音偶像」灵摆怪兽特殊召唤。


☆―――――――――――――――――
《七音偶像・紧急救场》
通常罠
―――――――――――――――――
这个卡名的卡1回合只能发动1张。
①：自己场上的「七音偶像」怪兽因对方效果离开场上的场合才能发动。
从卡组·额外卡组表侧把至多2只「七音偶像」灵摆怪兽特殊召唤。
②：自己的主要阶段，将墓地的这张卡除外，
以自己场上的1只「七音偶像」怪兽和对方场上的1只表侧表示怪兽为对象才能发动。
对方怪兽变成自己「七音偶像」怪兽的「◯◯推」。


☆―――――――――――――――――
《七音偶像・粉丝庇护》
通常罠
―――――――――――――――――
这个卡名的卡1回合只能发动1张。
①：自己场上有「七音偶像」怪兽存在、对方场上有「◯◯推し」怪兽存在的场合、
对方把魔法·陷阱卡的效果发动时才能发动。
那个效果无效,那张卡返回卡组。
②：自己的主要阶段，将墓地的这张卡除外，
以自己场上的1只「七音偶像」怪兽和对方场上的1只表侧表示怪兽为对象才能发动。
对方怪兽变成自己「七音偶像」怪兽的「◯◯推」。



【ドレミアイドル】
・テーマとしては攻撃してきた相手モンスターを○○推にできる
・アイドルは○○推になったモンスターとターン終了時に二人っきりの状態であれば、ファンに襲われる
・なおアイドルたちは起動効果でプロデューサーであるプレイヤーと枕する

なので没入感を上げるためにセリフのキャラクター性を上げたいので…
皆さんのそれぞれに対する印象を教えてほしいです

今のところ配信で共有した結果のそれぞれの印象：
キューティア：元気で若いエネルギー溢れてる子。
　　　　　　　ファンは大事にするけれどちゃんとマニュアル対応、Pには身も心もドロドロで早くクーリアの元まで至りたい。

ドリーミア　：キューティアに負けず劣らずに元気。
　　　　　　　ファンにはため口で距離近い、Pにはちょっと反抗的で何されてるかもあんまりわかってない、フェラ/イラマが好き。

エリーティア：子供組では大人しくて知的なふるまいをするほう。
　　　　　　　ファンにも物腰丁寧だが距離は作りがち、Pとは背伸びしがちで大人な関係を結構楽しんでる。


ファンシア　：ドリーミアの師弟なので大人組では元気なイメージ、僕っ子
　　　　　　　ファンには距離が近そうに見えてちゃんと距離ある対応、Pに対しては反抗的だが体はもう…みたいな流れにする。

グレーシア　：ゆっくり気味で口数少ない。（天然気味）
　　　　　　　ファンにも口数少ないがちゃんと推されるのはうれしい、Pにグッズ担当という立場からなり息で口数が多くなっていて…「休憩」といった自然流れで抱かれ気味

エンジェリア：ギャルっぽく元気にふるまう（唯一元から定型文から外れた勧誘が設定されていた）
　　　　　　　ファンと何が起きてもおかしくない危ないくらい距離が近いが奇跡的に今まで何事もない、Pともヤりまくり


ビューティア：実質的なまとめ役でトップアイドル
　　　　　　　ファンとの交流は可もなく不可もなく、Pとはプロフェッショナルな関係に見せかけて相思相愛ストレス発散気味

クーリア　　：トップアイドルの一人
　　　　　　　口上のイメージから、男勝りな性格だがPを独占して犯しつぶされたいと思っている雌。

ミューゼシア：トップアイドルの一人でヅカ系
　　　　　　　アナルが弱そうな王子様系
