;  ネフティスの繋ぎ手口上
;  作者：＜ぺりかん・連絡先＞（“XXスレ目>>123” 等でもOKなので、何か他人と被らないものを）
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;
;
;  ＜この口上について語ったりするスペース＞
;
; eraの口上初挑戦。一応、エラーはでないと、思います
; 好奇心旺盛孕みたがりガール　ネフティスの宗教観はオリジナルですがとりあえず太陽神かつ唯一神教イメージ
; とりあえずエジプトのネフティス神が「セト神の妻でありながら敵対者のオシリス神とアヌビス神もうけている　＝　子作りに積極的」
;「オシリス神の冥府渡りに協力している　＝　冥府の神」と定義し、太陽神であることと合わせて「昼に活動し夜に子作りしよう」という宗教と解釈
;なのでセックスには積極的だけどアナル方面は嫌がる、という感じになってます
;
;あと自慰しやすい＆中毒しやすい＆C敏感なんでそっち関係もちょっと力いれつつ
;最終的には「割と性行為に積極的な好奇心いっぱい元気丁寧ガール」になってる、と思います
;なにぶん自分の独自解釈マシマシ＆文章がくどいなんで解釈違いという方もおられるかもしれませんがその場合はバシバシ新しい口上書いてもらえればなー、と思います
;あと誤字脱字あったり何か文章おかしいなとかあったら教えてくださると幸いです
;
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。