超簡単！キャラクター追加講座！

1. CSVフォルダ＞CHARAフォルダ＞Chara○○-○○の末尾のフォルダを確認する
2．そこから末尾のCSVファイルを確認し、それに続く番号でCharaファイルを作る
3．CSV作成
【基本知識】
「例；素質,105,1;バストサイズ」なら
素質（能力カテゴリ）
105（カテゴリ内の能力番号：例えば素質の105ならバストサイズ）
1（1でその素質アリ、0、もしくは空欄で無し。能力によっては-1から2、3まである）
;バストサイズ（わかりやすくするためのコメント、なくてもいいがサボらなければ便利）

【――――――――――――――――――――――――――――――――――――――――――――――――――――――――――】【例：ブラマジガール】

番号,1,;								←これはキャラ番号で必ず最新のキャラ番号を入力
名前,ブラック・マジシャン・ガール		←正式名称
呼び名,ブラマジガール,					←普段使いする方の名前

;BASE									←基礎能力（詳しくはCSVフォルダのBaseファイルを確認）
基礎,0,2100;体力						←基本的には攻撃力で設定（あまりに低すぎたら調整）
基礎,1,2000;気力						←基本的には守備力で設定（あまりに低すぎたら調整）
基礎,5,1500;射精						←　ここから――
基礎,10,1500;ムード
基礎,11,1000;理性
基礎,12,1000;怒り
基礎,13,1000;満足						←　――ここまでは変えない
;Talent									←素質（詳しくはCSVフォルダのTalentファイルを確認）
素質,0,1;処女
素質,2,1;性別
素質,7,1;キス未経験
素質,11,-1;態度
素質,117,0;年齢
素質,24,1;陽気/陰気
素質,50,1;習得
素質,62,1;献身的
素質,105,1;バストサイズ
素質,136,;鼓舞
素質,145,;人気
;ABL									←能力（詳しくはCSVフォルダのAblファイルを確認）
能力,0,1;C感覚
能力,1,0;V感覚
能力,2,0;A感覚
能力,3,2;B感覚
能力,9,2;親密
能力,10,1;従順
能力,11,2;欲望
能力,12,0;技巧
能力,13,0;奉仕精神
能力,14,0;露出壁
能力,15,1;マゾっ気
能力,16,0;サドっ気
能力,17,0;レズっ気
能力,40,0;清掃技能
能力,41,2;話術技能
能力,42,1;身体能力
能力,43,3;教養
能力,44,0;料理技能
;EXP									←経験（詳しくはCSVフォルダのBaseファイルを確認）
経験,10,5;絶頂経験
経験,22,20;自慰経験
経験,75,50;学習経験
;FLAG
フラグ,7,101;服装								←ERB＞OBJ＞CLOTHESで内容を確認して好きなセットの番号を入れる
フラグ,311,100;開始位置(これは変えない)
【――――――――――――――――――――――――――――――――――――――――――――――――――――――――――】
このように制作し、ファイル上書きで完成。
4．ゲームを起動して【最初から始める】か、
セーブデータで遊びたい場合は：そのセーブを読み込み、一日を始める前の画面で【[400] - OPTION】から【[4] - キャラクター追加】を押す。
5．末尾にキャラが追加されているなら成功！




【めんどくさいひとむけ】
1.追加したいキャラっぽさのある適当なCSVをコピーする
2．番号と名前/呼び名を変える
3．セーブデータで遊びたい場合は：そのセーブを読み込み、一日を始める前の画面で【[400] - OPTION】から【[4] - キャラクター追加】を押す。
4．末尾にキャラが追加されているなら成功！


