―――――――――――――――――
【イルミネーションスターズ】風野灯織
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分メインフェイズに発動できる。
手札のこのカードを捨て、デッキから「櫻木真乃」または「八宮めぐる」モンスター１体を特殊召喚する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

素の灯織。
基本的にこの手札効果でめぐるを呼ぶことから始まるはず。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
【イルミネーションスターズ】八宮めぐる
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：このカードが召喚・特殊召喚した場合に発動できる。
自分フィールドの「イルミネーションスターズ」モンスター全てを手札に戻し、
墓地から「櫻木真乃」または「風野灯織」モンスター１体を手札に加える。
その後、手札を１枚捨てることで、デッキから「櫻木真乃」モンスター・「風野灯織」モンスターの内、
この効果で手札に加えなかった方のモンスター１体を手札に加えることが出来る。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

素のめぐる。
召喚時に墓地のユニットメンバーとデッキのもう片方のメンバーを手札に加える。
なので灯織の手札効果から入ると墓地の灯織、デッキの好きな真乃を引っ張れる。
ここに無効を撃たれると非常にかなしい。

場にあるマキシマムをまとめて手札に戻してマキシマム素材を３枚確保することもできる。
（戻した真ん中にはすでにマキシマム召喚能力はないので注意）

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
【スパークルイルミネーション】櫻木真乃
―――――――――――――――――
【MAXIMUM！！】「イルミネーションスターズ」モンスター×２
手札に存在する他の指定モンスター２体を書き換え、マキシマム召喚を行う。
マキシマム召喚は無効化されない。
―――――――――――――――――

―――――――――――――――――
【スパークルイルミネーション】イルミネーションスターズ
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分メインフェイズに発動できる。
自分フィールドの「イルミネーションスターズ」モンスター全てを墓地に送り、
デッキから「イルミネーションスターズ」魔法・罠カード１枚を手札に加える。
―――――――――――――――――

―――――――――――――――――
【スパークルイルミネーション】風野灯織
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】風野灯織」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

―――――――――――――――――
【スパークルイルミネーション】八宮めぐる
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】八宮めぐる」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

ヒカリのdestination櫻木真乃とイルミネ。

マキシマムは全て攻守ともに1000/1500/1000で統一。
なので真ん中は2500/2500だし左右は対策しないと片手間に破壊される。

基本的に真ん中はフィールド全墓地送りで発動する効果、
左右は墓地からＥＸデッキ送りで素のメンバーを手札に生成する効果を持つ。
（なので左右は＋αがなければフィールドではバニラ）

ちなみに真ん中はイルミネに名称が変わるが依然として「櫻木真乃」モンスター。
他２人のカテゴリが足されるわけではない。

さらに余談としてマキシマム条件は初期案は「風野灯織」＋「八宮めぐる」だったが、
仕様の都合上種類問わずイルミネ２人になった。なので真乃３人でもイルミネになれる。
ただテストプレイしてたら絶対元の条件じゃ回らなかったなってなった。

スパークルイルミネーションはシンプルに魔罠１枚に変換する能力。
基本的にはこれを最初に出して「Light up the illumination」か「Catch the shiny tail」を持ってくるはず。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
【トゥインクリーチアフル】櫻木真乃
―――――――――――――――――
【MAXIMUM！！】「イルミネーションスターズ」モンスター×２
手札に存在する他の指定モンスター２体を書き換え、マキシマム召喚を行う。
マキシマム召喚は無効化されない。
―――――――――――――――――

―――――――――――――――――
【トゥインクリーチアフル】イルミネーションスターズ
―――――――――――――――――
①：自分メインフェイズに発動できる。
自分フィールドの「イルミネーションスターズ」モンスター全てを墓地に送り、
この効果で墓地に送ったモンスターの数だけ、相手フィールドに「トライアングル」トークンを守備表示で生成する。（最大３体）
―――――――――――――――――

―――――――――――――――――
【トゥインクリーチアフル】風野灯織
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】風野灯織」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

―――――――――――――――――
【トゥインクリーチアフル】八宮めぐる
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】八宮めぐる」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

―――――――――――――――――
トライアングルトークン
―――――――――――――――――
①：自分エンドフェイズに発動する。
このカードは消滅する。
―――――――――――――――――

We can go now!櫻木真乃とイルミネ。

効果は墓地に送った数だけ相手フィールドへの相手エンドまで残る攻守0トークン生成。
後述するアステレスオーロライズの殴り先にしたり軽いロック目的で撃ったり。
まあなんの変哲もないトークンなので普通にリンク素材にされる。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
【アステレスオーロライズ】櫻木真乃
―――――――――――――――――
【MAXIMUM！！】「イルミネーションスターズ」モンスター×２
手札に存在する他の指定モンスター２体を書き換え、マキシマム召喚を行う。
マキシマム召喚は無効化されない。
―――――――――――――――――

―――――――――――――――――
【アステレスオーロライズ】イルミネーションスターズ
―――――――――――――――――
このカード名の②の効果は１ターンに１度しか使用できない。
①：このカードがマキシマム状態の場合、このカードは連続戦闘を得る。
②：自分・相手メインフェイズに相手フィールドの表側表示のモンスター１体を対象として発動できる。
自分フィールドの「イルミネーションスターズ」モンスター全てを墓地に送り、
そのモンスターを裏側守備表示に変更する。
―――――――――――――――――

―――――――――――――――――
【アステレスオーロライズ】風野灯織
―――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
①：自分バトルフェイズ開始時に発動できる。
ＥＸデッキの「風野灯織」モンスター１体を除外し、
このターン、自分フィールドの「イルミネーションスターズ」モンスターは貫通攻撃を得る。
②：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】風野灯織」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

―――――――――――――――――
【アステレスオーロライズ】八宮めぐる
―――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
①：自分バトルフェイズ開始時に発動できる。
ＥＸデッキの「八宮めぐる」モンスター１体を除外し、
このターン、自分フィールドの「イルミネーションスターズ」モンスターの攻撃力は５００アップする。
②：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】八宮めぐる」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

PRISISM櫻木真乃とイルミネ。

ほとんどの場合これがフィニッシャー。
連続戦闘持ちで、左右はＥＸデッキの対応メンバーを除外することでそれぞれ貫通と計１０００パンプができる。

申し訳程度に共通効果の墓地送りでメイン限定の月の書が撃てる。


―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
【ファンテジィソナーレ】櫻木真乃
―――――――――――――――――
【MAXIMUM！！】「イルミネーションスターズ」モンスター×２
手札に存在する他の指定モンスター２体を書き換え、マキシマム召喚を行う。
マキシマム召喚は無効化されない。
―――――――――――――――――

―――――――――――――――――
【ファンテジィソナーレ】イルミネーションスターズ
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分・相手ターンに、フィールドのこのカードがマキシマム状態でない場合に発動できる。
自分フィールドの「イルミネーションスターズ」モンスター全てを墓地に送り、
「イルミネーションスターズ」魔法・罠カード１枚をセットする。
この効果でセットした速攻魔法・罠カードは、セットしたターンでも発動できる。
―――――――――――――――――

―――――――――――――――――
【ファンテジィソナーレ】風野灯織
―――――――――――――――――
このカード名の①②③の効果はそれぞれ１ターンに１度しか使用できない。
①：相手のモンスターの効果が発動した場合に発動できる。
このカードを墓地に送り、その発動を無効にする。
②：自分・相手のスタンバイフェイズに発動できる。
フィールドのこのカードを墓地に送る。
③：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】風野灯織」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

―――――――――――――――――
【ファンテジィソナーレ】八宮めぐる
―――――――――――――――――
このカード名の①②③の効果はそれぞれ１ターンに１度しか使用できない。
①：相手の魔法・罠カードの効果が発動した場合に発動できる。
このカードを墓地に送り、その発動を無効にする。
②：自分・相手のスタンバイフェイズに発動できる。
フィールドのこのカードを墓地に送る。
③：自分メインフェイズに発動できる。
墓地のこのカードをＥＸデッキに送り、「【イルミネーションスターズ】八宮めぐる」１体を手札に生成する。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

FELICE櫻木真乃とイルミネ。

わかりやすく蓋用。
左右はそれぞれモンスター/魔罠の発動妨害。発動無効のみなので注意。
真ん中は一人の時のみ墓地に送って即使用可能魔罠セット。
なのでうまく行けば２無効→真ん中墓地送りで「Catch the shiny tail」を持ってきて
さらに次のディバインクロンヌにつなげて無効を増やす、なんてことも。
（他に墓地がないと呼んだあとの左右の本領発揮ができないが）

また、左右はターン開始時に自前で墓地に送れるのでターンさえ回ってくれば真ん中は使用可能。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
【ディバインクロンヌ】櫻木真乃
―――――――――――――――――
【MAXIMUM！！】「イルミネーションスターズ」モンスター×２
手札に存在する他の指定モンスター２体を書き換え、マキシマム召喚を行う。
マキシマム召喚は無効化されない。
―――――――――――――――――

―――――――――――――――――
【ディバインクロンヌ】イルミネーションスターズ
―――――――――――――――――
このカード名の②の効果は１ターンに１度しか使用できない。
①：このカード以外の「イルミネーションスターズ」モンスターの攻撃力・守備力は、
ＥＸデッキに存在する「イルミネーションスターズ」モンスターの種類×２００アップする。
②：自分メインフェイズに、相手フィールドのカード１枚を対象として発動できる。
手札・デッキから「櫻木真乃」モンスター１体を墓地に送り、対象のカードをデッキに戻す。
―――――――――――――――――

―――――――――――――――――
【ディバインクロンヌ】風野灯織
―――――――――――――――――
このカード名の②の効果は１ターンに１度しか使用できない。
①：ＥＸデッキに「風野灯織」モンスターが３種類以上存在する場合、
自分フィールドの他の「イルミネーションスターズ」モンスター全ては破壊耐性を得る。
②：自分・相手ターンに、このカードがマキシマム状態の場合、相手フィールドのモンスター１体を対象として発動できる。
墓地の「イルミネーションスターズ」モンスター１体をＥＸデッキに送り、対象のモンスターを手札に戻す。
―――――――――――――――――

―――――――――――――――――
【ディバインクロンヌ】八宮めぐる
―――――――――――――――――
このカード名の②の効果は１ターンに１度しか使用できない。
①：ＥＸデッキに「八宮めぐる」モンスターが３種類以上存在する場合、
自分フィールドの他の「イルミネーションスターズ」モンスター全ては対象耐性を得る。
②：相手の魔法・罠・モンスターの効果が発動した場合に、このカードがマキシマム状態なら発動できる。
墓地の「イルミネーションスターズ」モンスター１体をＥＸデッキに送り、発動した効果を無効にし、手札に戻す。
―――――――――――――――――

STARRY PLACE櫻木真乃とイルミネ。

左右が共通効果を持たないことからもうかがえるが一応最終到達点。
（決定力はアステレスオーロライズの方が高いが）

永続効果で今までＥＸデッキに送ったイルミネの種類×２００アップ。
さらに左右は対応メンバーがＥＸデッキに３種類以上いればそれぞれ対象・破壊耐性を付与。
（自身は除くので注意）

真ん中は手札・デッキの真乃を墓地に送って種類問わず１枚デッキバウンス。
左右は墓地のイルミネをＥＸデッキに送ることでそれぞれ独自効果を発動でき、
左はフリチェバウンス、右は万能無効バウンスとなる。

ＥＸデッキと墓地が肥やせてる状態で出せれば強いが、
大体はそこに行く前にアステレスオーロライズで殴って勝ってるか
消費が激しい真乃や手札がガス欠して止まってる。
あと肥やせてるなら真ん中の起動コストの手札デッキの真乃が少ないことも。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
Light up the illumination
―――――――――――――――――
このカード名の効果はそれぞれ１ターンに１度しか使用できない。
①：手札を１枚捨てて、手札から「イルミネーションスターズ」モンスター１体を相手に見せる。
見せたモンスターによって、以下の効果を適用する。
●「櫻木真乃」モンスター：デッキから「風野灯織」モンスターと「八宮めぐる」モンスターをそれぞれ１体ずつ手札に加える
●「風野灯織」モンスター：デッキから「櫻木真乃」モンスターと「八宮めぐる」モンスターをそれぞれ１体ずつ手札に加える
●「八宮めぐる」モンスター：デッキから「櫻木真乃」モンスターと「風野灯織」モンスターをそれぞれ１体ずつ手札に加える
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

通常魔法。
平たく言うと手札の１人を指定してそれ以外のメンバーを揃えるサーチ。
初動として最強だが２～３ターン目以降は既に灯織かめぐるがデッキからなくなってることがしばしば。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
Catch the shiny tail
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：墓地のそれぞれカード名の異なる「イルミネーションスターズ」モンスター３体を対象として発動できる。
ＬＰを半分払い、手札を１枚捨てて、対象のカードをＥＸデッキに送り、
デッキからそれぞれカード名の異なる「イルミネーションスターズ」モンスター３体を手札に加える。
その後、手札から「イルミネーションスターズ」モンスターをマキシマム召喚できる。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

速攻魔法。
墓地の３種類のイルミネをＥＸデッキに送ることでイルミネを３種類サーチしてそのままマキシマムできる。
相手ターンの場合は基本的にはファンテジィソナーレかディバインクロンヌを立てることになるが、
墓地を結構ごっそり引っ越しするのでディバインクロンヌの左右が活かせなくなる場合も。

３サーチというと聞こえはいいが大抵は墓地に落としたマキシマム３人を素材にすると考えられ、
その場合はマキシマムの左右は後で自力で素の２人になれたことを考えると、かなりデッキの持久力を早める行為ではある。
墓地の真ん中３種をＥＸデッキ送りにしたり、灯織とめぐるではなくあえて真乃３人を持ってきたり、
３人揃えて持ってくるけどマキシマムは手札にあった真乃含めて～とかするとかなりインチキくさくなる。

手札コストやらで墓地に落とした素の２人を巻き込めれば、
普通は行かない２種もＥＸデッキに送りこめて無駄がない……かも。
（後述の「Star n dew by me」でめぐるを使いまわせるという利点も）

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
Star n dew by me
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分のＥＸデッキの「イルミネーションスターズ」モンスター１体を対象として発動できる。
そのモンスターを特殊召喚し、ターン終了時まで完全耐性を与え、攻撃力を１０００アップする。
この効果で特殊召喚したモンスターは、ターン終了時に破壊される。
この効果の発動後、自分は「イルミネーションスターズ」モンスターしか特殊召喚できない。
―――――――――――――――――

速攻魔法。
既にＥＸデッキに送ったイルミネの誰かを特殊召喚できる。
ファンテジィソナーレの左右を使いまわしたり、何らかの手段で送った素のめぐるでサーチをしたり。
ディバインクロンヌは真ん中以外はマキシマムじゃないと能力は使用できないので注意。

そこそこの火力増強もあるので最後の詰めに使ったりも。

また、ターン終了時に墓地に行くので、
それを見越して相手ターンにほぼバニラのマキシマム左右を出して
返しの自分のターンで灯織めぐるを生成したりできる。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
トリプルイルミネーション
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：相手フィールドのカードを２枚まで対象として発動できる。
ＥＸデッキの異なる名前の「イルミネーションスターズ」モンスター３体を除外して、
対象のカードを手札に戻す。
―――――――――――――――――

通常罠。
ＥＸデッキのイルミネ３種除外で２バウンス。
ディバインクロンヌに遠ざかるしアステレスオーロライズの種も減らすので除外対象は要注意。
また、自力でＥＸデッキに行けるのはマキシマムの左右だけ（＝一度のマキシマムに２体）なので、
２回マキシマムを墓地に落とすか「Catch the shiny tail」をするかなどが必要。

―――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――
みんなと結んだもの
―――――――――――――――――
このカード名の効果は１ターンに１度しか使用できない。
①：自分・相手ターンに、自分フィールドにマキシマム状態のモンスターが存在する場合に発動できる。
ＥＸデッキの「イルミネーションスターズ」モンスター１体を除外して、
このターン、自分フィールドの「イルミネーションスターズ」モンスターは戦闘耐性・破壊耐性を得る。
―――――――――――――――――

通常罠。
マキシマムがいるならＥＸイルミネ１枚除外で魔罠耐性付与。
左右の生存に役立つが多分大体は手札コストにされる。

―――――――――――――――――――――――――――――――――――――――――――――――――――
