    0:アトラ                                   　【D未】
 1000:ブラック・マジシャン・ガール             　【D済】
 1001:マジシャンズ・ヴァルキリア               　【D未】
 1002:トゥーン・ブラック・マジシャン・ガール   　【D済】
 1003:マジマジ☆マジシャンギャル               　【D済】
 1004:アップル・マジシャン・ガール             　【D済】
 1005:チョコ・マジシャン・ガール               　【D済】
 1006:レモン・マジシャン・ガール               　【D済】
 1007:キウイ・マジシャン・ガール               　【D済】
 1009:幻想の見習い魔導師                       　【D未】
 1010:サイレント・マジシャン                   　【D済】
 1011:サイレント・パラディン                   　【D未】
 1020:青き眼の乙女                             　【D済】
 1022:ホーリーエルフ                           　【D未】
 1030:アマゾネスの銀剣使い                     　【D済】
 1031:アマゾネスの剣士                         　【D済】
 1032:アマゾネスの聖戦士                       　【D済】
 1033:アマゾネスの金鞭使い                     　【D済】
 1034:アマゾネス女帝                           　【D済】
 1055:ハーピィ・クイーン                       　【D済】
 1056:ハーピィ・ガール                         　【D済】
 1057:ハーピィ・チャネラー                     　【D済】
 1060:ガーディアン・エアトス                   　【D未】
 1062:ワルキューレ・シグルーン                 　【D済】
 1063:ワルキューレ・エルダ                     　【D済】
 1064:ワルキューレ・ヴリュンヒルデ             　【D済】
 1065:ワルキューレ・アルテスト                 　【D済】
 1066:ワルキューレ・ツヴァイト                 　【D済】
 1067:ワルキューレ・ドリット                   　【D済】
 1068:ワルキューレ・フィアット                 　【D済】
 1069:ワルキューレ・フュンフト                 　【D済】
 1070:ワルキューレ・セクスト                   　【D済】
 1075:ユベル                                   　【D未】
 1080:フォーチュンレディ・ライティー           　【D済】
 1081:フォーチュンレディ・エヴァリー           　【D済】
 1090:極星天ヴァルキュリア                     　【D未】
 1091:極星天ヴァナディース                     　【D未】
 1092:極星天グルヴェイグ                       　【D未】
 1095:エフェクトヴェーラー                     　【D済】
 1096:カードエクスクルーダー                   　【D未】
 1097:恋する乙女                               　【D済】
 1110:ガガガガール                             　【D未】
 1111:ガガガクラーク                           　【D未】
 1112:ガガガシスター                           　【D未】
 1115:No.29 マネキンキャット                   　【D未】
 1120:プリンセス・コロン                       　【D未】
 1130:降竜の魔術師                             　【D済】
 1131:軌跡の魔術師                             　【D済】
 1132:調弦の魔術師                             　【D済】
 1151:幻奏の華歌神フラワリング・エトワール     　【D済】
 1155:ムーンライト・ライオ・ダンサー           　【D済】
 1156:ムーンライト・ホワイト・ラビット         　【D済】
 1170:ＬＬ－アンサンブルー・ロビン             　【D済】
 1190:プリティ・ヒロイン                       　【D済】
 1191:ティンクル・リトルスター                 　【D済】
 1192:リバティ・ドラマチスト                   　【D済】
 1193:メロー・マドンナ                         　【D済】
 1194:ペンデュラム・ウィッチ                   　【D未】
 1200:バックアップセクレタリー                 　【D未】
 1201:サイバース・セイジ                       　【D未】
 1203:サイバース・ウィッチ                     　【D未】
 1215:海晶乙女アルゴノート                     　【D済】
 1216:海晶乙女スリーピーメイデン               　【D済】
 1217:海晶乙女ブルータン                       　【D済】
 1218:海晶乙女スプリンガール                   　【D済】
 1219:海晶乙女シーエンジェル                   　【D済】
 1220:海晶乙女ブルースラッグ                   　【D済】
 1250:水霊使いエリア                           　【D済】
 1251:風霊使いウィン                           　【D済】
 1252:炎霊使いヒータ                           　【D済】
 1253:地霊使いアウス                           　【D済】
 1254:光霊使いライナ                           　【D済】
 1255:闇霊使いダルク                           　【D済】
 1260:幽鬼うさぎ                               　【D済】
 1261:浮幽さくら                               　【D済】
 1262:屋敷わらし                               　【D済】
 1263:灰流うらら                               　【D済】
 1264:朔夜しぐれ                               　【D済】
 1265:儚無みずき                               　【D済】
 1270:銃の忍者－火光                           　【D未】
 1271:蟲の忍者－蜜                             　【D未】
 1272:白竜の忍者                               　【D未】
 1280:妖精伝姫－カグヤ                         　【D済】
 1281:妖精伝姫－シラユキ                       　【D済】
 1282:妖精伝姫－シンデレラ                     　【D済】
 1283:妖精伝姫－ターリア                       　【D済】
 1284:妖精伝姫－ラチカ                         　【D済】
 1295:メメント・エンウィッチ                   　【D未】
 1300:守護天霊ロガエス                         　【D未】
 1301:勇気の天使ヴィクトリカ                   　【D未】
 1305:破滅の女神ルイン                         　【D未】
 1310:魔界発現世行きデスガイド                 　【D済】
 1315:悪魔嬢リリス                             　【D未】
 1316:悪魔嬢マリス                             　【D未】
 1317:悪魔嬢アリス                             　【D未】
 1318:悪魔嬢ロリス                             　【D未】
 1320:Ｓ－Ｆｏｒｃｅ 乱破小夜丸                　【D未】
 1325:ダイノルフィア・テリジア                 　【D済】
 1326:ダイノルフィア・ケントレギナ             　【D済】
 1330:電脳堺姫－娘々                           　【D未】
 1331:電脳堺媛－瑞々                           　【D未】
 1335:I:Pマスカレーナ                          　【D未】
 1340:マドルチェ・プディンセス                 　【D済】
 1341:クイーンマドルチェ・ティアラミス         　【D済】
 1342:マドルチェ・マジョレーヌ                 　【D済】
 1343:マドルチェ・プティンセスール             　【D済】
 1344:マドルチェ・エンジェリー                 　【D済】
 1345:ティーチャーマドルチェ・グラスフレ       　【D済】
 1346:フレッシュマドルチェ・シスタルト         　【D済】
 1350:夢見るネムレリア                         　【D済】
 1355:ゴーストリックの駄天使                   　【D済】
 1356:ゴーストリックの雪女                     　【D済】
 1357:ゴーストリックの魔女                     　【D済】
 1360:ゴーストリック・サキュバス               　【D済】
 1361:ゴーストリック・マリー                   　【D済】
 1365:炎王妃 ウルカニクス                      　【D未】
 1370:セラの蟲惑魔                             　【D済】
 1371:フレシアの蟲惑魔　                       　【D済】
 1372:トリオンの蟲惑魔                         　【D済】
 1373:カズーラの蟲惑魔                         　【D済】
 1374:アトラの蟲惑魔                           　【D済】
 1375:ティオの蟲惑魔                           　【D済】
 1376:ランカの蟲惑魔                           　【D済】
 1377:アロメルスの蟲惑魔                       　【D済】
 1378:リセの蟲惑魔                             　【D済】
 1379:ジーナの蟲惑魔                           　【D済】
 1380:クラリアの蟲惑魔                         　【D済】
 1381:プティカの蟲惑魔                         　【D済】
 1382:キノの蟲惑魔                             　【D済】
 1383:ホールティアの蟲惑魔                     　【D済】
 1384:アティプスの蟲惑魔                       　【D済】
 1385:シトリスの蟲惑魔                         　【D済】
 1390:アロマージーローズマリー                 　【D済】
 1391:アロマージージャスミン                   　【D済】
 1392:アロマージ・マジョラム                   　【D済】
 1393:アロマージ－カナンガ                     　【D済】
 1394:アロマージ－ローリエ                     　【D済】
 1395:アロマセラフィ－アンゼリカ               　【D済】
 1396:アロマリリス-ローズマリー                　【D済】
 1397:トリップアロマリリス－ロザリーナ         　【D済】
 1399:アロマリリス－マグノリア                 　【D済】
 1400:ライトロード・セイント・ミネルバ         　【D済】
 1405:粛声の祈り手ロー                         　【D済】
 1406:粛声の竜賢姫サフィラ                     　【D済】
 1410:夢魔鏡の使徒－ネイロイ                   　【D済】
 1411:夢魔鏡の逆徒－ネイロイ                   　【D済】
 1412:夢魔鏡の乙女－イケロス                   　【D済】
 1413:夢魔鏡の夢魔－イケロス                   　【D済】
 1414:夢魔鏡の聖獣－パンタス                   　【D済】
 1415:夢魔鏡の魔獣－パンタス                   　【D済】
 1420:ウォークライ・スキーラ                   　【D未】
 1421:ウォークライ・ウェント                   　【D未】
 1425:ＧＰ－キャプテン・キャリー               　【D未】
 1430:アルケミックマジシャン                   　【D未】
 1431:シャイニートマジシャン                   　【D未】
 1432:アカシック・マジシャン                   　【D未】
 1435:蕾禍ノ鎖蛇巳                             　【D済】
 1436:蕾禍ノ姫邪眼                             　【D済】
 1440:破械童子ラキア                           　【D済】
 1441:破械童子アルハ                           　【D済】
 1442:破械童子サラマ                           　【D済】
 1445:紅涙の魔ラクリモーサ                     　【D未】
 1446:魔を刻むデモンスミス                     　【D未】
 1450:リブロマンサー・マジガール               　【D未】
 1460:魔導法士 ジュノン                        　【D未】
 1600:海神の巫女                               　【D済】
 1601:白魔導士ピケル                           　【D未】
 1602:黒魔導師クラン                           　【D未】
 1603:久遠の魔術師ミラ                         　【D未】
 1604:ブリザードプリンセス                     　【D未】
 1605:召喚師セームベル                         　【D未】
 1606:ヒュプノシスター                         　【D済】
 1608:精霊術師ドリアード                       　【D未】
 1609:炎の女暗殺者                             　【D未】
 1610:剣の女王                                 　【D未】
 1611:デーモンテイマー                         　【D未】
 1612:勝利の導き手フレイヤ                     　【D未】
 1613:エレメント・ヴァルキリー                 　【D未】
 1615:救世の美神ノースウェムコ                 　【D未】
 1616:カオス・ゴッデス-混沌の女神-             　【D未】
 1617:マジカル・コンダクター                   　【D未】
 1618:マジックテンペスター                     　【D未】
 1619:魅惑の女王                               　【D未】
 1620:D.D.アサイラント                         　【D未】
 1621:G・B・ハンター                           　【D未】
 1622:ビッグバンガール                         　【D未】
 1623:シェイプシスター                         　【D未】
 1624:神秘の妖精 エルフィリア                  　【D未】
 1625:異怪の妖精 エルフォビア                  　【D未】
 1626:生きる偲びのシルキィ                     　【D未】
 1627:副話術士クララ                           　【D未】
 1628:副話術士の人形ルーシカ                   　【D未】
 1629:竜角の狩猟者                             　【D未】
 1630:天威の龍仙女                             　【D済】
 1631:召命の神弓－アポロウーサ                 　【D未】
 1632:離世召人形                               　【D未】
 1633:召煌女クインクエリ                       　【D未】
 1635:ライトローミディアム                     　【D未】
 1636:カクリヨノチザクラ                       　【D未】
 1637:倶利伽羅天童                             　【D未】
 1639:ダーク・ヴァルキリア                     　【D未】
 1640:斬リ番                                   　【D未】
 1641:宣告者の神巫                             　【D未】
 1644:ステイセイラ・ロマリン                   　【D未】
 1645:閉ザサレシ世界ノ冥神                     　【D未】
 1647:黒き森のウィッチ                         　【D未】
 1650:サイ・ガール                             　【D未】
 1651:円喚師フェアリ                           　【D未】
 1653:狂愛の竜娘アイザ                         　【D未】
 1654:ピットナイト・フィル                     　【D未】
 1655:マインド・キャスリン                     　【D未】
 1659:光なき影　ア＝バオ・ア・クゥー           　【D未】
 1660:コマンド・ナイト                         　【D未】
 1661:聖座天嗣ストン                           　【D未】
 1662:ナイトエンド・ソーサラー                 　【D未】
 1665:賜炎の咎姫                               　【D未】
 1666:ヘルフレイムゴースト                     　【D未】
 1667:ヘルフレイムバンシー                     　【D未】
 1668:幻惑の見習い魔術師                       　【D未】
 1672:セベクの魔導士                           　【D未】
 1690:新鋭の女戦士                             　【D未】
 1700:クリボー                                 　【D未】
 1710:いくらの軍貫                             　【D済】
 1711:しらうおの軍貫                           　【D済】
 1712:うにの軍貫                               　【D済】
 1713:しゃりの軍貫                             　【D済】
 1714:赤しゃりの軍貫                           　【D済】
 1720:RAI-MEI                                  　【D未】
 1722:お注射天使リリー                         　【D未】
 1723:ファイヤーソーサラー                     　【D未】
 1724:デュナミス・ヴァルキリア                 　【D未】
 1750:クリシュナード・ウィッチ                 　【D未】
 1800:氷結界の舞姫                             　【D未】
 1805:魔轟神クルス                             　【D未】
 1810:リチュア・エリアル                       　【D済】
 1811:リチュア・エミリア                       　【D済】
 1813:リチュア・アバンス                       　【D済】
 1815:ガスタの巫女 ウィンダ                    　【D済】
 1816:ガスタの静寂 カーム                      　【D済】
 1817:ガスタの疾風 リーズ                      　【D済】
 1818:ガスタの神裔 ピリカ                      　【D済】
 1819:ガスタの希望 カムイ                      　【D済】
 1820:精霊獣使い レラ                          　【D未】
 1821:霊獣使い ウェン                          　【D未】
 1825:ラヴァル炎火山の侍女                     　【D済】
 1826:ラヴァル炎樹海の妖女                     　【D済】
 1827:ラヴァル炎湖畔の淑女                     　【D済】
 1830:エルシャドール・ミドラーシュ             　【D済】
 1831:エルシャドール・アプカローネ             　【D済】
 1850:十二獣ドランシア                         　【D済】
 1851:十二獣タイグリス                         　【D済】
 1860:真竜導士マジェスティM                    　【D未】
 1865:水晶機巧－シトリィ                       　【D未】
 1870:星杯を戴く巫女 イヴ                      　【D未】
 1871:星杯の妖精　リース                       　【D未】
 1872:夢幻崩界イヴリース                       　【D未】
 1873:オルフェゴール・ガラテア                 　【D済】
 1874:神樹のパラディオン                       　【D済】
 1875:明錠のパラディオン                       　【D済】
 1876:双穹の騎士アストラム                     　【D未】
 1877:オルフェゴール・ロンギルス               　【D未】
 1878:イムドゥーク                             　【D未】
 1880:教導の聖女エクレシア                     　【D済】
 1881:教導の騎士フルルドリス                   　【D済】
 1882:赫の聖女カルテシア                       　【D未】
 1883:導きの聖女クエム                         　【D未】
 1884:アルバスの落胤                           　【D未】
 1885:デスピアの導化アルベル                   　【D未】
 1888:凶導の白聖骸                             　【D済】
 1890:鉄獣戦線 徒花のフェリジット              　【D済】
 1891:鉄獣戦線 キット                          　【D済】
 1895:相剣師－莫邪                             　【D未】
 1902:氷水のエジル                             　【D未】
 1920:黒魔女ディアベルスター                   　【D済】
 1921:原罪のディアベルゼ                       　【D未】
 1930:白き森のアステーリャ                     　【D済】
 1931:白き森のリゼット                         　【D済】
 1932:白き森のルシア                           　【D済】
 1933:白き森のシルヴィ                         　【D済】
 1950:ティアラメンツ・キトカロス               　【D済】
 1951:ティアラメンツ・シェイレーン             　【D済】
 1952:ティアラメンツ・メイルゥ                 　【D済】
 1953:ティアラメンツ・ハゥフニス               　【D済】
 2000:閃刀姫レイ                               　【D済】
 2001:閃刀姫ロゼ                               　【D済】
 2002:閃刀姫-カメリア                          　【D済】
 2003:閃刀姫-アザレア                          　【D済】
 2010:影六武衆－ハツメ                         　【D未】
 2015:虹天気アルシエル                         　【D済】
 2016:雪天気シエル                             　【D済】
 2017:雨天気ラズラ                             　【D済】
 2018:極天気ランブラ                           　【D済】
 2020:ヴァンプ・オブ・ヴァンパイア             　【D済】
 2021:ヴァンパイア・フロイライン               　【D済】
 2022:ヴァンパイア・サッカー                   　【D済】
 2023:ヴァンパイア・ファシネイター             　【D済】
 2024:ヴァンパイア・グリムゾン                 　【D済】
 2026:サブテラーの妖魔                         　【D未】
 2030:氷の魔妖－雪女                           　【D済】
 2031:氷の魔妖－雪娘                           　【D済】
 2032:麗の魔妖－妲姫                           　【D済】
 2033:不知火の武部                             　【D済】
 2035:ネフティスの繋ぎ手                       　【D済】
 2036:ネフティスの祀り手                       　【D済】
 2037:ネフティスの語り手                       　【D済】
 2038:ネフティスの悟り手                       　【D済】
 2039:ネフティスの護り手                       　【D済】
 2040:ウィッチクラフト・マスターヴェール       　【D済】
 2041:ウィッチクラフト・ハイネ                 　【D済】
 2042:ウィッチクラフト・ジェニー               　【D済】
 2043:ウィッチクラフトゴーレム・アルル         　【D済】
 2044:ウィッチクラフト・ポトリー               　【D済】
 2045:ウィッチクラフト・ピットレ               　【D済】
 2046:ウィッチクラフト・シュミッタ             　【D済】
 2047:ウィッチクラフト・エーデル               　【D済】
 2048:結晶の大賢者サンドリヨン                 　【D済】
 2050:召喚師アレイスター                       　【D未】
 2055:ドラゴンメイド・ハスキー                 　【D済】
 2056:ドラゴンメイド・ティルル                 　【D済】
 2057:ドラゴンメイド・パルラ                   　【D済】
 2058:ドラゴンメイド・チェイム                 　【D済】
 2059:ドラゴンメイド・ナサリー                 　【D済】
 2060:ドラゴンメイド・ラドリー                 　【D済】
 2075:イビルツイン・キスキル                   　【D済】
 2076:イビルツイン・リィラ                     　【D済】
 2077:ライブツイン・キスキル                   　【D済】
 2078:ライブツイン・リィラ                     　【D済】
 2079:イビルツインズトラブル・サニー           　【D済】
 2080:イビルツインズトラブル・ルーナ           　【D済】
 2085:グランドレミコード・クーリア             　【D済】
 2086:ドドレミコード・キューティア             　【D済】
 2087:レドレミコード・ドリーミア               　【D済】
 2088:ミドレミコード・エリーティア             　【D済】
 2089:ファドレミコード・ファンシア             　【D済】
 2090:ソドレミコード・グレーシア               　【D済】
 2091:ラドレミコード・エンジェリア             　【D済】
 2092:シドレミコード・ビューティア             　【D済】
 2093:グランドレミコード・ミューゼシア         　【D済】
 2100:エクソシスター・エリス                   　【D済】
 2101:エクソシスター・ステラ                   　【D済】
 2102:エクソシスター・ソフィア                 　【D済】
 2103:エクソシスター・イレーヌ                 　【D済】
 2104:エクソシスター・マルファ                 　【D済】
 2110:白銀の城のラビュリンス                   　【D済】
 2111:白銀の城の召使い アリアンナ              　【D済】
 2112:白銀の城の召使い アリアーヌ              　【D済】
 2113:白銀の城の執事 アリアス                  　【D済】
 2115:罠荒らしの騎士                           　【D未】
 2120:剣の御巫ハレ                             　【D済】
 2121:鏡の御巫ニニ                             　【D済】
 2122:球の御巫フゥリ                           　【D済】
 2123:オオヒメの御巫                           　【D済】
 2124:アラヒメの御巫                           　【D済】
 2130:重騎士プリメラ                           　【D済】
 2131:従騎士トゥルーデア                       　【D済】
 2132:竜騎士アトリィ                           　【D済】
 2140:セレトリーチェ・ヴァルモニカ             　【D済】
 2141:アンジェロ・ヴァルモニカ                 　【D済】
 2142:デモーネ・ヴァルモニカ                   　【D済】
 2150:六花精スノードロップ                     　【D済】
 2151:六花のひとひら                           　【D済】
 2152:六花のしらひめ                           　【D済】
 2153:六花精ヘレボラス                         　【D済】
 2154:六花聖カンザシ                           　【D済】
 2155:六花聖ティアドロップ                     　【D済】
 2156:六花聖ストレナエ                         　【D済】
 2158:六花精プリム                             　【D済】
 2159:六花精シクラン                           　【D済】
 2160:六花精ボタン                             　【D済】
 2171:M∀LICE＜P＞White Rabbit                 　【D済】
 2172:M∀LICE＜P＞Cheshire Cat                 　【D済】
 2173:M∀LICE＜P＞Dormouse                     　【D済】
 2174:M∀LICE＜Q＞WHITE BINDER                 　【D済】
 2175:M∀LICE＜Q＞HEARTS OF CRYPTER            　【D済】
 2176:M∀LICE＜Q＞RED RANSOM                   　【D済】
 2200:神碑の翼フギン                           　【D未】
 2210:No－P.U.N.K.セアミン                     　【D済】
 2211:No－P.U.N.K.ディア・ノート               　【D済】
 2220:VS Dr.マッドラヴ                         　【D未】
 2221:ＶＳ パンテラ                            　【D未】
 2225:ピュアリィ                               　【D未】
 2226:ピュアリィ・リリィ                       　【D未】
 2230:堕天使イシュタム                         　【D未】
 2231:悦楽の堕天使                             　【D未】
 2232:享楽の堕天使                             　【D未】
 2233:失楽の堕天使                             　【D未】
 2240:勇者トークン                             　【D未】
 2241:聖殿の水遣い                             　【D済】
 2250:ヴァリアンツの巫女－東雲                 　【D未】
 2255:魔救の探索者                             　【D済】
 2260:ポワソニエル・ド・ヌーベルズ             　【D済】
 2261:聖菓使クーベル                           　【D済】
 2300:ハンディーレディ                         　【D済】
 2301:花牙絢爛メイカ・エトランゼ               　【D未】
 2302:セブンスロードウィッチ                   　【D未】
 2303:スターキャット・ストライニャー           　【D未】
 2350:ダイスマイトガール・チロリ               　【D済】
 2351:ダイスマイトガール・ラップス             　【D済】
 2352:ダイスキー・キャラメイル                 　【D済】
 2353:ダイスキー・ミンナ                       　【D済】
 2354:ダイスキー・ネル                         　【D済】
 2355:ダイスキー・メクル                       　【D済】
 2356:ダイスキー・リボン                       　【D済】
 2361:エクスキューティー・フィーナ             　【D済】
 2362:エクスキューティー・フェルミィ           　【D済】
 2363:エクスキューティー・フラーメ             　【D済】
 2364:エクスキューティー・プラウティ           　【D済】
 2365:エクスキューティー・フローア             　【D済】
 2366:エクスキューティー・ラム                 　【D済】
 2367:エクスキューティー・リュミエル           　【D済】
 2368:エクスキューティー・リリウス             　【D済】
 2369:エクスキューティー・ルーシー             　【D済】
 2370:エクスキューティー・レイア               　【D済】
 2380:破滅の竜魔導士                           　【D未】
 2500:真崎杏子                                 　【D済】
 2501:イシズ・イシュタール                     　【D済】
 2502:孔雀舞                                   　【D済】
 2503:川井静香                                 　【D済】
 2504:レベッカ・ホプキンス                     　【D済】
 2505:マナ                                     　【D済】
 2515:天上院明日香                             　【D済】
 2516:早乙女レイ                               　【D済】
 2517:枕田ジュンコ                             　【D済】
 2518:浜口ももえ                               　【D済】
 2519:カミューラ                               　【D済】
 2530:十六夜アキ                               　【D済】
 2531:シェリー・ルブラン                       　【D済】
 2532:カーリー渚                               　【D済】
 2533:龍可                                     　【D済】
 2534:ミスティ・ローラ                         　【D済】
 2535:龍亞                                     　【D済】
 2545:観月小鳥                                 　【D済】
 2546:ドロワ                                   　【D済】
 2547:神月アンナ                               　【D済】
 2548:神代璃緒                                 　【D済】
 2549:キャッシー                               　【D済】
 2550:九十九明里                               　【D済】
 2551:蝶野さなぎ                               　【D済】
 2560:柊柚子                                   　【D済】
 2561:セレナ                                   　【D済】
 2562:黒咲瑠璃                                 　【D済】
 2563:リン                                     　【D済】
 2564:光津真澄                                 　【D済】
 2565:グロリア・タイラー                       　【D済】
 2566:グレース・タイラー                       　【D済】
 2567:鮎川アユ                                 　【D済】
 2568:オルガ                                   　【D済】
 2569:方中ミエル                               　【D済】
 2575:財前葵                                   　【D済】
 2576:別所エマ                                 　【D済】
 2577:滝響子                                   　【D済】
 2585:霧島ロミン                               　【D済】
 2586:安立ミミ                                 　【D済】
 2595:王道遊歩                                 　【D済】
 2640:光焔ねね                                 　【D済】
 2641:エンジェラ・カラット                     　【D済】
 2642:善羽麻衣                                 　【D済】
 2650:青葉あげは                               　【D済】
 2651:夏乃ひなた                               　【D済】
 2652:原麗華                                   　【D済】
 2653:宮田ゆま                                 　【D済】
 2654:レイン恵                                 　【D済】
 2655:海野幸子                                 　【D済】
 2656:ツァンディレ                             　【D済】
 2657:藤原雪乃                                 　【D済】
 2658:紬紫                                     　【D済】
 2659:大庭ナオミ                               　【D済】
 2660:長谷部遥                                 　【D済】
 2661:ジャッカル岬                             　【D済】
 2662:メイ喜多嬉                               　【D済】
 2663:嶺開花                                   　【D済】
 2664:樋口桜                                   　【D済】
 2670:安田宇里亜                               　【D済】
 2671:M.A.イングリッド                         　【D済】
 2672:瀬良あゆみ                               　【D済】
 2673:ミント・ロケット                         　【D済】
 2674:夏乃こかげ                               　【D済】
 2675:大久保香澄                               　【D済】
 2676:龍剛院嬢                                 　【D済】
 2677:姫美銀鏡                                 　【D済】
 2685:加藤友紀                                 　【D済】
 2686:成田伸子                                 　【D済】
 2687:マリア・アン                             　【D済】
 2688:騎士賀愛                                 　【D済】
 2689:陽元コロナ                               　【D済】
 2690:ケイト・モヘア                           　【D済】
 2753:コッコ・ルピ子                           　【D済】
 2754:光の守護者エレナ                         　【D未】
 2755:自然の守護者チュリン                     　【D未】
 2756:闇の守護者ルカ                           　【D未】
 2770:戸倉ミサキ                               　【D未】
 2780:深緑の弓使い・アリサ                     　【D未】
 2781:友魂の少女・ルナ                         　【D未】
 2782:忠義の剣士・エリカ                       　【D未】
 2783:究明の魔術師・イザベル                   　【D未】
 4000:流星アーシュ                             　【D済】
 4001:真久間メガ                               　【D済】
 4002:地封院ギャイ                             　【D済】
 4003:熊田すず                                 　【D済】
 4004:サーヴァ・Ｋ・ゼオス                     　【D済】
 4010:解体人形ジェニー                         　【D済】
 4011:冥土人形アズレア・デビルモモ             　【D済】
 4012:冥土人形ヴァミリア・バレル               　【D済】
 4013:冥土人形ウォカンナ・ピエール             　【D済】
 4014:冥土人形パーチェス・モールス             　【D済】
 4015:注射人形エミリー                         　【D済】
 4020:「戦鬼」の頂点　ベートーベン             　【D済】
 4021:「使命」の頂点　グレイテスト・グレート   　【D済】
 4022:「俺獅」の頂点　ライオネル               　【D済】
 4023:「狡智」の頂点　レデイオ・ローゼス       　【D済】
 4024:「呪怨」の頂点　サスペンス               　【D未】
 4050:信心深きコットン                         　【D未】
 4051:龍素王 Q.E.D.                            　【D済】
 4052:Ｓ級宇宙 アダムスキー                    　【D済】
 4060:龍風混成　ザーディクリカ                 　【D未】
 4061:神聖龍　エモーショナル・ハードコア       　【D未】
 4070:ファディ＝ロムドル                       　【D未】
 4300:スレイベンの守護者、サリア               　【D済】
 4301:巨大なるカーリア                         　【D未】
 4500:幻聖騎士ギャラハッド                     　【D未】
 4501:玉藻ノ前                                 　【D未】
 4502:光のコヤンスカヤ                         　【D未】
 4503:謎のヒロインX                            　【D未】
 4504:ジャック・ザ・リッパー（Apo）            　【D未】
 4505:天穹の弓－アタランテ（Apo）              　【D未】
 4506:白の聖女ジャンヌ・ダルク                 　【D未】
 4507:黒の魔女ジャンヌ・ダルク・オルタ         　【D未】
 4510:勝利の女王ブーディカ                     　【D未】
 4511:妖聖の魔女モルガン・ル・フェ             　【D未】
 4512:妖精騎士バーゲスト                       　【D未】
 4513:妖精騎士バーヴァン・シー                 　【D未】
 4514:妖精騎士メリュジーヌ                     　【D未】
 4520:幻聖騎士王アルトリア                     　【D未】
 4521:幻聖騎士黒王アルトリア・オルタ           　【D未】
 4600:光をもたらす者　ルシファー               　【D未】
 4700:神姫アーンヴァルMk.2                     　【D未】
 4701:神姫ストラーフMk.2                       　【D未】
 4702:神姫ジルリバーズ                         　【D未】
 4703:神姫エストリル                           　【D未】
 4704:神姫アーク                               　【D未】
 4705:神姫イーダ                               　【D未】
 8000:レッドアイズ・ブラック・ドラコ           　【D済】
 8001:超時空戦闘機ビック・バイパー             　【D未】
 8002:黄金女卿エルドリッチ                     　【D未】
 8004:巨大戦艦ビッグ・コアＭｋーＥ.Ｒ.Ａ       　【D未】
 8010:メメントラル・テクトリカ                 　【D未】
 1021:白き乙女                                 　【D未】
 1642:魅湧の受注水産者                         　【D未】
 1680:ARG☆S-栄冠のアドラ                      　【D未】
 1681:ARG☆S-紫電のテュデル                    　【D未】
 1682:ARG☆S-飛燕のカパネ                      　【D未】
 1683:ARG☆S-屠龍のエテオ                      　【D未】
 1835:影霊衣の術士　シュリット                 　【D未】
 2180:空牙団の剣士　ビート                     　【D未】
 2181:空牙団の伝令　フィロ                     　【D未】
 2182:空牙団の飛哨　リコン                     　【D未】
 2183:空牙団の舵手　ヘルマー                   　【D未】
 2184:空牙団の孤高　サジータ                   　【D未】
 2185:空牙団の叡智　ウィズ                     　【D未】
 2186:空牙団の懐剣　ドナ                       　【D未】
 2357:ダイスキー・リリス                       　【D未】
 4025:「祝」の頂ウェディング                   　【D済】
 4030:音卿の精霊龍 ラフルル・ラブ              　【D未】
 4071:禁断竜王Vol-Val-8                        　【D済】
 4522:宮本武蔵                                 　【D未】
 4523:源頼光                                   　【D未】
 4524:酒呑童子                                 　【D未】
 4525:刑部姫                                   　【D未】
 4526:藤原ノ香子                               　【D未】
 4527:巴御前                                   　【D未】
 4528:牛若丸                                   　【D未】
 4529:玄奘三蔵                                 　【D未】
 4530:清姫                                     　【D未】
 4531:沖田総司                                 　【D未】
 4735:イリヤスフィール・フォン・アインツベルン 　【D未】
 4736:クロエ・フォン・アインツベルン           　【D未】
 4737:朔月美遊                                 　【D未】
 4750:シロ                                     　【D未】
 4751:クロ                                     　【D未】
 4752:グレイ                                   　【D未】
 4753:オレン                                   　【D未】
 4754:ウルシ                                   　【D未】
 4755:セピア・ベルモンド                       　【D未】
 4756:エメラ                                   　【D未】
 4757:パプル                                   　【D未】
 4758:オリーヴ                                 　【D未】
 4759:モモコ                                   　【D未】
 4760:レウィシア・アクアブルー                 　【D未】
 4761:パイン                                   　【D未】
 4762:グリムアロエ                             　【D未】
 4763:プルーン                                 　【D未】
 4764:シルヴァ                                 　【D未】
 4765:シロン                                   　【D未】
 4766:アサギ                                   　【D未】
 4801:元素のイツパロトル                       　【D未】
 4802:癒しのジュア                             　【D未】
 4803:地のオパートス                           　【D未】
 4804:風のルルウィ                             　【D未】
 4805:機械のマニ                               　【D未】
 4806:収穫のクミロミ                           　【D未】
 4807:幸運のエヘカトル                         　【D未】
 9150:タツキ・エミ                             　【D未】













































































































































































































































































































































































































