【遊戯王】
　１．基本的には攻撃力を体力/守備力を気力としている。
　２．低すぎる場合は500を超えるよう修正を行う。これは推奨しているだけで必ず行う必要はない


【デュエマ】
　１．コストを参照し、「(コスト－１)×100」をＡとする(最小0、最大500)
　２．パワーを参照し、1000の桁で端数切り上げ後1/10する(以下コレをＢとする)
　３．体力気力共に「1000＋Ａ＋Ｂ」として設定(コレは最大3500まで想定)
　４．カード自体の効果が攻撃的なら気力を減らして同量を体力に追加してもよい
　　　逆に防御的なら体力を減らして同量を気力に追加してもよい(共に±500まで)
　・例：龍風混成　ザーディクリカ(コスト7、パワー6000)
　　体力：1000＋500＋(6000/10)＋200＝2300
　　気力：1000＋500＋(6000/10)－200＝1900
　　※ＥＸライフを差し引いてもＷ・ブレイカーと5500火力を攻撃的と判断


【ＭＴＧ】
　◇クリーチャーの場合
　　マナ総量を参照し、「(マナ総量－１)×100」をＡとする(最小0、最大500)
　　体力：1000＋Ａ＋(パワー×200)
　　気力：1000＋Ａ＋(タフネス×200)
　　※共に最大3500まで想定
　　↓
　　カード自体の効果が攻撃的なら気力を減らして同量を体力に追加してもよい
　　逆に防御的なら体力を減らして同量を気力に追加してもよい(共に±500まで)
　　・例：セラの天使(マナ総量5、パワー4、タフネス4)
　　　体力：1000＋(4×100)＋(4×200)－300＝1600
　　　気力：1000＋(4×100)＋(4×200)＋300＝2200
　　　※飛行と警戒は攻防共に便利だがやや防御向きと判断
　◇プレインズウォーカーの場合
　　体力：1500＋(マナ総量×200)
　　気力：1500＋(忠誠度の初期値×200)
　　※共に最大4000まで想定
　　・例：卓絶のナーセット
　　　体力：1500＋(4×200)＝2300
　　　気力：1500＋(6×200)＝2700


【ヴァンガ】
　デュエマと同じ計算方法


【シャドバ】
　◇リーダーの場合
　　体力・気力共に一律2000
　◇フォロワーの場合
　　マナコストを参照し、「(マナコスト－１)×100」をＡとする(最小0、最大500)
　　体力：1000＋Ａ＋(進化前攻撃力×200)
　　気力：1000＋Ａ＋(進化前体力×200)
　　※共に最大4000まで想定
　　↓
　　カード自体の効果が攻撃的なら気力を減らして同量を体力に追加してもよい
　　逆に防御的なら体力を減らして同量を気力に追加してもよい(共に±500まで)
　　・例：ベルエンジェル
　　　体力：1000＋100＋(0×200)－100＝1000
　　　気力：1000＋100＋(2×200)＋100＝1600
　　　※「守護」を持つため防御的と判断したが数値自体が低いことから修正は控えめ


【バトスピ】
　デュエマと同じ計算方法(但しLv1時のBPを使用)


【ＷＩＸＯＳＳ】
　◇ルリグの場合
　　体力・気力共に一律2000
　◇シグニの場合
　　デュエマと同じ計算方法


