
;DIM SAVEDATA
#DIM SAVEDATA 용사様実行済
#DIM SAVEDATA 소환_最終소환
#DIM SAVEDATA 最大소환値 = 3
#DIM SAVEDATA PALM_표시状態
#DIM SAVEDATA EXCOM_표시状態
#DIM SAVEDATA TARGET_표시状態
#DIM SAVEDATA TARGET_SIDE画面
#DIM SAVEDATA MASTER_표시状態
#DIM SAVEDATA PORTRAIT_표시サイズ = 10
#DIM SAVEDATA PORTRAIT_画像표시 = 1
#DIM SAVEDATA PORTRAIT_簡易표시

#DIM SAVEDATA MAS_PORTRAIT_표시サイズ = 8
#DIM SAVEDATA MAS_PORTRAIT_画像표시 = 1
#DIM SAVEDATA PORTRAIT_같은방표시 = 1


#DIM SAVEDATA オプション_체력기력상승
#DIM SAVEDATA オプション_동행制限解除
#DIM SAVEDATA オプション_自然임신
#DIM SAVEDATA オプション_가슴AWS
#DIM SAVEDATA オプション_尻AWS
#DIM SAVEDATA オプション_腹AWS

#DIM SAVEDATA オプション_主従 = 1
#DIM SAVEDATA オプション_いつでも触れる
#DIM SAVEDATA オプション_特定素材이벤트
#DIM SAVEDATA オプション_デュエル中待機メッセージ
#DIM SAVEDATA オプション_滞在率
#DIM SAVEDATA オプション_押し倒され拒否
#DIM SAVEDATA オプション_TIPS = 1
#DIM SAVEDATA オプション_OP_TIPS = 1
#DIM SAVEDATA オプション_初回구상설정 = 1
#DIM SAVEDATA オプション_덱변경 = 1
#DIM SAVEDATA オプション_自動通勤
#DIM SAVEDATA オプション_開UPD


#DIM SAVEDATA オプション_略표시
#DIM SAVEDATA オプション_フリチェ
#DIM SAVEDATA オプション_ERA暴走
#DIM SAVEDATA オプション_カード友
#DIM SAVEDATA オプション_성별
#DIM SAVEDATA オプション_외부자放浪
#DIM SAVEDATA オプション_パック취득止
#DIM SAVEDATA オプション_画像のみ

#DIM SAVEDATA 限界値_가슴AWS
#DIM SAVEDATA 限界値_尻AWS
#DIM 初소환
#DIM 仕事_工数
#DIM 仕事_出席
#DIM PORTRAIT_같은방開始

#DIM ロード플래그

;訪問이벤트
#DIM 訪問캐릭터_ID,10

;お気に入り설정
#DIM SAVEDATA お気に入り,10


;아이템플래그
#DIM SAVEDATA 아이템플래그
#DIM SAVEDATA 설정お守り

;에너콘 발동
#DIM SAVEDATA エネコン

;ゲーム플래그、所有権
#DIM CONST ゲーム最大数 = 6
{
	#DIMS CONST ゲームタイトル, (ゲーム最大数 + 1) =
		"결투【마스터 듀얼】",
		"RPG【아라메시아 퀘스트Ⅲ】",
		"액션【액션・라뷰린스！】",
		"시뮬【배리언츠・워（CS판）】",
		"파티【캡슐몬・킹덤！】",
		"R18【마법소녀 레이쨩3 ～촉수에 떨어져가는 섬도희～（R18）】",
		"(끝)"
}
#DIM SAVEDATA ゲーム選択
#DIM SAVEDATA ゲーム所持, ゲーム最大数
#DIM SAVEDATA 게임진행度, ゲーム最大数

;レガシーな変数　いずれ消されるだろう
#DIM SAVEDATA ゲーム番号_1
#DIM SAVEDATA ゲーム番号_2
#DIM SAVEDATA ゲーム番号_3
#DIM SAVEDATA ゲーム番号_4
#DIM SAVEDATA ゲーム番号_5
#DIM SAVEDATA 게임진행度_0
#DIM SAVEDATA 게임진행度_1
#DIM SAVEDATA 게임진행度_2
#DIM SAVEDATA 게임진행度_3
#DIM SAVEDATA 게임진행度_4
#DIM SAVEDATA 게임진행度_5

#DIM SAVEDATA 아이의数
#DIM SAVEDATA 모브知合数
#DIM SAVEDATA クローン数
#DIM SAVEDATA 子供部屋解放

#DIM SAVEDATA 요리レシピ,1000

#DIM SAVEDATA 衣服구입,30000

#DIM SAVEDATA 튜토리얼終了,20

;オンラインレート戦
#DIM SAVEDATA オンラインレート
#DIM レート増減

;데이트用
#DIM 連出_ターゲット
#DIM 留守番_ターゲット
#DIM TARGETNUM
#DIM SAVEDATA 데이트_ホテル플래그

#DIM SAVEDATA デバッグシステム

;소환リスト関連
#DIMS 소환_昨日
#DIMS 소환_今日

#DIM SAVEDATA リスト필터
#DIM SAVEDATA リスト필터詳細

#DIM CONST リスト内番号 = 10000
#DIM SAVEDATA リスト最終캐릭터
#DIM SAVEDATA リスト内표시,リスト内番号

#DIM CONST パック_最大구입数 = 30
#DIM SAVEDATA パック_合計구입数

;1で所持、0で未所持
#DIM SAVEDATA パック_解放, 1000
#DIM SAVEDATA ストラク_解放, 1000
#DIM SAVEDATA ストラク_ID, 1000

#DIM 소환_リスト, 3000

#DIM リスト最大値
#DIM SAVEDATA 소환이력,20
#DIM SAVEDATA 이력最大値

#DIM 필터_所持
#DIM 필터_속성,10
#DIM 필터_종족,20
#DIM 필터_구상
#DIMS 필터_名前
#DIM 필터_듀얼리스트
#DIM 필터_特価品
#DIM 필터_전화번호
#DIM 필터_消去可

#DIM 필터_연모
#DIM 필터_お気に入り
#DIM 필터_画像
#DIM 필터_仲良し
#DIM 필터_덱所持
#DIM 필터_저장모유량
#DIM 필터_素質_ACT
#DIM 필터_임신可
#DIM 필터_素質,200
#DIM 필터_각인,200


#DIM 在宅캐릭터,200
#DIM 在宅カウンタ


#DIM CONST シチュ_삽입 		=  1
#DIM CONST シチュ_펠라	=  2
#DIM CONST シチュ_파이즈리	=  3
#DIM CONST シチュ_騎乗		=  4
#DIM CONST シチュ_A삽입     =  5
#DIM CONST シチュ_키스    	=  6
#DIM CONST シチュ_자위		=  7
#DIM CONST シチュ_情後    	=  9
#DIM CONST シチュ_ハメ撮り  =  99
#DIM CONST シチュ_ポール  	=  200
#DIM CONST シチュ_촉수  	=  220
#DIM CONST シチュ_감각遮断  =  221
#DIM CONST シチュ_이벤트０１  =  901
#DIM CONST シチュ_이벤트０２  =  902
#DIM CONST シチュ_이벤트０３  =  903
#DIM CONST シチュ_이벤트０４  =  904
#DIM CONST シチュ_이벤트０５  =  905
#DIM CONST シチュ_이벤트０６  =  906
#DIM CONST シチュ_이벤트０７  =  907
#DIM CONST シチュ_이벤트０８  =  908
#DIM CONST シチュ_이벤트０９  =  909
#DIM CONST シチュ_이벤트１０  =  910
#DIM CONST シチュ_이벤트１１  =  911
#DIM CONST シチュ_이벤트１２  =  912


#DIM SAVEDATA 全力押倒モード
#DIM 徹底虐めモード

#DIM 朝襲われ
#DIM 人祓いモード
#DIM 듀얼モード
#DIM 停止状態
#DIM 追跡설정_ID
#DIM 憑依状態
#DIM マップモード

#DIM 時間帯설정
#DIM 천후설정


#DIM CONST 천후_快晴 		=  0
#DIM CONST 천후_晴れ 		=  1
#DIM CONST 천후_曇り		=  2
#DIM CONST 천후_雨天		=  3
#DIM CONST 천후_豪雨		=  4
#DIM CONST 천후_降雪      	=  5
#DIM CONST 천후_吹雪    	=  6


;場所番号最大値は手動で調整してください。
#DIM CONST 自宅部屋最大値	=  20
#DIM CONST 場所_玄関 		=  1
#DIM CONST 場所_廊下		=  2
#DIM CONST 場所_洗面所		=  3
#DIM CONST 場所_浴室		=  4
#DIM CONST 場所_ダイニング	=  5
#DIM CONST 場所_キッチン	=  6
#DIM CONST 場所_リビング	=  7
#DIM CONST 場所_寝室		=  8
#DIM CONST 場所_収納		=  9
#DIM CONST 場所_ベランダ	= 10
#DIM CONST 場所_トイレ		= 11
#DIM CONST 場所_子供部屋	= 12
#DIM CONST 場所_車庫　　	= 13

#DIM CONST 場所_편의점    = 30

;ドミノ町
#DIM CONST 場所_繁華街	 	= 50
#DIM CONST 場所_식사通り 	= 51
#DIM CONST 場所_スーパー	= 52
#DIM CONST 場所_カフェ		= 53
#DIM CONST 場所_病院		= 54
#DIM CONST 場所_カドショ	= 55
#DIM CONST 場所_ジム        = 56
#DIM CONST 場所_公園        = 57
#DIM CONST 場所_神社		= 58
#DIM CONST 場所_教会	    = 59
#DIM CONST 場所_森	        = 60
#DIM CONST 場所_川沿い	    = 61
#DIM CONST 場所_東駅	    = 62
#DIM CONST 場所_銭湯	    = 65
#DIM CONST 場所_裏通り	    = 66

#DIM CONST 場所_직장		= 70
#DIM CONST 場所_휴식室		= 71
#DIM CONST 場所_学校教室	= 72
#DIM CONST 場所_学校内		= 73
#DIM CONST 場所_ラブホ   	= 74
#DIM CONST 場所_夜のお店    = 75

;トップス寄り
#DIM CONST 場所_南駅         = 110
#DIM CONST 場所_スタジアム   = 111
#DIM CONST 場所_DS편의점   = 112
#DIM CONST 場所_モール       = 113
#DIM CONST 場所_KCビル       = 114
#DIM CONST 場所_選手室       = 115
#DIM CONST 場所_샤워室   = 116
#DIM CONST 場所_観客席       = 117
#DIM CONST 場所_サイクル     = 118
#DIM CONST 場所_散歩道       = 119

;만족市
#DIM CONST 場所_西駅         = 150
#DIM CONST 場所_商店街       = 151
#DIM CONST 場所_バー         = 152
#DIM CONST 場所_카지노       = 153
#DIM CONST 場所_工場         = 154
#DIM CONST 場所_鉱山         = 155
#DIM CONST 場所_牧場         = 156
#DIM CONST 場所_空き家       = 157
#DIM CONST 場所_듀얼場       = 158
#DIM CONST 場所_事務所       = 159
#DIM CONST 場所_MZ편의점   = 160
#DIM CONST 場所_MZカドショ   = 161


;サテライト
#DIM CONST 場所_北駅         = 210
#DIM CONST 場所_KL入口       = 211
#DIM CONST 場所_KL広場　　   = 212
#DIM CONST 場所_ジャングル   = 213
#DIM CONST 場所_スリルゾーン = 214
#DIM CONST 場所_お城　       = 215
#DIM CONST 場所_観覧車　　   = 216
#DIM CONST 場所_KCスタジアム = 217

#DIM CONST 場所_KCステージ　 = 218
#DIM CONST 場所_KC売店　　   = 219

#DIM CONST 場所_隠れ家       = 220
#DIM CONST 場所_ゴミ処理場   = 221
#DIM CONST 場所_釣り堀       = 222
#DIM CONST 場所_STカドショ	 = 223
#DIM CONST 場所_砂浜		 = 224
#DIM CONST 場所_高級ホテル　 = 225
#DIM CONST 場所_KCカドショ	 = 226


#DIM CONST 場所_VOID		= 100

#DIM CONST 場所_中継地点		= 500
#DIM CONST 場所_마법都市        = 501
#DIM CONST 場所_王宮都市       	= 504
#DIM CONST 場所_밧줄張り         	= 506
#DIM CONST 場所_魔界繁華街   	= 509
#DIM CONST 場所_天空の聖域   	= 510
#DIM CONST 場所_近未来都市   	= 515



#DIM CONST 場所_캐릭터家       = 850


#DIM CONST 場所_依頼用エリア０ = 800
#DIM CONST 場所_依頼用エリア１ = 801
#DIM CONST 場所_依頼用エリア２ = 802
#DIM CONST 場所_依頼用エリア３ = 803
#DIM CONST 場所_依頼用エリア４ = 804
#DIM CONST 場所_依頼用エリア５ = 805
#DIM CONST 場所_依頼用エリア６ = 806
#DIM CONST 場所_依頼用エリア７ = 807
#DIM CONST 場所_依頼用エリア８ = 808
#DIM CONST 場所_依頼用エリア９ = 809

#DIM CONST 場所_依頼用寝室エリア = 850
#DIM CONST 場所_依頼用浴室エリア = 851
#DIM CONST 場所_依頼用듀얼エリア = 852




#DIMS 依頼用エリア０名称
#DIMS 依頼用エリア１名称
#DIMS 依頼用エリア２名称
#DIMS 依頼用エリア３名称
#DIMS 依頼用エリア４名称
#DIMS 依頼用エリア５名称
#DIMS 依頼用エリア６名称
#DIMS 依頼用エリア７名称
#DIMS 依頼用エリア８名称
#DIMS 依頼用エリア９名称


#DIMS 依頼用寝室エリア名称
#DIMS 依頼用浴室エリア名称
#DIMS 依頼用듀얼エリア名称


#DIMS 캐릭터家_名称


;色
#DIM CONST C_GREEN		= 0x00FF00
#DIM CONST C_P_GREEN	= 0x70C070
#DIM CONST C_L_GREEN	= 0x90EE90
#DIM CONST C_TEAL		= 0x008080
#DIM CONST C_M_GREEN	= 0x00FA9A

#DIM CONST C_WOODS_G	= 0x419A6B

#DIM CONST C_YELLOW		= 0xFFFF00
#DIM CONST C_YELLOW_2	= 0xFFFA7F
#DIM CONST C_G_YELLOW	= 0xF9D63A
#DIM CONST C_P_YELLOW	= 0x505020
#DIM CONST C_CREAM		= 0xFFFFCC



#DIM CONST C_ORANGE		= 0xFFA500
#DIM CONST C_D_ORANGE	= 0xFF6400
#DIM CONST C_GOLD		= 0xD4AF37
#DIM CONST C_RED		= 0xFF0000
#DIM CONST C_L_RED		= 0xFF9900
#DIM CONST C_D_RED		= 0x990000
#DIM CONST C_PURPLE		= 0xA020F0
#DIM CONST C_P_PURPLE	= 0xC070C0
#DIM CONST C_Drk_RED	= 0x490000

#DIM CONST C_W_RED		= 0xEE7272


#DIM CONST C_BLUE		= 0x0000FF
#DIM CONST C_L_BLUE		= 0x0099FF
#DIM CONST C_AQUA		= 0x66FFFF
#DIM CONST C_AQUA_2		= 0x51DCF8
#DIM CONST C_P_BLUE		= 0x7070C0
#DIM CONST C_ROYAL_BLUE	= 0x4169E1
#DIM CONST C_N_BLUE		= 0x0078B4
#DIM CONST C_S_BLUE		= 0xA0D2FF
#DIM CONST C_W_BLUE		= 0x9ABDDC



#DIM CONST C_BLACK		= 0x000000
#DIM CONST C_WHITE		= 0xC0C0C0
#DIM CONST C_L_GRAY		= 0x777777
#DIM CONST C_D_GRAY		= 0X444444
#DIM CONST C_GRAY		= 0x404040
#DIM CONST C_SILVER		= 0x8DA0B6
#DIM CONST C_S_WHITE	= 0X999999


#DIM CONST C_MD_BLACK	= 0x020019
#DIM CONST C_SAIMIN_B	= 0x000033

#DIM CONST C_PINK		= 0xFFCCFF
#DIM CONST C_D_PINK		= 0x990099
#DIM CONST C_H_PINK		= 0xFF69B4
#DIM CONST C_V_PINK		= 0xFF00FF
#DIM CONST C_Ne_PINK	= 0xFE34E3




#DIM CONST C_LIGHT_T	= 0xFFFF99
#DIM CONST C_DARK_T	    = 0x7700CC
#DIM CONST C_GROUND_T	= 0xD2691E
#DIM CONST C_WATER_T	= 0x00BFFF
#DIM CONST C_FIRE_T	    = 0xFF4500
#DIM CONST C_WIND_T 	= 0x7CFC00


#DIM CONST C_MONS_BR	= 0xB26132
#DIM CONST C_BASM_BR	= 0xDDC283
#DIM CONST C_GISK_BLUE	= 0x375CB7
#DIM CONST C_FUSE_PUR	= 0xA26CDC
#DIM CONST C_SYN_WHITE	= 0XCBD3DC
#DIM CONST C_XYZ_BLACK	= 0x4A6A7F
#DIM CONST C_XYZ_LBLACK	= 0x5c788b
#DIM CONST C_LINK_BLUE	= 0x2B74EF
#DIM CONST C_PSY_RED	= 0xCF1E28

#DIM CONST C_LT_GREEN	= 0xCEFA05

#DIM CONST C_MAGIC_G	= 0x40B5C4
#DIM CONST C_TRAP_PUR	= 0xEF3EA0



#DIM CONST C_BASM_BR_P	= 0xE4CE9C

;時間帯
#DIM CONST T_朝時間	= 1
#DIM CONST T_昼時間	= 2
#DIM CONST T_夕時間	= 3
#DIM CONST T_夜時間	= 4


;写真集
#DIM CONST 写真_더블ピース	= 8



;아르바이트
#DIM CONST PT_바니	= 1
#DIM CONST PT_메이드	= 2
#DIM CONST PT_巫女  	= 3
#DIM CONST PT_편의점	= 4
#DIM CONST PT_スーパー	= 5
#DIM CONST PT_ジム	    = 6
#DIM CONST PT_ファミレス= 7
#DIM CONST PT_教会      = 8
#DIM CONST PT_使用人    = 10
#DIM CONST PT_グラビア	= 100
#DIM CONST PT_착유  	= 304
#DIM CONST PT_信徒  	= 433
#DIM CONST PT_エロ配信者= 451


#DIM SAVEDATA バイト済み

;カードゲーム用変数
;판정用にBJ 이외의 関数でも参照できるように広域変数化
;
;一応わかりやすく正攻法の使い方を想定して作った
;　CARD_HAND:0:0 == 5       ;プレイヤー0の손패0は5です
;　CARD_HAND:0:1 == 1       ;プレイヤー0の손패1は1です
;
;こんな使い方もできる（패의 기록領域を山札と同枚数分確保しているため）
;　CARD_HAND:0:1 == 5       ;CARD1はプレイヤー5が持ってます
;　CARD_HAND:0:2 == 1       ;CARD2はプレイヤー1が持ってます
;　CARD_HAND:0:3 == -1      ;CARD3は場に伏せられた状態です
;　CARD_HAND:0:4 == -2      ;CARD4はこのゲームでは使用しません
;使用変数を圧縮できるが패의 順番などは기록できないのが欠点
;あと処理内容がややこしい
;
;こうすれば60名は参加させることが可能
;・CARD_DECKに덱의 シャッフル상황を기록して
;・CARD_HAND:X:Yは変則的に利用して
;　X=0,Y=1-60では上記方法에 의해 各カードの分配상황を기록
;　X=1,Y=1-60では参加캐릭터のIDを기록
;もっとも、この규모だとカード自体の枚数が足りないが


#DIM NUM_JOKER              ;使用するジョーカーの数
#DIM CONST MAX_JOKER = 8    ;ジョーカーの上限は8枚
#DIM NUM_CARD               ;덱에 含まれるカードの枚数
#DIM NUM_CARD_PL            ;カードゲームの参加プレイヤー人数（最大10）
#DIM CONST MAX_CARD_PL = 10 ;参加プレイヤー上限は10名
#DIM CARD_PL_ID, 10         ;各PLの登録番号、いまんとこ使ってない
#DIM CARD_DECK, 60          ;山札、1～52＋ジョーカー0～8枚、合計60枚
#DIM NEW_CARD               ;次に引く山札の番号（≒現在消費した山札の枚数）
#DIM CARD_HAND, 10, 60      ;各PLの손패
#DIM NUM_HAND, 10           ;各PLの所持枚数

#DIM SHAFFLE_ARRAY, 500

;カード（トランプ）ゲーム用汎用文字列変数
;주의点としては
;SUIT:0が「？」でRANK:0を「JK」にしている点
{
#DIMS CONST CARD_SUIT, 5  = "？", 
	@"%UNICODE(0x2660)%", 
	@"%UNICODE(0x2663)%", 
	@"%UNICODE(0x2665)%", 
	@"%UNICODE(0x2666)%"
}
{
#DIMS CONST CARD_RANK, 14 = "JK", 
	"Ａ", "２", "３", "４", "５", 
	"６", "７", "８", "⑨", "10", 
	"Ｊ", "Ｑ", "Ｋ"
}