――――――――――――――――――――――――――――――――――
ドレミアイドル
――――――――――――――――――――――――――――――――――


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「ドレミアイドル推し」

自身のフィールド・魔法＆罠ゾーンに「◯◯ドレミアイドル・◯◯」モンスターが存在する場合、
相手フィールド上の「◯◯推し」モンスターの効果は無効化され、攻撃できなくなる。

「ドレミ箱推し」「ドリーミア推し」「エリーティア推し」など名称に「推し」が含まれるモンスターは、全て「ドレミアイドル推し」として扱う。

モンスターが既に「◯◯推し」状態の場合、再度勧誘されると「素材不可」を付与されます。
モンスターが既に「素材不可」状態の場合、再度勧誘:相手LP奪取、手札破壊。
異なる3種類の「◯◯推し」を付与されたモンスターは「ドレミ箱推し」状態に変化する

警告：「ドレミアイドル」と「ドレミアイドル推し」を単独接触させないでください！

―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――下級：
☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・キューティア》
星1・効果・地・天使族・チューナー・牝
攻：100/守：400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の②の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードが特殊召喚に成功した場合に発動できる。
「ドレミコード」モンスターを含む自分フィールドのモンスターを素材としてEX召喚を行う。
②：エクストラデッキの表側表示の「ドレミアイドル・ファンシア」以外の「ドレミアイドル」Pモンスター1体を対象として発動できる。
そのモンスターを特殊召喚し、このカードのレベルを2上げる。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「新米ドレミアイドル・キューティア」が存在せず、このカードが相手モンスターと戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「キューティア推し」にする。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は1ターンに1度しか使用できない。
①：自分のメインフェイズに発動できる。このカードを表側表示でEXデッキに加え、
その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールドに「キューティア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。



☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・ドリーミア》
星2・効果・風・天使族・牝
攻：600/守：400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードはEXデッキに表側表示で存在し、かつ自分フィールドに「ドレミアイドル」モンスターが存在する場合に発動できる。
このカードを特殊召喚する。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「新米ドレミアイドル・ドリーミア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「ドリーミア推し」にする。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は1ターンに1度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールドに「キューティア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。



☆―――――――――――――――――――――――――――――――――――――――――――
《新米ドレミアイドル・エリーティア》
星3・効果・水・天使族・牝
攻：1100/守：400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードが召唤・特殊召喚に成功した場合に発動できる。
デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「新米ドレミアイドル・エリーティア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「エリーティア推し」にする。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は1ターンに1度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキから「ドレミコード」魔法・罠カード１枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールドに「キューティア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
上级：
☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・ファンシア》
星4・効果・炎・天使族・牝
攻：1500/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードが召唤・特殊召喚に成功した場合に発動できる。
デッキから「ドレミアイドル・ファンシア」以外の「ドレミコード」Pモンスター１枚自分の魔法・罠ゾーンに表側表示で置く。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ドレミアイドル・ファンシア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「ファンシア推し」にする。
------------------------------ペンデュラム------------------------------
このカード名の①のP効果は1ターンに1度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキからレベル3以下の「ドレミコード」Pモンスター1枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールドに「キューティア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・グレーシア》
星5・効果・水・天使族・チューナー・牝
攻：1900/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードが特殊召喚に成功した場合、EXデッキの表側表示・墓地にある「ドレミコード」カード1枚を対象として発動できる。
そのカードを手札に加える。
【メイン共通効果】
②：自分の魔法・罠ゾーンに「ドレミアイドル・グレーシア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「グレーシア推し」にする。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は1ターンに1度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキからレベル3以下の「ドレミコード」Pモンスター1枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールドに「キューティア推し」モンスターが2体以上存在する場合。
それらのモンスターを耐性を無視して全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


☆―――――――――――――――――――――――――――――――――――――――――――
《ドレミアイドル・エンジェリア》
星6・効果・炎・天使族・牝
攻：2300/守：1400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の①②の効果はそれぞれ１ターンに１度しか使用できない。
【個別効果】
①：このカードが特殊召喚に成功した場合に発動できる。
相手フィールドのモンスター１体を選んで「エンジェリア推し」にしてもよい。
②：相手がフィールドのモンスター効果を発動した時に発動できる。
このカードは手札・EXデッキ（表側表示）から特殊召喚できる、手札から特殊召喚した場合、さらに相手が発動した効果を無効にできる。
この効果で特殊召喚したモンスターは、ターン終了時に自分の魔法・罠ゾーンに表側表示で置かれる。
【メイン共通効果】
③：自分の魔法・罠ゾーンに「ドレミアイドル・エンジェリア」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし、そのモンスターを「エンジェリア推し」にする。

------------------------------ペンデュラム------------------------------
このカード名の①のP効果は1ターンに1度しか使用できない。
①：自分のメインフェイズに発動できる。
このカードを表側表示でEXデッキに加え、その後、デッキからレベル3以下の「ドレミコード」Pモンスター1枚を手札に加える。
「SETCOLOR C_GRAY」（隠し効果）
相手フィールド上の「エンジェリア推し」モンスターを耐性無視で全て破壊する。
その後、破壊したモンスターの数×700ダメージを自分が受ける。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
シンクロ：
☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・ビューティア》
星7・シンクロ・地・天使族・牝
攻：2500/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の④の効果はそれぞれ１ターンに１度しか使用できない。
【シンクロ共通効果】
①：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「ビューティア推し」にする。
④：このカードが相手モンスターと戦闘を行う場合に発動できる。
その戦闘を無効にし、そのモンスターを「ビューティア推し」にする。
【個別効果】
②：相手がモンスターを召喚・特殊召喚した時に発動できる。そのモンスターを「ビューティア推し」にする。
③：自分スタンバイフェイズに発動できる。この戦場のカードをEXデッキに戻す。その後、次の効果を適用する。
 ● 墓地・除外されている自分の「ドレミコード」カード5枚を選び、デッキに戻す。
 ● デッキから2枚ドローする。

☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・クーリア》
星8・シンクロ・風・天使族・牝
攻：2700/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の④の効果はそれぞれ１ターンに１度しか使用できない。
【シンクロ共通効果】
①：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「クーリア推し」にする。
④：このカードが相手モンスターと戦闘を行う場合に発動できる。
その戦闘を無効にし、そのモンスターを「クーリア推し」にする。
【個別効果】
②：相手がモンスター効果を発動した時に発動できる。その効果を無効にする。
その効果がフィールド以外のゾーン（手札・デッキ・墓地・除外）から発動された場合、代わりにそのモンスターを相手フィールドに特殊召喚し。
そのモンスターを「クーリア推し」にする。
③：自分スタンバイフェイズに発動できる。この戦場のカードをEXデッキに戻す。
その後、相手フィールドの「◯◯推」モンスターの数まで、相手フィールドの魔法・罠カードを破壊できる。

☆―――――――――――――――――――――――――――――――――――――――――――
《傾世ドレミアイドル・ミューゼシア》
星9・シンクロ・光・天使族・牝
攻：2900/守：2400
―――――――――――――――――――――――――――――――――――――――――――――
このカード名の④の効果はそれぞれ１ターンに１度しか使用できない。
【シンクロ共通効果】
①：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「ミューゼシア推し」にする。
④：このカードが相手モンスターと戦闘を行う場合に発動できる。
その戦闘を無効にし、そのモンスターを「ミューゼシア推し」にする。
【個別効果】
②：自分のエンドフェイズ時に発動できる。
デッキから「ドレミアイドル」魔法・罠カード1枚を自分フィールドにセットする。
相手フィールドに「◯◯推し」モンスターが存在する場合、セットする枚数を2枚にできる。
③：自分フィールドのカードが戦闘・効果で破壊される場合、代わりにこのカードをエクストラデッキに戻すことができる。


―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
魔罠：

☆―――――――――――――――――
《ドレミアイドル・最初の聴衆》
通常魔法
―――――――――――――――――
①：相手フィールドに「◯◯推し」モンスターが存在しない場合に発動できる、その後、次の効果を適用する。
●このカードを通常モンスター（天使族・地・星1・攻700/守700）として相手モンスターゾーンに特殊召喚する。
●デッキからレベル3以下の「ドレミアイドル」Pモンスター1体を選び、自分の魔法・罠ゾーンに表側表示で置く。
●このカードを、この効果で魔法・罠ゾーンに置かれた「ドレミアイドル」カードの「◯◯推し」として扱う。

☆―――――――――――――――――
《ドレミアイドル・転場》
速攻魔法
―――――――――――――――――
①：自分フィールドまたは魔法・罠ゾーンの「ドレミアイドル」モンスター1体を対象として発動できる。
そのモンスターを手札に戻し、デッキから対象モンスターとレベルが異なる「ドレミアイドル」Pモンスター1体を特殊召喚する。
②：墓地のこのカードを除外し、自分フィールドの「ドレミアイドル」Pモンスター1体を対象として発動できる。
そのモンスターを自分の魔法・罠ゾーンに表側表示  で置く。


☆―――――――――――――――――
《ドレミアイドル・公演宣伝》
通常罠
（演出が壊れないように守ってください）
―――――――――――――――――
①：自分フィールドの「ドレミコード」モンスター1体と相手フィールドの表側表示モンスター1体を対象として発動できる、
その後、次の効果を適用する。
●相手は７００ライフ失い、自分は７００ライフ回復する。
●相手モンスターを「ドレミコード」モンスターの「◯◯推し」にし。
●このカードを「ドレミアイドル・公演チラシ」として相手の魔法・罠ゾーンに表側表示で置く。
②：自分のエンドフェイズ時に必ず発動する。
自分フィールドの全てのモンスターをランダムな「◯◯推し」状態にし、このカードを破壊する。



☆―――――――――――――――――
《ドレミアイドル・握手会》
通常罠
（邪魔者を追い出してください）
―――――――――――――――――
①：自分フィールドの「ドレミコード」モンスター1体と相手フィールドの表側表示モンスター1体を対象として発動できる。
相手は７００ライフ失い、自分は７００ライフ回復する。
その後、選択した相手モンスターを選択した自分モンスターの「推し」にする。
②：相手フィールドに「◯◯推し」モンスターと、それ以外のモンスターが存在する場合、墓地のこのカードを除外して発動できる。
相手フィールドの「◯◯推し」以外のモンスター1体を手札に戻す。







個別効果①一覧：
1)キューティア：出た時にEX召喚する,EXデッキのドレミアイドル特殊召喚
2)ドリーミア　：EXデッキから自分が飛び出す
3)エリーティア：出た時に魔罠检索

4)ファンシア ：出た時にドレミコードを魔罠に置く
5)グレーシア ：出た時に墓地·EX回收
6)エンジェリア：展開無用（「無限泡影 」）

シンクロ
7)ビューティア
8)クーリア
9)ミューゼシア


共通効果②：上級下級
③：自分の魔法・罠ゾーンに「ドレミアイドル・○○」が存在せず、このカードが戦闘を行う場合に発動できる。
このカードを自分の魔法・罠ゾーンに表側表示で置き、その戦闘を無効にし。
その後、そのモンスターを「○○推し」にする。

共通効果②：シンクロ
①：このカードが特殊召喚に成功した場合、相手フィールドのモンスター１体を対象として発動できる。
そのモンスターを「○○推し」にする
④：このカードが相手モンスターと戦闘を行う場合に発動できる。
その戦闘を無効にし、そのモンスターを「○○推し」にする。



[SKIPSTART]
【ドレミアイドル】
・テーマとしては攻撃してきた相手モンスターを○○推しにできる
・アイドルは○○推しになったモンスターとターン終了時に二人っきりの状態であれば、ファンに襲われる
・なおアイドルたちは起動効果でプロデューサーであるプレイヤーと枕する

なので没入感を上げるためにセリフのキャラクター性を上げたいので…
皆さんのそれぞれに対する印象を教えてほしいです

今のところ配信で共有した結果のそれぞれの印象：
キューティア：元気で若いエネルギー溢れてる子。
　　　　　　　ファンは大事にするけれどちゃんとマニュアル対応、Pには身も心もドロドロで早くクーリアの元まで至りたい。

ドリーミア　：キューティアに負けず劣らずに元気。
　　　　　　　ファンにはため口で距離近い、Pにはちょっと反抗的で何されてるかもあんまりわかってない、フェラ/イラマが好き。

エリーティア：子供組では大人しくて知的なふるまいをするほう。
　　　　　　　ファンにも物腰丁寧だが距離は作りがち、Pとは背伸びしがちで大人な関係を結構楽しんでる。

ファンシア　：ドリーミアの師弟なので大人組では元気なイメージ
　　　　　　　ファンには距離が近そうに見えてちゃんと距離ある対応、Pに対しては反抗的だが体はもう…みたいな流れにする。

グレーシア　：ゆっくり気味で口数少ない。（天然気味）
　　　　　　　ファンにも口数少ないがちゃんと推されるのはうれしい、Pにグッズ担当という立場からなり息で口数が多くなっていて…「休憩」といった自然流れで抱かれ気味

エンジェリア：ギャルっぽく元気にふるまう（唯一元から定型文から外れた勧誘が設定されていた）
　　　　　　　ファンと何が起きてもおかしくない危ないくらい距離が近いが奇跡的に今まで何事もない、Pともヤりまくり

ビューティア：実質的なまとめ役
　　　　　　　ファンとの交流は可もなく不可もなく、Pとはプロフェッショナルな関係に見せかけてストレス発散気味
[SKIPEND]