;덱편집に必要な情報
#DIM CONST 덱番号 = 30
#DIM CONST 最大所有덱数 = 5
#DIM CONST 덱内登録캐릭터_ID = 3
#DIM CONST 덱登録カードID = 15
#DIM CONST 덱登録カード_NEW = 30
; 덱의 保有者を登録する
#DIM SAVEDATA 덱所有者, 덱番号
; 덱의 タイトル(必要なら)
#DIMS SAVEDATA 덱名称, 덱番号
; 덱의 存在판정用
#DIM SAVEDATA 덱存在確認, 덱番号
; 덱에 登録する연모に落ちている캐릭터のID
#DIM SAVEDATA 덱内캐릭터, 덱番号, 덱内登録캐릭터_ID

;デュエルに必要な情報
#DIM CONST DECK_NUM = 15

#DIM SAVEDATA 使用덱설정
#DIM SAVEDATA 덱初編集, 덱番号
#DIM SAVEDATA 덱カード, 덱番号, 덱登録カードID

#DIM 連戦덱
#DIM 賭け内容
#DIM G_イベ起動
#DIM フィールド표시中

#DIM CONST 結果_NOGAME     = 0
#DIM CONST 結果_승리       = 1
#DIM CONST 結果_패배       = 2
#DIM CONST 結果_引分       = 3

#DIM 詰め플래그
#DIM 특수듀얼종류
#DIM 특수
#DIM CONST ライディングＤ       = 1
;1 = ライディングデュエル

;デュエル
#DIM SAVEDATA 듀얼山札内カード, 덱番号, 덱登録カードID
#DIM SAVEDATA 듀얼손패内カード, 덱番号, 덱登録カードID
#DIM SAVEDATA 듀얼使用済カード, 덱番号, 덱登録カードID

#DIMS ソート方式
#DIM ソート順番

#DIM レア度グループ化
#DIM 종류グループ化

#DIM 자신_スピードカウンタ
#DIM 상대_スピードカウンタ

#DIM 자신_엔진
#DIM 자신_섀시
#DIM 자신_부스트

#DIM 상대_엔진
#DIM 상대_섀시
#DIM 상대_부스트

#DIM SAVEDATA 설정_엔진
#DIM SAVEDATA 설정_섀시
#DIM SAVEDATA 설정_부스트


#DIM SAVEDATA デュエル타입
#DIM SAVEDATA 先攻플래그설정

#DIM OPPOSER
#DIM CALL_COMスキップ
;효과情報
#DIM 자신_발동カウンタ_1
#DIM 자신_발동カウンタ_2
#DIM 자신_발동カウンタ_3
#DIM 자신_발동カウンタ_4
#DIM 자신_D1カウンタ
#DIM 자신_D2カウンタ

#DIM 자신_발동済효과_1, 100
#DIM 자신_발동済효과_2, 100
#DIM 자신_발동済효과_3, 100
#DIM 자신_발동済효과_4, 100
#DIM 자신_발동済D1, 100
#DIM 자신_발동済D2, 100

#DIM 자신_禁止令, 100
#DIM 자신_T1禁止令,100
#DIM 자신_C1禁止令,100
#DIM 자신_禁カウンタ
#DIM 자신_T1禁カウンタ
#DIM 자신_C1禁カウンタ
#DIM 자신_予約효과, 100
#DIM 자신_予約カウンタ
#DIM 자신_始予約효과, 100
#DIM 자신_始予約カウンタ
#DIM 자신_攻紋章, 100
#DIM 자신_攻紋章カウンタ

#DIM 자신_短紋章, 100
#DIM 자신_短紋章カウンタ

#DIM 자신_短紋_汎数１, 100
#DIM 자신_短紋_汎数２, 100


#DIM 자신_永紋章, 100
#DIM 자신_永紋章カウンタ

#DIM 자신_永紋_汎数１, 100
#DIM 자신_永紋_汎数２, 100
#DIM 자신_永紋_汎数３, 100


#DIM 자신_永攻紋章, 100
#DIM 자신_永攻紋章カウンタ
#DIM 자신_時限紋章, 100
#DIM 자신_時限紋章カウンタ
#DIM 자신_時紋_汎数, 100


#DIM 자신_効後紋章, 100
#DIM 자신_効後紋章カウンタ



#DIM 자신_SS이력, 100
#DIM 자신_SS이력_CT

#DIM 자신_EX이력, 100
#DIM 자신_EX이력_CT

#DIM 자신_帰還カウンタ
#DIM 자신_발동数
#DIM 자신_モン발동数
#DIM 자신_마법발동数
#DIM 자신_함정발동数
#DIM 자신_손패발동数
#DIM 자신_묘지발동数
#DIM 자신_モン묘지送数
#DIM 자신_手加数
#DIM 자신_モン出現数


#DIM 상대_발동カウンタ_1
#DIM 상대_발동カウンタ_2
#DIM 상대_발동カウンタ_3
#DIM 상대_발동カウンタ_4
#DIM 상대_D1カウンタ
#DIM 상대_D2カウンタ
#DIM 상대_발동済효과_1, 100
#DIM 상대_발동済효과_2, 100
#DIM 상대_발동済효과_3, 100
#DIM 상대_발동済효과_4, 100
#DIM 상대_발동済D1, 100
#DIM 상대_발동済D2, 100

#DIM 상대_SS이력, 100
#DIM 상대_SS이력_CT


#DIM 상대_EX이력, 100
#DIM 상대_EX이력_CT

#DIM 상대_禁止令, 100
#DIM 상대_T1禁止令,100
#DIM 상대_C1禁止令,100
#DIM 상대_禁カウンタ
#DIM 상대_T1禁カウンタ
#DIM 상대_C1禁カウンタ
#DIM 상대_予約효과, 100
#DIM 상대_予約カウンタ
#DIM 상대_始予約효과, 100
#DIM 상대_始予約カウンタ

#DIM 상대_攻紋章, 100
#DIM 상대_攻紋章カウンタ
#DIM 상대_短紋章, 100
#DIM 상대_短紋章カウンタ

#DIM 상대_短紋_汎数１, 100
#DIM 상대_短紋_汎数２, 100

#DIM 상대_永紋章, 100
#DIM 상대_永紋章カウンタ
#DIM 상대_永紋_汎数１, 100
#DIM 상대_永紋_汎数２, 100
#DIM 상대_永紋_汎数３, 100

#DIM 상대_永攻紋章, 100
#DIM 상대_永攻紋章カウンタ
#DIM 상대_時限紋章, 100
#DIM 상대_時限紋章カウンタ
#DIM 상대_時紋_汎数, 100


#DIM 상대_効後紋章, 100
#DIM 상대_効後紋章カウンタ

#DIM 상대_帰還カウンタ
#DIM 상대_발동数
#DIM 상대_モン발동数
#DIM 상대_마법발동数
#DIM 상대_함정발동数
#DIM 상대_손패발동数
#DIM 상대_묘지발동数
#DIM 상대_モン묘지送数
#DIM 상대_手加数
#DIM 상대_モン出現数


#DIM 待機_효과ID,1000
#DIM 待機_個別ID,1000
#DIMS 待機_듀얼리스트,1000
#DIM 待機_효과種,1000
#DIMS 待機_ゾーン,1000
#DIM 待機_場所,1000
#DIM 待機_場所2,1000
#DIM 待機_カウンタ

#DIM 待機_효과ID_保,100
#DIM 待機_個別ID_保,100
#DIMS 待機_듀얼리스트_保,100
#DIM 待機_효과種_保,100
#DIMS 待機_ゾーン_保,100
#DIM 待機_場所_保,100
#DIM 待機_場所2_保,100
#DIM 待機_カウンタ_保


#DIM 効後_효과ID,  100
#DIM 効後_個別ID,  100
#DIMS 効後_実行者, 100
#DIM 効後_효과種,  100
#DIMS 効後_ゾーン, 100
#DIM 効後_設場所,  100
#DIM 効後_STANDB,  100
#DIM 効後_발동無,  100
#DIM 効後_無効ID,  100

#DIM 効後_カウンタ
#DIM 現在チェーン数
#DIM 処理中番号
#DIM チェーン可否종류

#DIM デバッグコマンド

;특수소환カード
#DIM 자신_SS済, 1000
#DIM 자신_SS済カウンタ
#DIM 상대_SS済, 1000
#DIM 상대_SS済カウンタ

;특수소환制限カード
#DIM 자신_ID制, 1000
#DIM 자신_ID制カウンタ
#DIM 상대_ID制, 1000
#DIM 상대_ID制カウンタ


#DIM 処理中_효과ID
#DIMS 処理中_듀얼리스트

#DIM おさわり횟수

#DIM CONST 紙束最大値 = 500
#DIM CONST 필드最大値 = 5

;カード読み込み情報
#DIM 編集_덱, 紙束最大値
#DIM 編集_EX덱, 紙束最大値
#DIM 編集_切り札
#DIM 編集_エース
#DIM 編集_アイドル

#DIMS 編集_切り札_技名
#DIMS 編集_エース_技名
#DIMS 編集_アイドル_技名

;ザポルグ追記20250309
#DIMS 編集_切り札_소환구상
#DIMS 編集_エース_소환구상
#DIMS 編集_アイドル_소환구상

#DIMS OPPOSER名

#DIM 컬렉션_編集,20000
#DIM EX컬렉션_編集,20000

#DIM URプール,3000
#DIM SRプール,3000
#DIM Rプール,3000
#DIM CMプール,3000


#DIM SAVEDATA デュエル덱確認

#DIM CONST 마이덱番号 = 150
#DIM SAVEDATA 마이덱, 마이덱番号 ,紙束最大値
#DIM SAVEDATA マイEX덱, 마이덱番号 ,紙束最大値
#DIMS SAVEDATA 마이덱名, 마이덱番号

#DIM SAVEDATA 마이덱_切り札, 마이덱番号
#DIM SAVEDATA 마이덱_エース, 마이덱番号
#DIM SAVEDATA 마이덱_アイドル, 마이덱番号

#DIMS SAVEDATA 마이덱_切り札_技名, 마이덱番号
#DIMS SAVEDATA 마이덱_エース_技名, 마이덱番号
#DIMS SAVEDATA 마이덱_アイドル_技名, 마이덱番号

;ザポルグ追記20250309
#DIMS SAVEDATA 마이덱_切り札_소환구상, 마이덱番号
#DIMS SAVEDATA 마이덱_エース_소환구상, 마이덱番号
#DIMS SAVEDATA 마이덱_アイドル_소환구상, 마이덱番号


;カード読み込み情報
#DIM 자신_덱,紙束最大値
#DIM 자신_손패,紙束最大値
#DIM 자신_EX덱,紙束最大値
#DIM 자신_묘지,紙束最大値
#DIM 자신_제외,紙束最大値
#DIM 자신_필드, 6
#DIM 자신_마함 , 6


#DIM 자신_切り札
#DIM 자신_エース
#DIM 자신_アイドル

#DIMS 자신_切り札_技名
#DIMS 자신_エース_技名
#DIMS 자신_アイドル_技名

;ザポルグ追記20250309
#DIMS 자신_切り札_소환구상
#DIMS 자신_エース_소환구상
#DIMS 자신_アイドル_소환구상

#DIM カード소환先
#DIM カード설치先
#DIM コントロール先

;行先플래그
#DIM CONST 묘지行き     = 0
#DIM CONST 제외行き     = 1
#DIM CONST 덱行き   = 2
#DIM CONST 손패行き     = 3
#DIM CONST 마함行き     = 4
#DIM CONST EX덱行き = 5
#DIM CONST 破壊行き     = 10
#DIM CONST 戦闘破壊行き = 15
#DIM CONST 完全묘지行き = 20
#DIM CONST 絶対破壊行き = 21
#DIM CONST 一時제외行き = 22


#DIM CONST 無効行き = 50

#DIM CONST 完全제외行き = 99
#DIM CONST 효과묘지行き = 30
#DIM CONST 疑似묘지行き = 31
#DIM CONST 소멸行き     = 32
#DIM CONST 破壊제외行き = 35

#DIM CONST 返却行き     = 15
#DIM CONST 遅返却行き   = 16
#DIM CONST 遅破壊行き   = 11
#DIM CONST 遅손패行き   = 13
#DIM CONST 強奪行き     = 70
#DIM CONST 裏戻行き     = 71
#DIM CONST 특수強奪行き = 72

;SET_EXIST_CARDS範囲지정
#DIM CONST 필드지정     = 0
#DIM CONST 손패지정     = 1
#DIM CONST 묘지지정     = 2
#DIM CONST 필드묘지지정 = 3
#DIM CONST 필드손패지정 = 4



#DIM 자신_ドロー倍化
#DIM 상대_ドロー倍化

#DIM 자신_ダメージ反射
#DIM 상대_ダメージ反射
#DIM 자신_ダメージ乱反射
#DIM 상대_ダメージ乱反射
#DIM 자신_ダメージ倍化
#DIM 상대_ダメージ倍化
#DIM 자신_ダメージ無効
#DIM 상대_ダメージ無効
#DIM 자신_ダメージ半化
#DIM 상대_ダメージ半化
#DIM 자신_효과ダメージ無効
#DIM 상대_효과ダメージ無効
#DIM 자신_효과ダメージ反射
#DIM 상대_효과ダメージ反射
#DIM 자신_一時ダメージ無効
#DIM 상대_一時ダメージ無効

#DIM 자신_ダメージ反転
#DIM 상대_ダメージ反転

#DIM 자신_コスト無効
#DIM 상대_コスト無効

#DIM 자신_마법制限
#DIM 상대_마법制限

#DIM 자신_登場時無効
#DIM 상대_登場時無効
#DIM 자신_薬Ｃ
#DIM 상대_薬Ｃ
#DIM 자신_SpＣ
#DIM 상대_SpＣ

#DIM 자신_接可
#DIM 상대_接可

#DIM 자신_제외置換
#DIM 상대_제외置換
#DIM 자신_제외NG置換
#DIM 상대_제외NG置換
#DIM 자신_魔제외置換
#DIM 상대_魔제외置換
#DIM 자신_땅제외置換
#DIM 상대_땅제외置換
#DIM 자신_空제외置換
#DIM 상대_空제외置換
#DIM 자신_ドロー불가
#DIM 상대_ドロー불가

#DIM 자신_FUS효과無効
#DIM 상대_FUS효과無効
#DIM 자신_SYN효과無効
#DIM 상대_SYN효과無効
#DIM 자신_XYZ효과無効
#DIM 상대_XYZ효과無効
#DIM 자신_LIN효과無効
#DIM 상대_LIN효과無効
#DIM 자신_モン효과無効
#DIM 상대_モン효과無効

#DIM 자신_속성효과無効
#DIM 상대_속성효과無効

#DIM 자신_빛속성효과無効
#DIM 상대_빛속성효과無効
#DIM 자신_어둠속성효과無効
#DIM 상대_어둠속성효과無効
#DIM 자신_땅속성효과無効
#DIM 상대_땅속성효과無効
#DIM 자신_물속성효과無効
#DIM 상대_물속성효과無効
#DIM 자신_화염속성효과無効
#DIM 상대_화염속성효과無効
#DIM 자신_바람속성효과無効
#DIM 상대_바람속성효과無効


#DIM 자신_마함無効
#DIM 상대_마함無効

#DIM 자신_魔無効
#DIM 상대_魔無効

#DIM 자신_함정無効
#DIM 상대_함정無効

#DIM 자신_通常無効
#DIM 상대_通常無効
#DIM 자신_逆通常無効
#DIM 상대_逆通常無効

#DIM 자신_ADV불가
#DIM 상대_ADV불가
#DIM 자신_SS阻害状態
#DIM 상대_SS阻害状態
#DIM 자신_光阻害状態
#DIM 상대_光阻害状態

;カード別특수制限
#DIM アラメシア顕現불가
#DIM 자신_용사縛り
#DIM 상대_용사縛り
#DIM 자신_ディール효과
#DIM 상대_ディール효과
#DIM 자신_ぺギア
#DIM 상대_ぺギア
#DIM 자신_アザミナ呪
#DIM 상대_アザミナ呪
#DIM 자신_カウントダウン
#DIM 상대_カウントダウン


#DIM 자신_うらら효과
#DIM 상대_うらら효과
#DIM 자신_パージ효과
#DIM 상대_パージ효과
#DIM 자신_超雷龍효과
#DIM 상대_超雷龍효과

#DIM 자신_超雷龍효과_済
#DIM 상대_超雷龍효과_済

#DIM 자신_わらし효과
#DIM 상대_わらし효과
#DIM 자신_インパ효과
#DIM 상대_インパ효과

#DIM 룡輝巧의식
#DIM 자신_승리数
#DIM 상대_승리数



#DIM 자신_魔香효과
#DIM 상대_魔香효과
#DIM 자신_逆魔香효과
#DIM 상대_逆魔香효과

#DIM 자신_날개吹雪
#DIM 상대_날개吹雪

#DIM 자신_トラトリ制限
#DIM 상대_トラトリ制限

#DIM 자신_上モンウイルス
#DIM 상대_上モンウイルス
#DIM 자신_下モンウイルス
#DIM 상대_下モンウイルス
#DIM 자신_魔ウイルス
#DIM 상대_魔ウイルス
#DIM 자신_함정ウイルス
#DIM 상대_함정ウイルス
#DIM 자신_AAZEUS
#DIM 상대_AAZEUS
#DIM 자신_TYPHON
#DIM 상대_TYPHON
#DIM 자신_みずき효과
#DIM 상대_みずき효과
#DIM 자신_G효과
#DIM 상대_G효과

#DIM 자신_특수阻害中止
#DIM 상대_특수阻害中止

#DIM 자신_モン阻害
#DIM 상대_モン阻害
#DIM 자신_速魔阻害
#DIM 상대_速魔阻害
#DIM 자신_通함정阻害
#DIM 상대_通함정阻害
#DIM 자신_永함정阻害
#DIM 상대_永함정阻害
#DIM 자신_물属阻害
#DIM 상대_물属阻害
#DIMS 자신_カテ阻害
#DIMS 상대_カテ阻害

;フィールド情報
#DIM 자신_MZ_ID,6
#DIM 자신_MZ_属,6
#DIM 자신_MZ_種,6
#DIM 자신_MZ_星,6
#DIM 자신_MZ_攻,6
#DIM 자신_MZ_守,6
#DIM 자신_MZ_性,6

;턴 종료시까지 処理
#DIM 자신_MZ_一攻,6
#DIM 자신_MZ_一守,6

#DIM 자신_MZ_一星,6
#DIM 자신_MZ_一属,6
#DIM 자신_MZ_一種,6
#DIM 자신_MZ_一性,6


#DIM 자신_MZ_一Ｔ,6

#DIM 자신_MZ_表,6
#DIM 자신_MZ_表変,6
#DIM 자신_MZ_破耐,6
#DIM 자신_MZ_モ耐,6
#DIM 자신_MZ_魔耐,6
#DIM 자신_MZ_함정耐,6
#DIM 자신_MZ_戦耐,6
#DIM 자신_MZ_対耐,6
#DIM 자신_MZ_無差耐,6
#DIM 자신_MZ_一破,6
#DIM 자신_MZ_一破済,6


;戦闘효과
#DIM 자신_MZ_貫通,6
#DIM 자신_MZ_直攻,6
#DIM 자신_MZ_攻誘,6
#DIM 자신_MZ_攻避,6
#DIM 자신_MZ_阻害,6
#DIM 자신_MZ_戦阻,6
#DIM 자신_MZ_単攻,6
#DIM 자신_MZ_直無,6
#DIM 자신_MZ_追戦,6
#DIM 자신_MZ_連戦,6
#DIM 자신_MZ_守戦,6
#DIM 자신_MZ_戦除,6 ;ザポルグ追記20241227
#DIM 자신_MZ_忠実,6

#DIM 자신_MZ_表固,6
#DIM 자신_MZ_不材,6


;종류
#DIM 자신_MZ_一時,6
#DIM 자신_MZ_永攻,6
#DIM 자신_MZ_攻固,6
#DIM 자신_MZ_永守,6
#DIM 자신_MZ_魔Ｃ,6
#DIM 자신_MZ_個Ｃ,6
#DIM 자신_MZ_悪Ｃ,6

#DIM 자신_MZ_汎数,6
#DIM 자신_MZ_T1汎数,6
#DIM 자신_MZ_リ数,6

#DIM 자신_MZ_効済,6
#DIM 자신_MZ_効発,6

#DIM 자신_MZ_接可,6
#DIM 자신_MZ_조교,6
#DIM 자신_MZ_薬Ｃ,6
#DIM 자신_MZ_発情,6
#DIM 자신_MZ_가슴追,6

#DIM 자신_MZ_無効,6
#DIM 자신_MZ_発無,6
#DIM 자신_MZ_戦無,6
#DIM 자신_MZ_戦狂,6

#DIM 자신_MZ_条達,6
#DIM 자신_MZ_終処,6
#DIM 자신_MZ_終戦,6

#DIM 자신_MZ_束縛,6
#DIM 자신_MZ_所有,6
#DIM 자신_MZ_個ID,6


#DIM 자신_MZ_召種,6
#DIM 자신_MZ_T1召種,6
#DIM 자신_MZ_除処,6
#DIM 자신_MZ_服状,6
#DIM 자신_MZ_言発,6

#DIM 자신_MZ_永星,6
#DIM 자신_MZ_永属,6
#DIM 자신_MZ_永種,6
#DIM 자신_MZ_永Ｔ,6
#DIM 자신_MZ_永性,6
#DIM 자신_MZ_MAX成立,6 

#DIM 자신_魔_接可,6
#DIMS 자신_MZ_追カテ,6
#DIMS 자신_MZ_追カテ2,6

#DIM 자신_MZ_戦,6
#DIM 자신_MZ_戦済,6

#DIM 자신_MZ_Ｔ,6
#DIM 자신_MZ_Ｘ,6

#DIMS 자신_MZ_改名,6
#DIMS 자신_魔_改名,6

#DIM 자신_MZ_특수状態,6
#DIM 자신_MZ_変化元ID,6
#DIM 자신_魔_変化元ID,6

#DIMS 자신_フィールド名

#DIM 자신_魔_ID,6
#DIM 자신_魔_表,6
#DIM 자신_魔_装,6
#DIM 자신_魔_武種,6



#DIM 자신_魔_効済,6
#DIM 자신_魔_破耐,6
#DIM 자신_魔_対耐,6

#DIM 자신_魔_所有,6
#DIM 자신_魔_阻害,6
#DIM 자신_魔_無効,6
#DIM 자신_魔_除処,6

#DIM 자신_魔_汎数,6
#DIM 자신_魔_T1汎数,6
#DIM 자신_魔_リ数,6
#DIM 자신_魔_魔Ｃ,6
#DIM 자신_魔_個Ｃ,6
#DIM 자신_魔_悪Ｃ,6
#DIM 자신_魔_薬Ｃ,6

#DIM 자신_魔_一破,6
#DIM 자신_魔_一破済,6

#DIM 자신_魔_発無,6


#DIMS 자신_魔_追カテ,6
#DIMS 자신_魔_追カテ2,6

#DIM 자신_除_帰還,紙束最大値
#DIM 상대_除_帰還,紙束最大値

#DIM 자신_手_召可,紙束最大値
#DIM 상대_手_召可,紙束最大値
#DIM 자신_手_一星,紙束最大値
#DIM 상대_手_一星,紙束最大値
#DIM 자신_手_永星,紙束最大値
#DIM 상대_手_永星,紙束最大値

#DIM 자신_手_公開,紙束最大値
#DIM 상대_手_公開,紙束最大値

#DIM 자신_묘지_無効
#DIM 자신_묘지_モン無効
#DIM 자신_제외_無効
#DIM 자신_阻害起動_種


#DIM 자신_ターンスキップ
#DIM 자신_ドロースキップ
#DIM 자신_メインスキップ
#DIM 자신_バトルスキップ
#DIM 자신_バトルスキップ２

#DIM 자신_듀얼패배플래그
#DIM 상대_듀얼패배플래그
#DIM ERA起動
#DIM 맥시멈中

#DIM リザルト：ノーダメ
#DIM リザルト：後攻

#DIM リザルト：FUS소환
#DIM リザルト：RIT소환
#DIM リザルト：SYN소환
#DIM リザルト：XYZ소환
#DIM リザルト：LIN소환
#DIM リザルト：PSY소환
#DIM リザルト：MAX소환

#DIM リザルト：함정발동
#DIM リザルト：마법발동

#DIM 個IDカウンタ

#DIM メインフェイズ移行
#DIM バトルフェイズ移行
#DIM 상대ターン終了
#DIM メインフェイズ２移行

#DIM バトル強制終了

;カード読み込み情報
#DIM 상대_덱,紙束最大値
#DIM 상대_손패,紙束最大値
#DIM 상대_EX덱,紙束最大値
#DIM 상대_필드, 6
#DIM 상대_마함, 6
#DIM 상대_묘지,紙束最大値
#DIM 상대_제외,紙束最大値

#DIM 상대_切り札
#DIM 상대_エース
#DIM 상대_アイドル

#DIMS 상대_切り札_技名
#DIMS 상대_エース_技名
#DIMS 상대_アイドル_技名

;ザポルグ追記20250309
#DIMS 상대_切り札_소환구상
#DIMS 상대_エース_소환구상
#DIMS 상대_アイドル_소환구상


;フィールド情報
#DIM 상대_MZ_ID,6
#DIM 상대_MZ_属,6
#DIM 상대_MZ_種,6
#DIM 상대_MZ_星,6
#DIM 상대_MZ_攻,6
#DIM 상대_MZ_守,6
#DIM 상대_MZ_性,6

;턴 종료시까지 処理
#DIM 상대_MZ_一攻,6
#DIM 상대_MZ_一守,6
#DIM 상대_MZ_一星,6
#DIM 상대_MZ_一属,6
#DIM 상대_MZ_一種,6
#DIM 상대_MZ_一Ｔ,6
#DIM 상대_MZ_一性,6

#DIM 상대_MZ_表,6
#DIM 상대_MZ_表変,6
;耐性효과

#DIM 상대_MZ_モ耐,6
#DIM 상대_MZ_魔耐,6
#DIM 상대_MZ_함정耐,6

#DIM 상대_MZ_破耐,6
#DIM 상대_MZ_戦耐,6
#DIM 상대_MZ_対耐,6
#DIM 상대_MZ_無差耐,6
#DIM 상대_MZ_一破,6
#DIM 상대_MZ_一破済,6


;戦闘효과
#DIM 상대_MZ_貫通,6
#DIM 상대_MZ_直攻,6
#DIM 상대_MZ_攻誘,6
#DIM 상대_MZ_攻避,6
#DIM 상대_MZ_阻害,6
#DIM 상대_MZ_戦阻,6
#DIM 상대_MZ_単攻,6
#DIM 상대_MZ_直無,6
#DIM 상대_MZ_追戦,6
#DIM 상대_MZ_連戦,6
#DIM 상대_MZ_守戦,6
#DIM 상대_MZ_戦除,6 ;ザポルグ追記20241227
#DIM 상대_MZ_忠実,6

#DIM 상대_MZ_表固,6
#DIM 상대_MZ_不材,6
#DIM 상대_MZ_条達,6
#DIM 상대_MZ_言発,6


;종류
#DIM 상대_MZ_一時,6
#DIM 상대_MZ_永攻,6
#DIM 상대_MZ_攻固,6
#DIM 상대_MZ_永守,6
#DIM 상대_MZ_魔Ｃ,6
#DIM 상대_MZ_個Ｃ,6
#DIM 상대_MZ_悪Ｃ,6

#DIM 상대_MZ_汎数,6
#DIM 상대_MZ_T1汎数,6
#DIM 상대_MZ_リ数,6


#DIM 상대_MZ_効済,6
#DIM 상대_MZ_効発,6

#DIM 상대_MZ_接可,6
#DIM 상대_MZ_조교,6
#DIM 상대_MZ_薬Ｃ,6
#DIM 상대_MZ_発情,6
#DIM 상대_MZ_가슴追,6

#DIM 상대_MZ_無効,6
#DIM 상대_MZ_発無,6
#DIM 상대_MZ_戦無,6
#DIM 상대_MZ_戦狂,6

#DIM 상대_MZ_終処,6
#DIM 상대_MZ_終戦,6
#DIM 상대_MZ_束縛,6
#DIM 상대_MZ_所有,6
#DIM 상대_MZ_個ID,6

#DIM 상대_MZ_召種,6
#DIM 상대_MZ_T1召種,6
#DIM 상대_MZ_除処,6
#DIM 상대_MZ_服状,6

#DIM 상대_MZ_永星,6
#DIM 상대_MZ_永属,6
#DIM 상대_MZ_永種,6
#DIM 상대_MZ_永Ｔ,6
#DIM 상대_MZ_永性,6 ;ザポルグ追記20250218
#DIM 상대_MZ_MAX成立,6 

#DIMS 상대_MZ_追カテ,6
#DIMS 상대_MZ_追カテ2,6

#DIM 상대_MZ_戦,6
#DIM 상대_MZ_戦済,6

#DIM 상대_MZ_Ｔ,6
#DIM 상대_MZ_Ｘ,6

#DIM 상대_魔_ID,6
#DIM 상대_魔_表,6
#DIM 상대_魔_装,6
#DIM 상대_魔_武種,6

#DIM 상대_魔_除処,6
#DIM 상대_魔_汎数,6
#DIM 상대_魔_T1汎数,6
#DIM 상대_魔_リ数,6

#DIM 상대_魔_効済,6
#DIM 상대_魔_無効,6
#DIM 상대_魔_破耐,6
#DIM 상대_魔_対耐,6
#DIM 상대_魔_阻害,6
;#DIM 상대_魔_武化,6
#DIM 상대_魔_所有,6
#DIM 상대_魔_魔Ｃ,6
#DIM 상대_魔_個Ｃ,6
#DIM 상대_魔_悪Ｃ,6
#DIM 상대_魔_薬Ｃ,6

#DIM 상대_魔_一破,6
#DIM 상대_魔_一破済,6

#DIM 상대_魔_接可,6
#DIM 상대_魔_発無,6

#DIMS 상대_魔_追カテ,6
#DIMS 상대_魔_追カテ2,6

#DIM 상대_묘지_無効
#DIM 상대_묘지_モン無効
#DIM 상대_제외_無効

#DIM 상대_阻害起動_種

#DIM 상대_ターンスキップ
#DIM 상대_ドロースキップ
#DIM 상대_メインスキップ
#DIM 상대_バトルスキップ
#DIM 상대_バトルスキップ２

#DIMS 상대_フィールド名

;その他
#DIMS 상대_MZ_改名,6
#DIMS 상대_魔_改名,6

#DIM 상대_MZ_특수状態,6
#DIM 상대_MZ_変化元ID,6
#DIM 상대_魔_変化元ID,6

#DIM 자신_제외_所有,紙束最大値
#DIM 자신_除_変化元ID,紙束最大値
#DIM 상대_제외_所有,紙束最大値
#DIM 상대_除_変化元ID,紙束最大値

;超越
#DIM 자신_超越済
#DIM 상대_超越済

;素材範囲
#DIM 素材範囲필드
#DIM 素材範囲마함
#DIM 素材範囲손패
#DIM 素材範囲묘지
#DIM 素材範囲덱
#DIM 素材範囲EX덱
#DIM 素材範囲제외

#DIM 素材範囲상대필드
#DIM 素材範囲상대마함
#DIM 素材範囲상대손패
#DIM 素材範囲상대묘지
#DIM 素材範囲상대덱
#DIM 素材範囲상대EX덱
#DIM 素材範囲상대제외

#DIM 素材範囲解除

;효과範囲
#DIM 효과範囲필드
#DIM 효과範囲마함
#DIM 효과範囲손패
#DIM 효과範囲묘지
#DIM 효과範囲덱
#DIM 효과範囲EX덱
#DIM 효과範囲제외

#DIM 효과範囲상대필드
#DIM 효과範囲상대마함
#DIM 효과範囲상대손패
#DIM 효과範囲상대묘지
#DIM 효과範囲상대덱
#DIM 효과範囲상대EX덱
#DIM 효과範囲상대제외

;濾過範囲
#DIM 濾過範囲필드
#DIM 濾過範囲마함
#DIM 濾過範囲손패
#DIM 濾過範囲묘지
#DIM 濾過範囲덱
#DIM 濾過範囲EX덱
#DIM 濾過範囲제외

#DIM 濾過範囲상대필드
#DIM 濾過範囲상대마함
#DIM 濾過範囲상대손패
#DIM 濾過範囲상대묘지
#DIM 濾過範囲상대덱
#DIM 濾過範囲상대EX덱





;-前提条件
#DIM 必要素材数
#DIM 代替素材数
#DIM 必要レベル数
#DIM 必要링크数
;-素材条件
#DIMS 素材条件名前,40
#DIMS 素材条件固名前,40

#DIMS 素材条件カテゴリ,40
#DIMS 反素材条件カテゴリ,40

#DIMS 지정素材カテゴリ,10
#DIMS 지정素材名前,10
#DIM 지정素材속성,10
#DIM 지정素材종족,10
#DIM 지정素材종류,10
#DIM 지정素材汎数
#DIM 素材条件素材数起動
#DIM 素材条件素材攻撃力起動
#DIM 素材条件素材ID起動 ;Anonym추가

#DIM 素材条件分割,40
#DIM 素材条件종류,40
#DIM 素材条件속성,40
#DIM 素材条件종족,40
#DIM 素材条件R속성,40
#DIM 素材条件R종족,40

#DIM 素材条件レベル,40
#DIM 素材条件링크,40
#DIM 素材条件L数制限
#DIM 素材条件攻撃力,40
#DIM 素材条件守備力,40
#DIM 素材条件以攻撃力,40
#DIM 素材条件以守備力,40
#DIM 素材条件튜너,40
#DIM 素材条件召種
#DIM 素材条件T1召種
#DIM 素材条件固場所
#DIM 素材条件装備


#DIM 素材条件固定

#DIM 素材条件성별
#DIM 素材条件同レベル起動 
#DIM 素材条件固名前起動
#DIM 素材条件종족起動
#DIM 素材条件R종족起動
#DIM 素材条件R속성起動
#DIM 素材条件数自由
#DIM 素材条件L値無視

#DIM 重ねてＸ
#DIM なんでもＸ
#DIMS 強制必要素材名前
#DIMS 強制必要素材名前２

#DIM 強制素材場所
#DIM 強制素材場所２
#DIM 強制素材禁止場所


#DIMS 素材条件スーパー名前,40
#DIMS 素材条件スーパーカテゴリ,40
#DIM 素材条件スーパー종류,40
#DIM 素材条件スーパー속성,40
#DIM 素材条件スーパー표시
#DIM 素材条件スーパー상대モン

#DIM ALT条件

;-효과条件
#DIM 효과条件ID,50
#DIM 효과条件固ID,50
#DIMS 효과条件名前,100
#DIMS 효과条件固名前,100
#DIMS 효과条件カテゴリ,100
#DIMS 효과条件固カテゴリ,100

#DIMS 효과条件スーパー名前,20
#DIMS 효과条件スーパーカテゴリ,20
#DIM 효과条件スーパー종류,20
#DIM 효과条件スーパー속성,20
#DIM 효과条件スーパー종족,20
#DIM 효과条件スーパーレベル,20
#DIM 효과条件スーパー튜너
;ザポルグ追記20240929
#DIM 효과条件スーパー攻撃力

#DIM 효과条件종류,20
#DIM 효과条件속성,20
#DIM 효과条件종족,20
#DIM 효과条件レベル,20
;ザポルグ追記20250102
#DIM 효과条件変レベル,20
#DIM 효과条件攻撃力,20
#DIM 효과条件以攻撃力,20
#DIM 효과条件固攻撃力,20
#DIM 효과条件元固攻撃力,20

#DIM 효과条件守備力,20
#DIM 효과条件以守備力,20
#DIM 효과条件固守備力,20
#DIM 효과条件元固守備力,20
#DIM 효과条件RND
#DIM 효과条件특수状態

#DIM 효과条件표시,20
#DIM 효과条件固定,20
#DIM 효과条件発情,10
#DIM 효과条件튜너
#DIM 효과条件個Ｃ所持
#DIM 효과条件魔Ｃ所持
#DIM 효과条件悪Ｃ所持
#DIM 효과条件薬Ｃ所持
#DIM 효과条件Ｘ素所持

#DIM 효과条件条件達生
#DIM 효과条件装備先

#DIM 효과条件성별,20

#DIM 효과条件選択済,99
#DIM 효과条件複数
#DIM 효과条件行先플래그
#DIM 효과条件추가플래그

#DIM 誘発選択済,100
#DIM 자신_誘発選択済,100
#DIM 상대_誘発選択済,100

#DIM 효과条件召種
#DIM 효과条件T1召種
#DIMS 효과条件除去種

#DIM 효과条件소환可
#DIM 효과条件他所
#DIM 효과条件任意
#DIM 효과条件分割
#DIM 효과条件固名前起動
#DIM 효과条件固名前選択

#DIM 효과条件特不無視
#DIM 효과条件CNT
#DIM 효과条件限界値
#DIM 효과条件同攻守
#DIM 효과条件상대モン
#DIM 효과条件所有

#DIM 효과条件山切り無し
#DIM 효과条件重ねてＸ
#DIM 효과条件RUM
#DIM 효과条件어둠융합
#DIM 효과元カードID
#DIM 효과条件攻撃可

#DIMS 묘지送り종류

#DIM うららチェック
#DIM うららチェックパス
#DIM わらしチェック
#DIM わらしチェックパス
#DIM 효과条件うらら解除

;소환時추가효과
#DIM 효과추가종류,20

#DIM 효과추가종류除去보존,20

#DIMS 효과설정改名

#DIMS 효과추가カテ
#DIMS 효과추가カテ보존

;-濾過条件
#DIMS 濾過条件名前,20
#DIMS 濾過条件固名前,20
#DIMS 濾過条件カテゴリ,20
#DIMS 反濾過条件カテゴリ,20

#DIM 濾過条件종류,20
#DIM 濾過条件속성,20
#DIM 濾過条件종족,20
#DIM 濾過条件レベル,20
#DIM 濾過条件攻撃力,20
#DIM 濾過条件以攻撃力,20
#DIM 濾過条件攻固撃力,20

#DIM 濾過条件守備力,20
#DIM 濾過条件튜너,20
#DIM 濾過条件표시,20
#DIM 濾過条件固定,20
#DIM 濾過条件성별
#DIM 濾過条件複数選択,20
#DIM 濾過条件召種

#DIM 濾過条件소환可
#DIM 濾過종류특수소환
#DIM 濾過条件他所
#DIM 濾過条件強制

#DIM 濾過条件의식無視
#DIM 濾過条件CNT

;パック系統
#DIMS パック条件名前,100
#DIMS パック条件カテゴリ,100
#DIM パック条件종족,20
#DIM パック条件속성,20
#DIM パック条件CT無종족,20
#DIM パック条件CMN
#DIM パック条件URSR
#DIM パック条件ERA
#DIMS パック条件反カテゴリ,100
#DIM パック条件외부자

;-開始발동
#DIMS 開始발동決者

#DIM 자신_開始발동종류
#DIMS 자신_開始발동ゾーン
#DIM 자신_開始발동場所
#DIM 자신_開始발동ID

#DIM 상대_開始발동종류
#DIMS 상대_開始발동ゾーン
#DIM 상대_開始발동場所
#DIM 상대_開始발동ID

#DIM 開始_효과ID,100
#DIMS 開始_듀얼리스트,100
#DIM 開始_효과種,100
#DIMS 開始_ゾーン,100
#DIM 開始_場所,100
#DIM 開始_カウンタ

;-最終발동
#DIM 最終소환ID
#DIMS 最終소환決者
#DIM 最終소환場所

#DIMS 最終소환타입
#DIMS 最終소환出処

;各種破壊
#DIM 자신_直前戦闘破壊
#DIM 상대_直前戦闘破壊

#DIM 자신_直前破壊_保
#DIM 상대_直前破壊_保

#DIM 자신_直前破壊
#DIM 상대_直前破壊

#DIM 자신_효과발동_保,100
#DIM 상대_효과발동_保,100
#DIM 자신_효과발동_保_CT
#DIM 상대_효과발동_保_CT

#DIM 자신_효과발동,100
#DIM 상대_효과발동,100
#DIM 자신_효과발동_CT
#DIM 상대_효과발동_CT

#DIM 자신_효과破壊_保,100
#DIM 상대_효과破壊_保,100
#DIM 자신_효과破壊_保_CT
#DIM 상대_효과破壊_保_CT

#DIM 자신_효과破壊,100
#DIM 상대_효과破壊,100
#DIM 자신_효과破壊_CT
#DIM 상대_효과破壊_CT

#DIM 자신_戦闘破壊_保,100
#DIM 상대_戦闘破壊_保,100
#DIM 자신_戦闘破壊_保_CT
#DIM 상대_戦闘破壊_保_CT

#DIM 자신_戦闘破壊,100
#DIM 상대_戦闘破壊,100
#DIM 자신_戦闘破壊_CT
#DIM 상대_戦闘破壊_CT

#DIM 자신_효과除送_保,100
#DIM 상대_효과除送_保,100
#DIM 자신_효과除送_保_CT
#DIM 상대_효과除送_保_CT

#DIM 자신_효과除送,100
#DIM 상대_효과除送,100
#DIM 자신_효과除送_CT
#DIM 상대_효과除送_CT

#DIM 자신_필드除送_保,100
#DIM 상대_필드除送_保,100
#DIM 자신_필드除送_保_CT
#DIM 상대_필드除送_保_CT

#DIM 자신_필드除送,100
#DIM 상대_필드除送,100
#DIM 자신_필드除送_CT
#DIM 상대_필드除送_CT

#DIM 자신_효과山送_保,100
#DIM 상대_효과山送_保,100
#DIM 자신_효과山送_保_CT
#DIM 상대_효과山送_保_CT

#DIM 자신_효과山送,100
#DIM 상대_효과山送,100
#DIM 자신_효과山送_CT
#DIM 상대_효과山送_CT

#DIM 자신_필드山送_保,100
#DIM 상대_필드山送_保,100
#DIM 자신_필드山送_保_CT
#DIM 상대_필드山送_保_CT

#DIM 자신_필드山送,100
#DIM 상대_필드山送,100
#DIM 자신_필드山送_CT
#DIM 상대_필드山送_CT

#DIM 자신_효과手送_保,100
#DIM 상대_효과手送_保,100
#DIM 자신_효과手送_保_CT
#DIM 상대_효과手送_保_CT

#DIM 자신_효과手送,100
#DIM 상대_효과手送,100
#DIM 자신_효과手送_CT
#DIM 상대_효과手送_CT

#DIM 자신_필드手送_保,100
#DIM 상대_필드手送_保,100
#DIM 자신_필드手送_保_CT
#DIM 상대_필드手送_保_CT

#DIM 자신_필드手送,100
#DIM 상대_필드手送,100
#DIM 자신_필드手送_CT
#DIM 상대_필드手送_CT

#DIM 자신_묘지手送_保,100
#DIM 상대_묘지手送_保,100
#DIM 자신_묘지手送_保_CT
#DIM 상대_묘지手送_保_CT

#DIM 자신_묘지手送,100
#DIM 상대_묘지手送,100
#DIM 자신_묘지手送_CT
#DIM 상대_묘지手送_CT

#DIM 자신_효과墓送_保,100
#DIM 상대_효과墓送_保,100
#DIM 자신_효과墓送_保_CT
#DIM 상대_효과墓送_保_CT

#DIM 자신_효과墓送,100
#DIM 상대_효과墓送,100
#DIM 자신_효과墓送_CT
#DIM 상대_효과墓送_CT

#DIM 자신_손패墓送_保,100
#DIM 상대_손패墓送_保,100
#DIM 자신_손패墓送_保_CT
#DIM 상대_손패墓送_保_CT

#DIM 자신_손패墓送,100
#DIM 상대_손패墓送,100
#DIM 자신_손패墓送_CT
#DIM 상대_손패墓送_CT

#DIM 자신_덱墓送_保,100
#DIM 상대_덱墓送_保,100
#DIM 자신_덱墓送_保_CT
#DIM 상대_덱墓送_保_CT

#DIM 자신_덱墓送,100
#DIM 상대_덱墓送,100
#DIM 자신_덱墓送_CT
#DIM 상대_덱墓送_CT

#DIM 자신_リリース_保,100
#DIM 상대_リリース_保,100
#DIM 자신_リリース_保_CT
#DIM 상대_リリース_保_CT

#DIM 자신_リリース,100
#DIM 상대_リリース,100
#DIM 자신_リリース_CT
#DIM 상대_リリース_CT

#DIM 자신_효과취득_保,100
#DIM 상대_효과취득_保,100
#DIM 자신_효과취득_保_CT
#DIM 상대_효과취득_保_CT

#DIM 자신_효과취득,100
#DIM 상대_효과취득,100
#DIM 자신_효과취득_CT
#DIM 상대_효과취득_CT

#DIM 자신_덱취득_保,100
#DIM 상대_덱취득_保,100
#DIM 자신_덱취득_保_CT
#DIM 상대_덱취득_保_CT

#DIM 자신_덱취득,100
#DIM 상대_덱취득,100
#DIM 자신_덱취득_CT
#DIM 상대_덱취득_CT

#DIM 자신_Ｃドロー_保,100
#DIM 상대_Ｃドロー_保,100
#DIM 자신_Ｃドロー_保_CT
#DIM 상대_Ｃドロー_保_CT

#DIM 자신_Ｃドロー,100
#DIM 상대_Ｃドロー,100
#DIM 자신_Ｃドロー_CT
#DIM 상대_Ｃドロー_CT

#DIM 자신_通常소환_保,100
#DIM 상대_通常소환_保,100
#DIM 자신_通常소환_保_CT
#DIM 상대_通常소환_保_CT

#DIM 자신_通常소환,100
#DIM 상대_通常소환,100
#DIM 자신_通常소환_CT
#DIM 상대_通常소환_CT

#DIM 자신_특수소환_保,100
#DIM 상대_특수소환_保,100
#DIM 자신_특수소환_保_CT
#DIM 상대_특수소환_保_CT

#DIM 자신_특수소환,100
#DIM 상대_특수소환,100
#DIM 자신_특수소환_CT
#DIM 상대_특수소환_CT

#DIM 자신_EX특수소환_保,100
#DIM 상대_EX특수소환_保,100
#DIM 자신_EX특수소환_保_CT
#DIM 상대_EX특수소환_保_CT

#DIM 자신_EX특수소환,100
#DIM 상대_EX특수소환,100
#DIM 자신_EX특수소환_CT
#DIM 상대_EX특수소환_CT

#DIM 자신_最召場所_保
#DIM 상대_最召場所_保

#DIM 자신_最召場所
#DIM 상대_最召場所

#DIM 자신_被弾者_保
#DIM 상대_被弾者_保
#DIM 자신_被弾者
#DIM 상대_被弾者

#DIM 자신_회복者_保
#DIM 상대_회복者_保
#DIM 자신_회복者
#DIM 상대_회복者

#DIM 자신_変動値_保
#DIM 상대_変動値_保
#DIM 자신_変動値
#DIM 상대_変動値

;BIT系統
#DIM 자신_離이동元_保
#DIM 상대_離이동元_保
#DIM 자신_離이동元
#DIM 상대_離이동元

#DIM 자신_効발동元_保
#DIM 상대_効발동元_保
#DIM 자신_効발동元
#DIM 상대_効발동元

#DIM 자신_소환出処_保
#DIM 상대_소환出処_保
#DIM 자신_소환出処
#DIM 상대_소환出処

#DIM 자신_被弾種_保
#DIM 상대_被弾種_保
#DIM 자신_被弾種
#DIM 상대_被弾種

;その他

#DIM 자신_除去成功_保,100
#DIM 상대_除去成功_保,100
#DIM 자신_除去成功_保_CT
#DIM 상대_除去成功_保_CT

#DIM 자신_除去成功,100
#DIM 상대_除去成功,100
#DIM 자신_除去成功_CT
#DIM 상대_除去成功_CT


#DIM 자신_ダイス使用_保
#DIM 상대_ダイス使用_保
#DIM 자신_ダイス使用
#DIM 상대_ダイス使用

#DIM 자신_ダイス目_保
#DIM 상대_ダイス目_保
#DIM 자신_ダイス目
#DIM 상대_ダイス目

#DIM 자신_攻撃無効_保
#DIM 상대_攻撃無効_保
#DIM 자신_攻撃無効
#DIM 상대_攻撃無効

#DIM 자신_装備成功_保
#DIM 상대_装備成功_保
#DIM 자신_装備成功
#DIM 상대_装備成功

#DIM 자신_JAM起動_保
#DIM 상대_JAM起動_保
#DIM 자신_JAM起動
#DIM 상대_JAM起動

#DIM 자신_覚醒횟수
#DIM 상대_覚醒횟수

#DIM 자신_モン효과墓送_保,100
#DIM 상대_モン효과墓送_保,100
#DIM 자신_モン효과墓送_保_CT
#DIM 상대_モン효과墓送_保_CT

#DIM 자신_モン효과墓送,100
#DIM 상대_モン효과墓送,100
#DIM 자신_モン효과墓送_CT
#DIM 상대_モン효과墓送_CT

#DIM 자신_물효과墓送_保,100
#DIM 상대_물효과墓送_保,100
#DIM 자신_물효과墓送_保_CT
#DIM 상대_물효과墓送_保_CT

#DIM 자신_물효과墓送,100
#DIM 상대_물효과墓送,100
#DIM 자신_물효과墓送_CT
#DIM 상대_물효과墓送_CT

;身代わり
#DIM 破壊대상場所
#DIM 破壊대상ID
#DIMS 破壊종류
#DIMS 破壊대상ゾーン

;ダメージ종류
#DIMS ダメージ종류
#DIMS ダメージ受者
#DIMS ダメージ増減
#DIM ダメージ受値



;各部플래그
#DIM 他参照選択カード
#DIM 他参照選択カードID

#DIM ターン破壊数
;NS특수소환制限
#DIM 자신_NS소환済
#DIM 상대_NS소환済
#DIM 자신_NS制限
#DIM 상대_NS制限

#DIMS 자신_NS可カテゴリ,40
#DIMS 상대_NS可カテゴリ,40

#DIM NS소환可能종류,40
#DIM 자신_NS可종류番号,40
#DIM 상대_NS可종류番号,40

#DIM NS소환可能속성,10
#DIM 자신_NS可속성番号,10
#DIM 상대_NS可속성番号,10

#DIM NS소환可能종족,30
#DIM 자신_NS可종족番号,30
#DIM 상대_NS可종족番号,30

#DIM NS소환禁止レベル,15

;EX특수소환制限
#DIM 자신_EX소환済
#DIM 상대_EX소환済
#DIM 자신_EX制限
#DIM 상대_EX制限

#DIMS 자신_EX可カテゴリ,40
#DIMS 상대_EX可カテゴリ,40
#DIM 자신_EX可カテ_CT
#DIM 상대_EX可カテ_CT

#DIM EX소환可能종류,40
#DIM 자신_EX可종류番号,40
#DIM 상대_EX可종류番号,40

#DIM EX소환可能속성,10
#DIM 자신_EX可속성番号,10
#DIM 상대_EX可속성番号,10

#DIM EX소환可能종족,30
#DIM 자신_EX可종족番号,30
#DIM 상대_EX可종족番号,30

#DIM EX소환可能レベル,20
#DIM 자신_EX可レベル番号,20
#DIM 상대_EX可レベル番号,20




#DIM 자신_一時EX可종류番号,40
#DIM 상대_一時EX可종류番号,40

#DIM 자신_一時EX可속성番号,40
#DIM 상대_一時EX可속성番号,40

#DIM 자신_一時EX可종족番号,40
#DIM 상대_一時EX可종족番号,40

#DIM 자신_一時EX制限
#DIM 상대_一時EX制限


#DIM EX소환禁止レベル,15


;SS특수소환制限
#DIM 자신_SS소환済
#DIM 상대_SS소환済
#DIM 자신_SS制限
#DIM 상대_SS制限

#DIMS 자신_SS可カテゴリ,40
#DIMS 상대_SS可カテゴリ,40
#DIM 자신_SS可カテ_CT
#DIM 상대_SS可カテ_CT

#DIM SS소환可能종류,40
#DIM 자신_SS可종류番号,40
#DIM 상대_SS可종류番号,40

#DIM SS소환可能속성,10
#DIM 자신_SS可속성番号,10
#DIM 상대_SS可속성番号,10

#DIM SS소환可能종족,30
#DIM 자신_SS可종족番号,30
#DIM 상대_SS可종족番号,30

#DIM SS소환可能성별,30
#DIM 자신_SS可성별番号,30
#DIM 상대_SS可성별番号,30


#DIM SS소환可能レベル,20
#DIM 자신_SS可レベル番号,20
#DIM 상대_SS可レベル番号,20


#DIM 자신_一時SS可종류番号,40
#DIM 상대_一時SS可종류番号,40

#DIM 자신_一時SS可속성番号,40
#DIM 상대_一時SS可속성番号,40

#DIM 자신_一時SS可종족番号,40
#DIM 상대_一時SS可종족番号,40


#DIM SS소환禁止レベル,15

#DIM SS소환禁止묘지

#DIM 자신_SS소환禁止마함
#DIM 자신_SS소환禁止손패
#DIM 자신_SS소환禁止묘지
#DIM 자신_SS소환禁止덱
#DIM 자신_SS소환禁止EX덱
#DIM 자신_SS소환禁止제외

#DIM 자신_아르토메기아制限

#DIM 상대_SS소환禁止마함
#DIM 상대_SS소환禁止손패
#DIM 상대_SS소환禁止묘지
#DIM 상대_SS소환禁止덱
#DIM 상대_SS소환禁止EX덱
#DIM 상대_SS소환禁止제외

#DIM 상대_아르토메기아制限

#DIM 자신_レベル５制限
#DIM 상대_レベル５制限

#DIM 자신_튜너制限
#DIM 상대_튜너制限

#DIM 자신_특수소환횟수
#DIM 상대_특수소환횟수

#DIM ターン中攻撃횟수

;攻撃특수소환制限
#DIM 자신_攻撃制限
#DIM 상대_攻撃制限
#DIM 자신_直接無効
#DIM 상대_直接無効
#DIM 자신_単体攻撃
#DIM 상대_単体攻撃

#DIMS 자신_攻撃可カテゴリ
#DIMS 상대_攻撃可カテゴリ

#DIM 攻撃可能종류,40
#DIM 자신_攻撃可종류番号,40
#DIM 상대_攻撃可종류番号,40

#DIM 攻撃可能속성,10
#DIM 자신_攻撃可속성番号,10
#DIM 상대_攻撃可속성番号,10

#DIM 攻撃可能종족,30
#DIM 자신_攻撃可종족番号,30
#DIM 상대_攻撃可종족番号,30




;他でも使う変数
#DIMS ターンプレイヤー
#DIM ターン数
#DIM 소환権
#DIM 追소환権

#DIM ドローフェイズ
#DIM スタンバイフェイズ
#DIM エンドフェイズ
#DIM バトルフェイズ
#DIM メインフェイズ
#DIM メインフェイズ２
#DIM ライフ_자신
#DIM ライフ_상대
#DIM 자신_戦闘カード
#DIM 상대_戦闘カード

#DIM CONST はい     = 0
#DIM CONST いいえ   = 1
#DIM CONST 上書きモード = 1

#DIMS 대상者（CS）
#DIMS 参照先（CS）
#DIMS 本参照先（CS）
#DIM 選択カード（CS）


;ステータス
;종류
#DIM CONST 효과モン 	= 1
#DIM CONST 通常モン 	= 2
#DIM CONST 의식 		= 3
#DIM CONST 융합     	= 4
#DIM CONST 싱크로		= 5
#DIM CONST 엑시즈	= 6
#DIM CONST 링크	    = 7
#DIM CONST 초차원   	= 9

#DIM CONST モン全般     = 10

#DIM CONST EXモン全般   = 11

#DIM CONST 효과全般         = 12
#DIM CONST 의식以外         = 13
#DIM CONST 융합以外         = 14
#DIM CONST 싱크로以外     = 15
#DIM CONST 엑시즈以外   = 16
#DIM CONST 링크以外       = 17
#DIM CONST トークン以外     = 18
#DIM CONST 효과無し全般     = 19

#DIM CONST 마법全般         = 20
#DIM CONST 通常마법 	    = 21
#DIM CONST 装備마법     	= 22
#DIM CONST 速攻마법 	    = 23
#DIM CONST 지속마법         = 24
#DIM CONST フィールド  	    = 25

#DIM CONST 함정全般           = 30
#DIM CONST 通常함정        	= 31
#DIM CONST 지속함정    	    = 32
#DIM CONST 마함全般         = 40
#DIM CONST 表置全般         = 41

#DIM CONST システム         = 99
#DIM CONST 使用불가ゾーン   = 999998
#DIM CONST トークン         = 45
#DIM CONST レベル持ち       = 46

#DIM CONST デュアル     	= 1
#DIM CONST 효과なし     	= 2
#DIM CONST 디스펙터   = 6
#DIM CONST 유니온     	= 22
#DIM CONST 펜듈럼     = 24

#DIM CONST クロスギア       = 25
#DIM CONST KNDN          	= 26
#DIM CONST 맥시멈      	= 27
#DIM CONST 超사이킥    	= 27


#DIM CONST 分割在り         = 10
#DIM CONST 分割無し         = 11
#DIM CONST 펜듈럼以外 = 50

#DIM CONST EX以外全般       = 50



#DIM CONST 召種通常       = 1
#DIM CONST 召種손패       = 2
#DIM CONST 召種마함       = 3
#DIM CONST 召種덱     = 4
#DIM CONST 召種EX덱   = 5
#DIM CONST 召種묘지       = 6
#DIM CONST 召種제외       = 7
#DIM CONST 召種全특수     = 20
#DIM CONST 全召種         = 30



;속성
#DIM CONST 빛속성 		= 1
#DIM CONST 어둠속성 		= 2
#DIM CONST 땅속성 		= 3
#DIM CONST 물속성 		= 4
#DIM CONST 화염속성 		= 5
#DIM CONST 바람속성		= 6
#DIM CONST 신속성		= 7

;종족
#DIM CONST 마법사족 		= 1
#DIM CONST 드래곤족 		= 2
#DIM CONST 언데드족 	= 3
#DIM CONST 전사족 			= 4
#DIM CONST 기계족	 		= 5
#DIM CONST 야수족				= 6
#DIM CONST 비행야수족 			= 7
#DIM CONST 비늘야수족 			= 8
#DIM CONST 악마족		 	= 9
#DIM CONST 천사족	 		= 10
#DIM CONST 곤충족	 		= 11
#DIM CONST 원소정령족 		= 12
#DIM CONST 식물족	 		= 13
#DIM CONST 사이킥족 	= 14
#DIM CONST 사이버스족 	= 15
#DIM CONST 바다생물족   		= 16
;4 or 8
#DIM CONST 미확인족 		= 17
#DIM CONST 환신야수족 		= 20

;성별
#DIM CONST 無性          	= 0
#DIM CONST 牝性          	= 1
#DIM CONST 雄性        		= 2
#DIM CONST ふたなり 	    = 3
#DIM CONST 성별在           = 4
#DIM CONST 雌以外           = 5


;禁止制限
#DIM CONST 禁止          	= -1
#DIM CONST 制限          	= 1
#DIM CONST 準制限        	= 2

;レア度
#DIM CONST CMN              = 1
#DIM CONST RARE           	= 2
#DIM CONST SPR 	            = 3
#DIM CONST ULR              = 4
#DIM CONST ERA              = 5

;ビジュアル的に楽になるため
#DIM 효과無効不能

#DIM CONST X消費1          	= 1
#DIM CONST X消費2      		= 2
#DIM CONST ターン2          = 50

#DIM CONST 攻撃표시         = 1
#DIM CONST 守備표시         = 2
#DIM CONST 使不裏側표시     = 3
#DIM CONST 裏側守備표시     = 3

#DIM CONST 守備全般         = 15
#DIM CONST 表側표시         = 10
#DIM CONST 裏側표시         = 20

#DIM CONST エンド予約       = 0
#DIM CONST スタン予約       = 1
#DIM CONST 攻紋章予約       = 2
#DIM CONST 短紋章予約       = 3
#DIM CONST 永紋章予約       = 4
#DIM CONST 永攻紋章予約     = 5
#DIM CONST 時限紋章予約     = 6
#DIM CONST 効後紋章予約     = 7

#DIM CONST 覚醒발동         = 999999


;추가효과종류いろいろ
#DIM CONST 効追無効         = 1
#DIM CONST 効追除処         = 2
#DIM CONST 効追倍化         = 3
#DIM CONST 効追攻０         = 4
#DIM CONST 効追直無         = 5
#DIM CONST 効追戦無         = 6
#DIM CONST 効追永Ｔ         = 7
#DIM CONST 効追表固         = 8
#DIM CONST 効追条達         = 9
#DIM CONST 効追汎数         = 10

#DIM CONST 効追終除         = 11
#DIM CONST 効追終山         = 12
#DIM CONST 効追終手         = 13
#DIM CONST 効追終返         = 15
#DIM CONST 効追終破         = 20

#DIM CONST 効追不材         = 21
#DIM CONST 効追一無         = 22
#DIM CONST 効追一倍         = 23
#DIM CONST 効追永材         = 24

#DIM CONST 効追攻不         = 26

#DIM CONST 効追戦耐         = 31
#DIM CONST 効追破耐         = 32
#DIM CONST 効追対耐         = 33
#DIM CONST 効追モ耐         = 34
#DIM CONST 効追魔耐         = 35
#DIM CONST 効追함정耐         = 36

#DIM CONST 効追戦狂         = 40

#DIM CONST 効追永戦耐       = 51
#DIM CONST 効追永破耐       = 52
#DIM CONST 効追永対耐       = 53
#DIM CONST 効追永モ耐       = 54
#DIM CONST 効追永魔耐       = 55
#DIM CONST 効追永함정耐       = 56

#DIM CONST 効追攻守０       = 190

#DIM CONST 効追服状         = 690
#DIM CONST 効追全裸         = 691
#DIM CONST 効追접촉         = 695

;効追○○ + 具体的な数値で설정される Ｘ素はすでに１＋되어있는 
#DIM CONST 効追永種         = 100
#DIM CONST 効追永属         = 120
#DIM CONST 効追永星         = 140
#DIM CONST 効追一星         = 155

#DIM CONST 効追永星M1       = 168
#DIM CONST 効追永星P1       = 169

#DIM CONST 効追Ｘ素         = 40000
#DIM CONST 効追永攻         = 100000
#DIM CONST 効追永守         = 150000
#DIM CONST 効追一攻         = 300000
#DIM CONST 効追一守         = 350000
#DIM CONST 効追変化ID       = 1000000



;효과종류:――――――――――――――――――――――――――――――――――――――――――――――――――――――
;소환系統
#DIM CONST 소환時			= 1
#DIM CONST 특수소환時		= 2
#DIM CONST EX소환時			= 3
;起動型
#DIM CONST 필드起動			= 5
#DIM CONST 손패起動			= 6
#DIM CONST 마함起動			= 7
#DIM CONST 묘지起動			= 8
#DIM CONST EX덱起動		= 9

;誘発型
#DIM CONST 필드→묘지		= 10
#DIM CONST 손패→묘지		= 11
#DIM CONST 덱→묘지		= 12
#DIM CONST 破壊→묘지		= 13
#DIM CONST 戦闘→묘지	    = 14
#DIM CONST 필드→戦離        = 15
#DIM CONST 제외時			 = 16
#DIM CONST 戦破壊→묘지		= 17


;時限起動종류
#DIM CONST ターン開始時		= 21
#DIM CONST バトル開始時		= 22
#DIM CONST ターン終了時		= 23
#DIM CONST バトル終了時		= 24
#DIM CONST ターン開始時予約 = 25
#DIM CONST ターン終了時予約 = 26
#DIM CONST ターン開始時強制	= 27
#DIM CONST バトル開始時強制	= 28
#DIM CONST ターン終了時強制	= 29

#DIM CONST バトル終了時強制	= 30
;反応誘発型
#DIM CONST 효과後誘発		= 31
#DIM CONST フリー誘発		= 32

#DIM CONST 발동誘発			= 33
#DIM CONST 발동強制誘発		= 34
#DIM CONST ライフ変強制誘発	= 35

#DIM CONST 소환誘発			= 36
#DIM CONST 소환強制誘発		= 37
#DIM CONST 효과後強制誘発	= 38

;攻撃誘発型
#DIM CONST 표시변경誘発    	= 40
#DIM CONST リバース誘発   	= 41
#DIM CONST 攻撃時誘発		= 42
#DIM CONST 攻撃時強制誘発   = 43
#DIM CONST 攻撃後誘発       = 44
#DIM CONST 攻撃後強制誘発	= 45


;その他
#DIM CONST 효과소환			= 50
#DIM CONST 소환時強制		= 51
#DIM CONST 특수소환時強制	= 52
#DIM CONST EX소환時強制 	= 58

#DIM CONST R素材時효과		= 53
#DIM CONST F素材時효과		= 54
#DIM CONST S素材時효과		= 55
#DIM CONST X素材時효과		= 56
#DIM CONST L素材時효과		= 57

#DIM CONST 身代효과			= 71
#DIM CONST 付与효과			= 72
#DIM CONST 필드起動付与		= 73
#DIM CONST 상대起動付与		= 74

;카드 효과付与


#DIM CONST 攻守変動			= 80
#DIM CONST 지속효과			= 81
#DIM CONST 常在無効         = 82
#DIM CONST 상황確認         = 83
#DIM CONST チェーン可否     = 84

#DIM CONST 攻紋章起動 		= 85
#DIM CONST 短紋章起動  		= 86
#DIM CONST 永紋章起動  		= 87
#DIM CONST 永攻紋章起動  	= 88
#DIM CONST 時限紋章起動  	= 89

#DIM CONST 効後紋章起動  	= 90

;その他

#DIM CONST 부스트起動		= 94
#DIM CONST 맥시멈条件　 = 95
#DIM CONST リアクション효과 = 96
#DIM CONST 他효과起動       = 99
#DIM CONST 사신変動     　  = 998
#DIM CONST エクゾ起動       = 999


;―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

#DIM CONST 任意の数 = 200


#DIM CONST MASTER補助 = 99999
#DIM CONST 現在プレイヤー = 88888
#DIM CONST 상대プレイヤー = 88888



;-필터条件
#DIMS 필터条件ワード,20
#DIMS 필터条件固名前,20
#DIMS 필터条件カテゴリ,20
#DIMS 反필터条件カテゴリ,20

#DIM 필터条件종류,50
#DIM 필터条件속성,20
#DIM 필터条件종족,20
#DIM 필터条件レベル,20
#DIM 필터条件攻撃力,20
#DIM 필터条件攻固撃力,20
#DIM 필터条件守備力,20
#DIM 필터条件튜너,20
#DIM 필터条件固定,20
#DIM 필터条件성별
#DIM 필터条件分割
#DIM 필터条件画像

#DIM 필터条件レア度,10
#DIM 필터条件所持

#DIM 投入要求枚数
#DIM 投入禁止枚数
#DIM 検索플래그
#DIM SAVEDATA 制限突破횟수


;能力確認
#DIMS 確認듀얼리스트
#DIM 確認종류
#DIMS 確認ゾーン
#DIM 確認場所
#DIM フリー確認

;Anonym추가
#DIM SAVEDATA 呪いのカード,10000,40

;AAZ추가 DISPLAY CARDS ONBOARD
#DIM 자신_필드_CARDDISPLAY, 6
#DIM 상대_필드_CARDDISPLAY, 6