#DIM CONST カスタムカード開始 = 201
#DIM CONST カスタムカード最大枚数 = 10
#DIM CONST カスタムカード終了 = (カスタムカード開始 + カスタムカード最大枚数)
#DIMS SAVEDATA カスタムカテゴリ, カスタムカード終了

#DIM SAVEDATA カスタム종류, カスタムカード終了
#DIM SAVEDATA カスタム속성, カスタムカード終了
#DIM SAVEDATA カスタム종족, カスタムカード終了
#DIM SAVEDATA カスタムレベル, カスタムカード終了
#DIM SAVEDATA カスタム攻撃力, カスタムカード終了
#DIM SAVEDATA カスタム守備力, カスタムカード終了
#DIM SAVEDATA カスタムID, カスタムカード終了


#DIM SAVEDATA カスタム효과①条件01, カスタムカード終了
#DIM SAVEDATA カスタム효과①条件02, カスタムカード終了
#DIM SAVEDATA カスタム효과①条件1, カスタムカード終了
#DIM SAVEDATA カスタム효과①条件2, カスタムカード終了

#DIM SAVEDATA カスタム효과①コスト, カスタムカード終了
#DIM SAVEDATA カスタム효과①範囲, カスタムカード終了
#DIM SAVEDATA カスタム효과①除去範囲, カスタムカード終了
#DIM SAVEDATA カスタム효과①除去종류, カスタムカード終了
#DIM SAVEDATA カスタム효과①대상条件1, カスタムカード終了
#DIM SAVEDATA カスタム효과①대상条件2, カスタムカード終了
#DIM SAVEDATA カスタム효과①同名条件, カスタムカード終了
#DIM SAVEDATA カスタム효과①종류, カスタムカード終了
#DIM SAVEDATA カスタム효과①複数選択, カスタムカード終了

